<import src="/templates/global/global.wxml" />

<scroll-view class='tuanProGoodsList' style="height: 100vh;" scroll-y bindscrolltolower="scrollTuanProGoodsList"
  lower-threshold="80">
  <image class="banner-img" mode="widthFix"
    src="https://shgm.jjyyx.com/m/images/group/shequ_tuan_top_banner.png">
  </image>
  <view class='share-goods-container'>
    <block wx:if="{{tuanProGoodsList}}">
      <block wx:for="{{tuanProGoodsList}}" wx:key="t_index">
        <view class='share-goods-list'>
          <group-item goods="{{item}}" showMember="{{true}}" bind:joinOtherGroup="joinOtherGroup" bind:bindPartakeGroup="bindPartakeGroup"></group-item>
        </view>
      </block>

    </block>

  </view>
  <block wx:if="{{load && (!tuanProGoodsList || tuanProGoodsList.length == 0)}}">
    <template is="empty" data="{{...emptyObj}}"></template>
  </block>
  <template is="noMore" wx:if="{{moreTuanPage && tuanProGoodsList && tuanProGoodsList.length > 0}}"></template>
</scroll-view>



<!--分享按钮-->
<view class='shareHomePage {{isIphoneX?"shareHomePageX":""}}' bindtap="shareHome" wx:if="{{isExtend > 0}}">
  <image src='http://m.lyzlcloud.com/m/images/yunguo/icon_jl_share.png'></image>
</view>

<actionSheet show="{{showExtension}}" isMaskClose="{{true}}">
  <view class="share-sheet-pupop">
    <button class="share-sheet-item" open-type='share' data-types="{{shareType}}">
      <text class="iconfont iconCoverwx"></text>
      <view>微信好友</view>
    </button>
   
    <view class="share-sheet-item" bindtap="bindDrawShare">
      <text class="iconfont iconPic"></text>
      <view>生成海报</view>
    </view>
  </view>
  <view class="share-sheet-cancel" bindtap="closeExtension">取消</view>
</actionSheet>
<!-- 分享图 下载本地 -->
<actionSheet show="{{downLoaclFlag}}" isMaskClose="{{true}}" dialogStyle="background: transparent">
  <view class="down-loacl-page">
    <view class="down-cover" bindtap="hideDownLoadImg"></view>
    <view class="down-info">
      <image src="{{downLoaclImg}}" mode="widthFix"></image>
      <view class="down-img-btn" bindtap="headlerSave">保存图片</view>
    </view>
  </view>
</actionSheet>
<painter palette="{{drawJson}}"  customStyle='position: absolute; left: -9999rpx;' bind:imgOK="onImgOK" />



<template is="toast" data="{{...toastData}}"></template>
<template is="modal" data="{{...modalData}}"></template>
<template is="globalLoading" data="{{globalLoading}}"></template>
<block wx:if='{{showPopGroupNum}}'>
  <pop-group-num bind:confirm='confirmPopGroupNum' bind:cancel='cancelPopGroupNum' goodsGroupInfo='{{goodsGroupInfo}}'>
  </pop-group-num>
</block>