/**
 * 首页统一样式
 */
.add-my-tpplets {
	position: fixed;
	right: 32rpx;
	top: 16rpx;
	font-size: 24rpx;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	border-radius: 8rpx;
	padding: 16rpx 16rpx;
	z-index: 9;
	display: flex;
	align-items: center;
}

.add-my-tpplets::before {
	content: "";
	position: absolute;
	right: 96rpx;
	top: -12rpx;
	border-bottom: 12rpx solid rgba(0, 0, 0, 0.6);
	border-right: 12rpx solid transparent;
	border-left: 12rpx solid transparent;
}

.add-my-tpplets text {
	display: inline-block;
	width: 32rpx;
	height: 32rpx;
	background: url(https://shgm.jjyyx.com/m/images/icon_dialog_close.png) no-repeat center;
	background-size: 32rpx;
	margin-left: 16rpx;
}

.page-header {
	position: relative;
}

.page-container {
	display: block;
	width: 750rpx;
}

.tipsShopBanner {
	margin-top: -96rpx;
	z-index: -1;
}

.tipsShopBanner image {
	max-height: 160rpx;
}

/*家家悦搜索*/

.search-mod {
	display: flex;
	padding: 16rpx 32rpx;
	line-height: 64rpx;
	align-items: center;
}

.search-mod .cur-location {
	width: 64rpx;
	height: 48rpx;
}

.search-mod .cur-location image {
	width: 48rpx;
	height: 48rpx;
}

.search-mod .search-info {
	flex: 1;
	height: 64rpx;
	border-radius: 4rpx;
	padding: 0 32rpx 0 91rpx;
	color: #94969c;
	background: #f4f4f4 url("https://shgm.jjyyx.com/m/images/icon_gray_search.png") no-repeat 32rpx center;
	background-size: 33rpx;
}

.search-mod .search-info .input {
	height: 64rpx;
	line-height: 64rpx;
}

.search-mod .scan-btn {
	width: 68rpx;
	height: 48rpx;
	padding-left: 20rpx;
}

.search-mod .scan-btn image {
	width: 48rpx;
	height: 48rpx;
	/* background: #eee; */
}

/**
 * o2o首页导航
 *
*/

.index-container {
	position: relative;
}

.index-tab-nav {
	width: 100%;
	height: 78rpx;
	padding: 16rpx 76rpx 6rpx 0;
	white-space: nowrap;
	z-index: 2;
	/* background: #f4f4f4; */
	/* border-bottom: 1rpx solid #e7e7e7; */
}

.index-tab-nav .scroll-nav-wrap view {
	display: inline-block;
	position: relative;
	margin: 0 40rpx 0 32rpx;
	padding-bottom: 14rpx;
	color: #444;
	font-size: 28rpx;
	font-weight: 300;
}

.index-tab-nav .scroll-nav-wrap view.act {
	font-size: 30rpx;
	font-weight: 600;
	color: var(--blue);
}

.index-tab-nav .scroll-nav-wrap view.act::after {
	content: "";
	position: absolute;
	left: 50%;
	bottom: 0;
	height: 5rpx;
	width: 60%;
	background: #FF4752;
	transform: translateX(-50%);
	border-radius: 2rpx;
}

.index-tab-nav .scroll-nav-wrap view.theme-act.act::after {
	background: #fff;
}

.index-tab-nav-container .jump-cls {
	position: absolute;
	right: 0;
	top: 0;
	width: 94rpx;
}

.index-tab-nav-container .jump-cls image {
	width: 48rpx;
	height: 48rpx;
	margin: 12rpx 0 0 20rpx;
}

/*
 * 快速入口 - 扫一扫, 闪电付, 门店列表
 */

.fast-entry-container {
	margin: 16rpx;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	color: #444;
	justify-content: space-around;
	align-content: stretch;
	align-items: flex-end;
}

.fast-entry-container .fast-entry-item {
	position: relative;
	display: flex;
	align-items: center;
	flex: 1;
	padding-left: 32rpx;
	color: #444;
}

.fast-entry-container .fast-entry-item.right-btr::after {
	content: "";
	position: absolute;
	right: 0;
	top: 50%;
	width: 2rpx;
	height: 32rpx;
	background: #e7e7e7;
	transform: translateY(-50%);
}

.fast-entry-container .fast-entry-item:first-child {
	border-left: 0;
}


/* .fast-entry-container .scan-qr-code .icon {
  width: 120rpx;
  height: 62rpx;
  background: url("https://shgm.jjyyx.com/m/images/index/saoyisao@2x.png?t=20180905110456") no-repeat center;
  background-size: contain;
}

.fast-entry-container .scan-qr-code .text {
  text-align: center;
  font-size: 24rpx;
  color: #444;
} */


/* .fast-entry-container .dao-dian-chi .icon {
  width: 120rpx;
  height: 62rpx;
  background: url("https://shgm.jjyyx.com/m/images/index/saoyisao@2x.png?t=20180905110456") no-repeat center;
  background-size: contain;
} */

.fast-entry-container .dao-dian-chi .text {
	text-align: center;
	font-size: 24rpx;
}

.fast-entry-container .shandianfu {
	border-left: 1rpx solid #ced3d8;
}

.fast-entry-container .icon {
	position: relative;
	width: 72rpx;
	height: 72rpx;
	margin-right: 30rpx;
}

.fast-entry-container .icon image {
	width: 72rpx;
	height: 72rpx;
}

.fast-entry-container .shandianfu .icon .activity-mark {
	position: absolute;
	top: -12rpx;
	right: 12rpx;
	transform: translate3d(50%, 0, 0) scale(0.5);
	transform-origin: center top;
	min-width: 180rpx;
	padding: 32rpx 20rpx;
	font-size: 44rpx;
	text-align: center;
	line-height: 0rpx;
	border: 2rpx solid #fff;
	border-radius: 32rpx;
	background: #FF4752;
	color: #fff;
}

.fast-entry-container .shandianfu .text {
	/* padding-top: 24rpx; */
	text-align: center;
	font-size: 28rpx;
	color: #444;
}


/* .fast-entry-container .nearest-shop .icon {
  width: 120rpx;
  height: 62rpx;
  background: url("https://shgm.jjyyx.com/m/images/index/fujinmendian@2x.png?t=20180905110456") no-repeat center;
  background-size: contain;
}

.fast-entry-container .nearest-shop .text {
  text-align: center;
  font-size: 24rpx;
  color: #444;
} */

.fast-entry-container .my-vip-code {
	border-left: 1rpx solid #ced3d8;
}

.fast-entry-container .my-vip-code .icon {
	width: 120rpx;
	height: 62rpx;
	background: url("https://shgm.jjyyx.com/m/images/index/fujinmendian@2x.png?t=20180905110456") no-repeat center;
	background-size: contain;
}

.fast-entry-container .my-vip-code .text {
	text-align: center;
	font-size: 24rpx;
}


/**
 * 首页轮播图
 */

.banner {
	position: relative;
	height: 256rpx;
	margin: 4rpx 0 16rpx;
}

.banner swiper {
	width: 750rpx;
	height: 256rpx;
}

.banner swiper swiper-item {
	width: 100%;
	height: 100%;
	/* background: url("https://shgm.jjyyx.com/m/images/detail_goods_s.png?t=418") no-repeat center; */
	background-size: cover;
}

.banner swiper swiper-item image {
	margin: 0 auto;
	width: 720rpx;
	height: 100%;
	border-radius: 16rpx;
	background: #fff;
}


/* 
.banner .indicator-container {
  position: absolute;
  left: 0;
  bottom: 20rpx;
  width: 100%;
  height: 6rpx;
  margin-top: 10rpx;
  text-align: center;
}

.indicator-container .indicator-item {
  display: inline-block;
  width: 10rpx;
  height: 6rpx;
  margin: 0 5rpx;
  border-radius: 3rpx;
  background-color: #c6c6c6;
  transition: width .3s ease;
}

.indicator-container .indicator-item.active {
  width: 17rpx;
}

.indicator-container .indicator-item:first-child {
  margin-left: 0;
}

.indicator-container .indicator-item:nth-child(6n+1) {
  background: #FF4752;
}

.indicator-container .indicator-item:nth-child(6n+2) {
  background: #ffa601;
}

.indicator-container .indicator-item:nth-child(6n+3) {
  background: #3b9df0;
}

.indicator-container .indicator-item:nth-child(6n+4) {
  background: #7dc81d;
}

.indicator-container .indicator-item:nth-child(6n+5) {
  background: #7d3cd9;
}

.indicator-container .indicator-item:nth-child(6n) {
  background: #e41895;
} */


/**
 * 首页定位不到任何店铺时, 显示的最近的推荐店铺列表样式
 */

.shop-list {
	font-size: 28rpx;
}

.shop-list .banner {
	position: relative;
	height: auto;
	margin-bottom: 30rpx;
}

.shop-list .banner swiper {
	width: 750rpx;
	height: 800rpx;
}

.shop-list .banner swiper swiper-item image {
	width: 100%;
	height: 100%;
	border-radius: 0;
}

.shop-list .banner .indicator-container {
	position: absolute;
	left: 0;
	bottom: -6rpx;
	width: 100%;
	height: 6rpx;
	margin-top: 0;
	text-align: center;
	display: flex;
}

.shop-list .banner .indicator-container .indicator-item {
	opacity: 0.62;
	display: inline-block;
	width: 100%;
	height: 6rpx;
	margin-right: 5rpx;
	border-radius: 0;
	transition: width 0.3s ease;
}

.shop-list .banner .indicator-container .indicator-item:nth-last-of-type(1) {
	margin-right: 0;
}

.shop-list .banner .indicator-container .indicator-item.active {
	opacity: 1;
	width: 100%;
}

.shop-list .message {
	margin-top: 20rpx;
	padding: 20rpx;
	text-align: center;
	color: #999;
	background-color: #f5f5f5;
}

.shop-list .item {
	padding-bottom: 40rpx;
	background-color: #fff;
}

.shop-list .item .cover {
	background: url("https://shgm.jjyyx.com/m/images/icon-bg-default.png?t=418") no-repeat center;
}

.shop-list .item .title {
	padding-top: 20rpx;
	padding-left: 28rpx;
	font-size: 28rpx;
	line-height: 1;
	font-weight: bold;
}

.shop-list .item .description {
	padding-top: 16rpx;
	padding-bottom: 16rpx;
	padding-left: 28rpx;
	font-size: 24rpx;
	line-height: 1;
	color: #999;
}


/**
 * 首页分类
 */

.category {
	position: relative;
	/* height: 368rpx; */
	margin: 16rpx 16rpx 0;
	background: #fff;
	border-radius: 16rpx;
	padding: 32rpx 0 14rpx;
}

/**
 * 首页快速入口
 */

.fast-entry-container-2 {
	display: flex;
	flex-wrap: wrap;
	margin: 40rpx 32rpx;
}

.fast-entry-container-2 .item {
	flex: 1;
	min-width: 330rpx;
}

.fast-entry-container-2 .item.first {
	width: 330rpx;
	height: 144rpx;
	margin-right: 13rpx;
	/*background: url("https://shgm.jjyyx.com/m/images/index/yaoqinghaoli@2x.png") no-repeat left center;
  background-size: contain;*/
}

.fast-entry-container-2 .item.last {
	width: 330rpx;
	height: 144rpx;
	margin-left: 13rpx;
	/*background: url("https://shgm.jjyyx.com/m/images/index/yohaigou@2x.png") no-repeat right center;
  background-size: contain;*/
}


/*
 * 首页滚动公告
 */

.announcement {
	position: relative;
	display: flex;
	width: 720rpx;
	height: 80rpx;
	margin: 16rpx;
	padding: 14rpx;
	background: #fff;
	border-radius: 16rpx;
}

.announcement-title {
	position: relative;
	width: 204rpx;
	height: 52rpx;
	font-size: 30rpx;
	line-height: 52rpx;
	color: var(--blue);
	font-weight: bold;
}

.announcement-title::after {
	content: "";
	position: absolute;
	right: 16rpx;
	top: 50%;
	width: 1rpx;
	height: 48rpx;
	background: #ededed;
	transform: translateY(-50%);
}


/* .announcement::before {
  content: '悦报头条';
  display: block;
  width: 78rpx;
  height: 62rpx;
  margin-right: 20rpx;
  background: url('https://shgm.jjyyx.com/m/images/icon_toutiao.png') no-repeat center;
  background-size: contain;
} */

.announcement swiper {
	width: 100%;
	height: 100%;
}

.announcement swiper .title {
	display: block;
	height: 52rpx;
	line-height: 52rpx;
	font-size: 24rpx;
	color: #000;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}


/* .announcement swiper .describe {
  display: block;
  padding-top: 4rpx;
  height: 28rpx;
  line-height: 28rpx;
  font-size: 22rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #969696;
} */


/*
 * 新人礼券
 */

.dynamics {
	margin: 30rpx 0;
	padding: 0 32rpx;
}

.dynamics image {
	width: 686rpx;
	height: auto;
}


/**
 * 超值秒杀 - 商品列表 - 横向
 */


/*新*/


/**
 * 超值秒杀/拼团
 */

.activity-module {
	position: relative;
	display: flex;
	margin: 16rpx 16rpx 0;
	background: #fff;
	border-radius: 16rpx;
	overflow: hidden;
	justify-content: space-between;
}

.activity-module .activity-gutter {
	position: absolute;
	left: 50%;
	top: 0;
	width: 2rpx;
	height: 100%;
	background: #ededed;
	transform: translateX(-50%) scaleX(0.5);
}

.activity-module .activity-module-item {
	width: 50%;
	padding: 0 16rpx;
}

.activity-module .plate-title {
	display: flex;
	padding: 16rpx 0;
	font-weight: bold;
	font-size: 30rpx;
	white-space: nowrap;
}

.activity-module .plate-title .time-value {
	/* display: flex; */
	margin-left: 24rpx;
	color: #fff;
	margin-top: -4rpx;
}

.activity-module .plate-title .time-value text {
	font-size: 24rpx;
	height: 29rpx;
	line-height: 27rpx;
	padding: 0 6rpx;
	text-align: center;
	background: #ff4752;
	margin-right: 16rpx;
	vertical-align: middle;
}

.activity-module .plate-title .time {
	position: relative;
	font-weight: normal;
}

.activity-module .plate-title .time.division::after {
	content: ":";
	position: absolute;
	left: -12rpx;
	top: 0;
	color: #ff4752;
}

.activity-module .plate-hot {
	display: flex;
	padding-left: 8rpx;
}

.activity-module .plate-hot-l-0 {
	padding-left: 0;
}

.activity-module .plate-hot .no-activity-data {
	width: 100%;
	height: 230rpx;
	line-height: 230rpx;
	text-align: center;
	color: #94969c;
}

.activity-module .plate-hot .plate-hot-item {
	width: 144rpx;
	text-align: center;
	padding: 6rpx 0 23rpx;
	margin: 0 8rpx;
}

/* .activity-module .plate-hot .plate-hot-item-8{
  margin-left: 8rpx;
} */
.activity-module .plate-hot .plate-hot-g-img {
	width: 144rpx;
	height: 144rpx;
	background: url(https://shgm.jjyyx.com/m/images/detail_goods_s.png?t=418) no-repeat center;
	background-size: 144rpx 144rpx;
}

.activity-module .plate-hot .pro-price {
	height: 33rpx;
	font-size: 24rpx;
	font-weight: bold;
	line-height: 36rpx;
	color: #444;
	margin-top: 8rpx;
}

.activity-module .plate-hot .pro-price text {
	font-weight: normal;
}


/*原*/


/* .limit-activity {
}

.limit-activity .wrapper .box .hd {
  padding-bottom: 28rpx;
}

.limit-activity .wrapper .box .hd .title {
  padding: 0 32rpx;
}

.limit-activity .wrapper .box .bd {
  padding-bottom: 0;
}

.limit-activity .goods-list.goods-list-horizontal {
  display: flex;
  height: 394rpx;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  overflow-scrolling: touch;
  -webkit-overflow-scrolling: touch;
}

.limit-activity .goods-list.goods-list-horizontal .goods-item {
  width: 280rpx;
  padding: 32rpx 15rpx 20rpx;
  margin-right: 16rpx;
  background-color: #fff;
}

.limit-activity .goods-list.goods-list-horizontal .goods-item:nth-of-type(1) {
  width: 297rpx;
  padding-left: 32rpx;
}

.limit-activity .goods-list.goods-list-horizontal .goods-item .photo {
  background: url("https://shgm.jjyyx.com/m/images/detail_goods_s.png?t=418") no-repeat center;
  background-size: cover;
}

.limit-activity .goods-list.goods-list-horizontal .goods-item .description .name {
  padding-top: 10rpx;
  font-size: 26rpx;
  line-height: 1;
}

.limit-activity .goods-list.goods-list-horizontal .goods-item .description .extra {
  padding: 10rpx 10rpx 0;
}

.limit-activity .goods-list.goods-list-horizontal .goods-item .description .extra .icon-add {
  position: absolute;
  right: 0;
  bottom: 0;
}

.limit-activity .goods-list.goods-list-horizontal .goods-item .description .extra .icon.shouqing-text {
  position: absolute;
  right: 0;
  bottom: 0;
}

.limit-activity .goods-list.goods-list-horizontal .more {
  width: 140rpx;
  height: 394rpx;
  padding: 80rpx 0;
  margin-right: 16rpx;
  background: rgba(255, 255, 255, 0.6) url('https://shgm.jjyyx.com/m/images/icon_more.png') no-repeat center center;
  background-size: 82rpx auto;
}

.limit-activity .wrapper .ft {
  margin-top: 30rpx;
  margin-right: 32rpx;
}

.limit-activity .wrapper .ft .surplus-time {
  display: flex;
  border: 1px solid #FF4752;
  border-radius: 10rpx;
}

.limit-activity .wrapper .ft .surplus-time .time-label {
  padding: 8rpx 12rpx;
  font-size: 26rpx;
  line-height: 1;
  background: #FF4752;
  color: #fff;
}

.limit-activity .wrapper .ft .surplus-time .time-value {
  padding: 8rpx 10rpx;
  font-size: 26rpx;
  line-height: 1;
  color: #FF4752;
} */


/**
 * O2O 拼团
 */


/* .group-buy {
  position: relative;
  margin-bottom: 30rpx;
}

.group-buy .box {
  position: relative;
}

.group-buy .box .hd {
  padding-left: 32rpx;
  padding-right: 32rpx;
}

.group-buy .box .bd {
  padding-bottom: 0;
}

.group-buy .box .ft {
  position: absolute;
  right: 32rpx;
  padding: 40rpx 0;
}

.group-buy .box .ft .more {
  color: #999;
}

.group-buy .box .ft .more .text, .group-buy .box .ft .more .icon {
  display: inline-block;
  vertical-align: middle;
  line-height: 1.2;
}

.group-buy .box .ft .more .text {
  font-size: 26rpx;
}

.group-buy .box .ft .more .icon {
  position: relative;
  z-index: -1;
  overflow: hidden;
  margin-right: 20rpx;
  margin-top: -1rpx;
  width: 18.384776310850236rpx;
  height: 18.384776310850236rpx;
  transform: rotate(-45deg);
  background: #999;
}

.group-buy .box .ft .more .icon .mask {
  position: absolute;
  top: -1rpx;
  left: -1rpx;
  width: 18.384776310850236rpx;
  height: 18.384776310850236rpx;
  background: #fff;
}

.group-buy .box .bd swiper {
  width: 750rpx;
  height: 326rpx;
}

.group-buy .box .bd swiper swiper-item {
  overflow: visible;
}

.group-buy .box .bd swiper swiper-item .goods-item {
  display: flex;
  flex-wrap: wrap;
  width: 405rpx;
  padding: 20rpx;
  margin-top: 22.5rpx;
  margin-left: auto;
  margin-right: auto;
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
  transform-origin: center center;
  transition: 0.6s transform ease;
}

.group-buy .box .bd swiper swiper-item .goods-item .goods-photo {
  margin-right: 10rpx;
}

.group-buy .box .bd swiper swiper-item .goods-item .goods-photo image {
  width: 144rpx;
  height: 144rpx;
  background: url("https://shgm.jjyyx.com/m/images/detail_goods_s.png?t=418") no-repeat center;
  background-size: cover;
}

.group-buy .box .bd swiper swiper-item .goods-item .goods-photo .progress {
  padding: 8rpx 0;
  font-size: 22rpx;
  color: #999;
}

.group-buy .box .bd swiper swiper-item .goods-item .goods-description {
  position: relative;
  width: 195rpx;
}

.group-buy .box .bd swiper swiper-item .goods-item .goods-description .goods-name {
  font-size: 26rpx;
  line-height: 34rpx;
  color: #444;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-all;
}

.group-buy .box .bd swiper swiper-item .goods-item .goods-description .group-buy-type {
  position: absolute;
  right: 0;
  bottom: 60rpx;
  font-size: 22rpx;
  color: #444;
}

.group-buy .box .bd swiper swiper-item .goods-item .goods-description .goods-price {
  position: absolute;
  right: 0;
  bottom: 10rpx;
}

.group-buy .box .bd swiper swiper-item .goods-item .goods-description .goods-price .currency,
.group-buy .box .bd swiper swiper-item .goods-item .goods-description .goods-price .number,
.group-buy .box .bd swiper swiper-item .goods-item .goods-description .goods-price .unit {
  vertical-align: baseline;
}

.group-buy .box .bd swiper swiper-item .goods-item .goods-description .goods-price .currency {
  font-size: 24rpx;
  color: #fc5d3d;
}

.group-buy .box .bd swiper swiper-item .goods-item .goods-description .goods-price .number {
  font-size: 34rpx;
  color: #fc5d3d;
}

.group-buy .box .bd swiper swiper-item .goods-item .goods-description .goods-price .unit {
  font-size: 24rpx;
  color: #999;
}

.group-buy .box .bd swiper swiper-item .goods-item .goods-action {
  width: 100%;
}

.group-buy .box .bd swiper swiper-item .goods-item .goods-action .btn-jump {
  width: 100%;
  height: 45rpx;
  line-height: 45rpx;
  border-radius: 25rpx;
  font-size: 22rpx;
  text-align: center;
  background: #fc5d3d;
  color: #fff;
} */


/* 激活状态下的样式 */


/* .group-buy .box .bd swiper swiper-item .goods-item.active {
  transform: scale3d(1.1, 1.1, 1.1);
} */


/**
 * 海购拼全球
 */


/* .haigou-limit-activity-container {
  position: relative;
}

.haigou-limit-activity-container .box {
  position: relative;
}

.haigou-limit-activity-container .box .hd {
  padding: 40rpx 0;
  text-align: center;
}

.haigou-limit-activity-container .box .hd .title {
}

.haigou-limit-activity-container .box .hd .title image {
  margin: 0 auto;
  display: block;
  width: 500rpx;
  height: 70rpx;
}

.haigou-limit-activity-container .box .bd {
  padding-bottom: 0;
}

.haigou-limit-activity-container .box .ft {
  position: absolute;
  right: 32rpx;
  padding: 40rpx 0;
}

.haigou-limit-activity-container .box .ft .more {
  color: #999;
}

.haigou-limit-activity-container .box .ft .more .text,
.haigou-limit-activity-container .box .ft .more .icon {
  display: inline-block;
  vertical-align: middle;
  line-height: 1.2;
}

.haigou-limit-activity-container .box .ft .more .text {
  font-size: 26rpx;
}

.haigou-limit-activity-container .box .ft .more .icon {
  position: relative;
  z-index: -1;
  overflow: hidden;
  margin-right: 20rpx;
  margin-top: -1rpx;
  width: 18.384776310850236rpx;
  height: 18.384776310850236rpx;
  transform: rotate(-45deg);
  background: #999;
}

.haigou-limit-activity-container .box .ft .more .icon .mask {
  position: absolute;
  top: -1rpx;
  left: -1rpx;
  width: 18.384776310850236rpx;
  height: 18.384776310850236rpx;
  background: #fff;
}

.haigou-limit-activity-container .box .bd swiper {
  width: 750rpx;
  height: 326rpx;
}

.haigou-limit-activity-container .box .bd swiper swiper-item {
  overflow: visible;
}

.haigou-limit-activity-container .box .bd swiper swiper-item .activity-swiper-item {
  position: relative;
  flex: none;
  margin-top: 22.5rpx;
  width: 450rpx;
  height: 250rpx;
  background: rgba(0, 0, 0, 0) url("https://shgm.jjyyx.com/m/images/kexuan/activity_bg.png") no-repeat center;
  background-size: 100% 100%;
  border-radius: 10rpx;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transform: scale(0.9);
}

.haigou-limit-activity-container .box .bd swiper swiper-item .activity-swiper-item.swiper-slide-active {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.haigou-limit-activity-container .box .bd swiper swiper-item .activity-swiper-item .activity-goods-info {
  height: 50rpx;
  line-height: 40rpx;
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
} */


/*.haigou-limit-activity-container .box .bd swiper swiper-item .activity-swiper-item .activity-goods-info .activity-time {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 24rpx;
  color: #FFF;
  line-height: 0;
  padding: 12rpx 0
}*/


/* 
.haigou-limit-activity-container .box .bd swiper swiper-item .activity-swiper-item .activity-goods-info .surplus-time {
  display: flex;
  color: #fff;
  font-size: 24rpx;
}

.haigou-limit-activity-container .box .bd swiper swiper-item .activity-swiper-item .activity-goods-info .surplus-time .time-label {

}

.haigou-limit-activity-container .box .bd swiper swiper-item .activity-swiper-item .activity-goods-info .surplus-time .time-value {

}

.haigou-limit-activity-container .box .bd swiper swiper-item .activity-swiper-item .activity-goods-info .goods-country-container {
}

.haigou-limit-activity-container .box .bd swiper swiper-item .activity-swiper-item .activity-goods-info .goods-country {
  font-size: 24rpx;
  color: #999;
  line-height: 0;
  padding: 12rpx 0;
  margin-right: 10rpx;
  vertical-align: middle;
}

.haigou-limit-activity-container .box .bd swiper swiper-item .activity-swiper-item .activity-goods-info .gooods-country-icon {
  display: inline-block;
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
}

.haigou-limit-activity-container .box .bd swiper swiper-item .activity-swiper-item .goods-detail-container {
  position: relative;
  margin: 20rpx;
  background: url("https://shgm.jjyyx.com/m/images/detail_goods_s.png?t=418") no-repeat left;
  background-size: 160rpx 160rpx;
}

.haigou-limit-activity-container .box .bd swiper swiper-item .activity-swiper-item .goods-detail-container .goods-cover-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 160rpx;
  height: 160rpx;
}

.haigou-limit-activity-container .box .bd swiper swiper-item .activity-swiper-item .goods-detail-container .goods-detail {
  height: 160rpx;
  padding-left: 180rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
}

.haigou-limit-activity-container .box .bd swiper swiper-item .activity-swiper-item .goods-detail-container .goods-detail .activity-goods-name {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  height: 64rpx;
  font-size: 28rpx;
  line-height: 34rpx;
  color: #444;
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
  -webkit-line-clamp: 2;
}

.haigou-limit-activity-container .box .bd swiper swiper-item .activity-swiper-item .goods-detail-container .goods-detail .activity-goods-price {
  margin-top: 12rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  font-size: 24rpx;
  color: #999;
}

.haigou-limit-activity-container .box .bd swiper swiper-item .activity-swiper-item .goods-detail-container .goods-detail .activity-goods-price .old-price {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  line-height: 0;
  padding: 12rpx 0;
  text-decoration: line-through;
}

.haigou-limit-activity-container .box .bd swiper swiper-item .activity-swiper-item .goods-detail-container .goods-detail .activity-goods-price .now-price-symbol {
  color: #FF4752;
  line-height: 0;
  padding: 12rpx 0;
}

.haigou-limit-activity-container .box .bd swiper swiper-item .activity-swiper-item .goods-detail-container .goods-detail .activity-goods-price .now-price {
  font-size: 32rpx;
  color: #FF4752;
  line-height: 0;
  padding: 12rpx 0;
}

.haigou-limit-activity-container .box .bd swiper swiper-item .activity-swiper-item .goods-detail-container .goods-detail .activity-buy-btn {
  margin-top: 8rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.haigou-limit-activity-container .box .bd swiper swiper-item .activity-swiper-item .goods-detail-container .goods-detail .activity-buy-btn .buy-btn {
  display: block;
  width: 120rpx;
  border-radius: 50rpx;
  background: #FF4752;
  text-align: center;
  font-size: 24rpx;
  color: #fff;
  line-height: 0;
  padding: 24rpx 0;
}

.haigou-limit-activity-container .box .bd swiper swiper-item .activity-swiper-item .goods-detail-container .goods-detail .activity-buy-btn .buy-btn.sell-out {
  background: #bcbcbc;
} */


/* 激活状态下的样式 */


/* .haigou-limit-activity-container .box .bd swiper swiper-item .activity-swiper-item.active {
  transform: scale3d(1.03, 1.03, 1.03);
} */


/**
 * 第二件半价
 */

.the-second-half-price {
	margin-top: 16rpx;
	/* height: 304rpx;
  margin-top: 16rpx;
  padding: 16rpx 14rpx; */
}

.second-half-price-wrap {
	display: flex;
	align-items: center;
}

.second-half-price-left {
	width: 192rpx;
	color: #fff;
	padding: 0 16rpx 0 18rpx;
}

.second-half-price-en {
	position: relative;
	display: flex;
	justify-content: space-between;
	font-size: 20rpx;
}

.second-half-price-en::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 1rpx;
	transform: scaleY(0.5);
	background: #fff;
}

.second-half-price-cn {
	font-size: 30rpx;
}

.second-half-name {
	position: relative;
	background: #fff;
	color: #ff4752;
	font-size: 24rpx;
	font-weight: bold;
	padding: 0 8rpx;
	margin-right: 8rpx;
	z-index: 1;
	border-radius: 2rpx;
	margin-top: 8rpx;
}

.second-half-name::after {
	content: "";
	position: absolute;
	left: 4rpx;
	top: 4rpx;
	width: 100%;
	height: 100%;
	border: 1rpx solid #fff;
	z-index: -1;
	border-radius: 2rpx;
}

.tomorrow-activity {
	position: relative;
	display: inline-block;
	margin-top: 60rpx;
	padding: 4rpx;
	border: 1rpx solid #fff;
	border-radius: 4rpx;
	text-align: center;
}

.tomorrow-activity::after {
	content: "";
	position: absolute;
	left: 12rpx;
	top: -8rpx;
	width: 8rpx;
	height: 16rpx;
	background: #fff;
}

.tomorrow-activity::before {
	content: "";
	position: absolute;
	right: 12rpx;
	top: -8rpx;
	width: 8rpx;
	height: 16rpx;
	background: #fff;
}

.tomorrow-activity text {
	display: inline-block;
	font-size: 20rpx;
	line-height: 1.2;
	border-bottom: 1rpx solid #fff;
}

.second-half-price-right {
	flex: 1;
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 16rpx;
	border-radius: 8rpx;
}

.second-half-goods {
	text-align: center;
}

.second-half-goods image {
	width: 160rpx;
	height: 160rpx;
	background: url("https://shgm.jjyyx.com/m/images/detail_goods_s.png?t=418") no-repeat center;
	background-size: 160rpx;
}

.second-half-goods-tag {
	display: inline-block;
	width: 128rpx;
	background: #ff4752;
	font-size: 20rpx;
	color: #fff;
	border-radius: 2rpx;
	overflow: hidden;
}

.second-half-goods-name {
	color: #444;
	font-size: 24rpx;
	width: 160rpx;
	overflow: hidden;
}


/**
 * 单品
 */

.single-product {
	margin: 0 16rpx;
}


/**
 * 家家悦优选板块
 */

.optimization-wrapper {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	/* background: #fff; */
	margin: 16rpx;
	border-radius: 16rpx;
}

/* .optimization-wrapper::after {
    content: "";
    position: absolute;
    left: 33.333%;
    top: 0;
    width: 2rpx;
    height: 100%;
    background: #f4f4f4;
}

.optimization-wrapper::before {
    content: "";
    position: absolute;
    right: 33.333%;
    top: 0;
    width: 2rpx;
    height: 100%;
    background: #f4f4f4;
} */

.optimization-title-img {
	width: 362rpx;
	height: 66rpx;
	margin: 32rpx auto 0;
}

.optimization-hd {
	position: relative;
	width: 100%;
	z-index: 2;
	background: #fff;
	border-radius: 16rpx 16rpx 0rpx 0rpx;
	overflow: hidden;
}

.optimization-bd {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	border-bottom-left-radius: 16rpx;
	border-bottom-right-radius: 16rpx;
	overflow: hidden;
}

.optimization-bd .op-item {
	width: 33.3333%;
}

.optimization-bd .op-item:nth-child(3n+1),
.optimization-bd .op-item:nth-child(3n+2) {
	border-right: 1px solid #f4f4f4;
}

.optimization-bd .op-item:last-child {
	border-right: 0;
}

/**
 * 尖货码头
 */

.promotion {
	margin: 40rpx 0;
}

.promotion .wrapper {
	padding: 0 32rpx;
}

.promotion .wrapper .box .bd {
	padding-bottom: 0;
}

.promotion .wrapper .box .bd .weui-flex {
	flex-wrap: wrap;
}

.promotion .wrapper .box .bd .weui-flex .weui-flex__item {
	flex: auto;
	width: 218rpx;
	max-width: 218rpx;
}

.promotion .wrapper .box .bd .weui-flex .weui-flex__item:nth-of-type(1) {
	width: 452rpx;
	max-width: 452rpx;
}

.promotion .wrapper .box .bd .weui-flex .weui-flex__item:nth-of-type(2) {
	margin-left: 16rpx;
}

.promotion .wrapper .box .bd .weui-flex .weui-flex__item:nth-of-type(3) {
	margin-top: 16rpx;
}

.promotion .wrapper .box .bd .weui-flex .weui-flex__item:nth-of-type(4) {
	margin-top: 16rpx;
	margin-left: 16rpx;
}

.promotion .wrapper .box .bd .weui-flex .weui-flex__item:nth-of-type(5) {
	margin-top: 16rpx;
	margin-left: 16rpx;
}


/**
 * 品质甄选
 */

.topic .wrapper .hd .title {
	padding: 0 32rpx;
}

.topic .wrapper .bd .topic-list .topic-item .topic-content {
	padding-left: 32rpx;
	padding-top: 25rpx;
	padding-bottom: 25rpx;
}


/**
 * 品质甄选 - 商品列表 - 横向
 */

.topic .wrapper .bd .topic-list .topic-item .topic-content .goods-list.goods-list-horizontal {
	/*height: 394rpx;*/
	white-space: nowrap;
	overflow-x: auto;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
}

.topic .wrapper .bd .topic-list .topic-item .topic-content .goods-list.goods-list-horizontal .goods-item {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	width: 280rpx;
	height: 464rpx;
	padding: 20px 15rpx 20rpx;
	margin-right: 16rpx;
	background-color: #fff;
}

.topic .wrapper .bd .topic-list .topic-item .topic-content .goods-list.goods-list-horizontal .goods-item .photo {
	background: url("https://shgm.jjyyx.com/m/images/detail_goods_s.png?t=418") no-repeat center;
	background-size: cover;
}

.topic .wrapper .bd .topic-list .topic-item .topic-content .goods-list.goods-list-horizontal .goods-item .description .name {
	padding-top: 28rpx;
	font-size: 26rpx;
	line-height: 1.2;
}

.topic .wrapper .bd .topic-list .topic-item .topic-content .goods-list.goods-list-horizontal .goods-item .description .origin-price {
	text-decoration: line-through;
	padding-top: 16rpx;
	font-size: 24rpx;
	line-height: 1.2;
	color: #999;
}

.topic .wrapper .bd .topic-list .topic-item .topic-content .goods-list.goods-list-horizontal .goods-item .description .origin-price-empty {
	text-decoration: none;
	padding-top: 16rpx;
	font-size: 24rpx;
	line-height: 1.2;
	color: #999;
}

.topic .wrapper .bd .topic-list .topic-item .topic-content .goods-list.goods-list-horizontal .goods-item .description .extra {
	padding: 10rpx 10rpx 0;
}

.topic .wrapper .bd .topic-list .topic-item .topic-content .goods-list.goods-list-horizontal .goods-item .description .extra .price {
	margin-top: 10rpx;
	line-height: 40rpx;
}

.topic .wrapper .bd .topic-list .topic-item .topic-content .goods-list.goods-list-horizontal .goods-item .description .extra .price .number {
	font-size: 32rpx;
}

.topic .wrapper .bd .topic-list .topic-item .topic-content .goods-list.goods-list-horizontal .goods-item .description .extra .icon.shouqing-text {
	line-height: 40rpx;
}

.topic .wrapper .bd .topic-list .topic-item .topic-content .goods-list.goods-list-horizontal .more {
	display: inline-block;
	vertical-align: middle;
	width: 140rpx;
	height: 464rpx;
	padding: 80rpx 0;
	margin-right: 16rpx;
	background: rgba(255, 255, 255, 1) url('https://shgm.jjyyx.com/m/images/icon_more.png') no-repeat center center;
	background-size: 82rpx auto;
}


/**
 * 热卖排行
 */

.top-area {
	padding-bottom: 40rpx;
}

.top-area .wrapper {
	padding: 0 32rpx;
}

.top-area .wrapper .box .bd {
	padding-bottom: 0;
}

.top-area .wrapper .box .bd .goods-list .goods-item {
	position: relative;
	display: flex;
	padding-top: 10rpx;
	padding-bottom: 10rpx;
	border-bottom: 1rpx solid #eee;
}

.top-area .wrapper .box .bd .goods-list .goods-item:nth-of-type(1) {
	padding-top: 0;
}

.top-area .wrapper .box .bd .goods-list .goods-item:nth-last-of-type(1) {
	border-bottom: 0 none;
}

.top-area .wrapper .box .bd .goods-list .goods-item .top-flag {
	position: absolute;
	left: 0;
	top: 10rpx;
}

.top-area .wrapper .box .bd .goods-list .goods-item .top-flag image {
	width: 80rpx;
	height: 61rpx;
}

.top-area .wrapper .box .bd .goods-list .goods-item .photo {
	min-width: 250rpx;
	background: url("https://shgm.jjyyx.com/m/images/detail_goods_s.png?t=418") no-repeat center;
	background-size: cover;
}

.top-area .wrapper .box .bd .goods-list .goods-item .description {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding-top: 20rpx;
	padding-bottom: 20rpx;
	padding-left: 26rpx;
}

.top-area .wrapper .box .bd .goods-list .goods-item .description .name {
	width: 390rpx;
}

.top-area .wrapper .box .bd .goods-list .goods-item .description .name .main {
	font-size: 28rpx;
}

.top-area .wrapper .box .bd .goods-list .goods-item .description .name .sub {
	margin-top: 10rpx;
	font-size: 22rpx;
	color: #999;
}

.top-area .wrapper .box .bd .goods-list .goods-item .description .origin-price {
	margin-top: 10rpx;
}

.top-area .wrapper .box .bd .goods-list .goods-item .description .extra .price .number {
	font-size: 38rpx;
}

.top-area .wrapper .box .bd .goods-list .goods-item .description .icon {
	bottom: 32rpx;
}


/**
 * 智选好货
 */

.daily-specials .wrapper .box .hd .title {
	padding: 0 32rpx;
}

.daily-specials .wrapper .box .bd {
	padding-bottom: 0;
}

.daily-specials .wrapper .box .bd .goods-list {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	width: 720rpx;
	margin: 16rpx auto;
	background: #fff;
	border-radius: 16rpx;
	overflow: hidden;
}

.daily-specials .wrapper .box .bd .goods-list::after {
	content: "";
	position: absolute;
	left: 50%;
	width: 1rpx;
	height: 100%;
	background: #ededed;
}


/**
 * 海购 - 头部导航 + 搜索
 */

.page-header-haigou .nav {
	display: flex;
	justify-content: space-between;
	margin: 24rpx 32rpx;
}

.page-header-haigou .nav .logo {
	width: 207rpx;
	height: 52rpx;
	background: url("https://shgm.jjyyx.com/m/images/index/title%402x.png") no-repeat 0 0;
	background-size: contain;
}

.page-header-haigou .nav .extra-link-gojishi {
	margin-top: 9rpx;
	width: 149rpx;
	height: 34rpx;
	background: url("https://shgm.jjyyx.com/m/images/index/GOjishi%402x.png") no-repeat 0 0;
	background-size: contain;
}

.page-header-haigou .nav .extra-link-shop-list {
	margin-top: 9rpx;
	width: 149rpx;
	height: 34rpx;
	background: url("https://shgm.jjyyx.com/m/images/index/mendian%402x.png") no-repeat 0 0;
	background-size: contain;
}

.page-header-haigou .search {
	position: relative;
	margin: 0 auto 17rpx;
	width: 686rpx;
	height: 56rpx;
	border-radius: 28rpx;
	background: #f5f5f5;
}

.page-header-haigou .search .text {
	position: absolute;
	left: 14rpx;
	top: 50%;
	transform: translate3d(0, -50%, 0);
	padding-left: 43rpx;
	height: 30rpx;
	line-height: 32rpx;
	font-size: 24rpx;
	color: #ccc;
	background: url('https://shgm.jjyyx.com/m/images/icon_gray_search.png') no-repeat left center;
	background-size: 30rpx 30rpx;
}


/**
 * 海购 - 拼团
 */

.limit-activity-container {
	border-top: 1px solid #ededed;
}

.limit-activity-container .limit-activity-title {
	margin-top: 40rpx;
	position: relative;
	font-size: 34rpx;
	color: #444;
	font-weight: 600;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.limit-activity-container .limit-activity-title .img {
	margin: 0 auto;
	width: 500rpx;
	height: 70rpx;
}

.limit-activity-container .limit-activity-title .look-more {
	position: absolute;
	top: 0;
	right: 32rpx;
	color: #999;
	font-size: 24rpx;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.limit-activity-container .limit-activity-title .look-more:after {
	content: '';
	display: inline-block;
	width: 16rpx;
	height: 16rpx;
	margin-left: 8rpx;
	border-left: 1px solid #999;
	border-top: 1px solid #999;
	-webkit-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	-webkit-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	transform: rotate(135deg);
}

.limit-activity-container .limit-activity-desc {
	margin-top: 12rpx;
	font-size: 24rpx;
	color: #999;
	text-align: center;
	line-height: 0;
	padding: 12rpx 0;
}

.limit-activity-container .swiper-container {
	margin: 30rpx 0;
}

.limit-activity-container .swiper-container .swiper-one-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.limit-activity-container .group-activity-goods-list-container {
	padding: 0 32rpx;
}

.limit-activity-container .group-activity-goods-list-container .goods-list-container .goods-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 30rpx 0 20rpx 0;
	border-bottom: 1px solid #ededed;
}

.limit-activity-container .group-activity-goods-list-container .goods-list-container .goods-item .goods-image {
	-webkit-box-flex: 0;
	-ms-flex: none;
	flex: none;
	position: relative;
	width: 240rpx;
	height: 240rpx;
	background: #fff url("https://shgm.jjyyx.com/m/images/detail_goods_s.png?t=418") no-repeat center;
	background-size: cover;
}

.limit-activity-container .group-activity-goods-list-container .goods-list-container .goods-item .goods-image .goods-cover {
	width: 240rpx;
	height: 240rpx;
}

.limit-activity-container .group-activity-goods-list-container .goods-list-container .goods-item .goods-image .new-icon {
	position: absolute;
	left: 0;
	top: 0;
	width: 60rpx;
	height: 60rpx;
}

.limit-activity-container .group-activity-goods-list-container .goods-list-container .goods-item .goods-detail-container {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin-left: 46rpx;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-flow: column;
	flex-flow: column;
}

.limit-activity-container .group-activity-goods-list-container .goods-list-container .goods-item .goods-detail-container .goods-name {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	/*height: 76rpx;*/
	font-size: 30rpx;
	line-height: 40rpx;
	color: #444;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
	-webkit-line-clamp: 2;
}

.limit-activity-container .group-activity-goods-list-container .goods-list-container .goods-item .goods-detail-container .goods-name .gooods-country-icon {
	display: inline-block;
	width: 36rpx;
	height: 36rpx;
	margin-right: 10rpx;
}

.limit-activity-container .group-activity-goods-list-container .goods-list-container .goods-item .goods-detail-container .group-msg-container {
	margin-top: 12rpx;
	font-size: 24rpx;
	line-height: 0;
	padding: 12rpx 0;
	color: #999;
}

.limit-activity-container .group-activity-goods-list-container .goods-list-container .goods-item .goods-detail-container .group-msg-container .goods-sell-num {
	margin-left: 10rpx;
	color: #FF4752;
}

.limit-activity-container .group-activity-goods-list-container .goods-list-container .goods-item .goods-detail-container .goods-price-container {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
	margin-top: 30rpx;
}

.limit-activity-container .group-activity-goods-list-container .goods-list-container .goods-item .goods-detail-container .goods-price-container .old-price {
	font-size: 24rpx;
	line-height: 0;
	padding: 12rpx 0;
	color: #999;
	text-decoration: line-through;
}

.limit-activity-container .group-activity-goods-list-container .goods-list-container .goods-item .goods-detail-container .goods-price-container .now-price-symbol {
	margin-left: 10rpx;
	font-size: 24rpx;
	line-height: 0;
	padding: 12rpx 0;
	color: #FF4752;
}

.limit-activity-container .group-activity-goods-list-container .goods-list-container .goods-item .goods-detail-container .goods-price-container .now-price {
	font-size: 32rpx;
	color: #FF4752;
	line-height: 0;
	padding: 14rpx 0;
}

.limit-activity-container .group-activity-goods-list-container .goods-list-container .goods-item .goods-detail-container .group-btn-container {
	margin-top: 18rpx;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	width: 100%;
	height: 50rpx;
	overflow: hidden;
}

.limit-activity-container .group-activity-goods-list-container .goods-list-container .goods-item .goods-detail-container .group-btn-container .group-btn {
	font-size: 56rpx;
	display: block;
	width: 360rpx;
	text-align: center;
	color: #fff;
	background: #FF4752;
	border-radius: 50rpx;
	line-height: 0;
	padding: 50rpx 0;
	-webkit-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	-webkit-transform: scale(0.5) translate(49%, -50%);
	-ms-transform: scale(0.5) translate(49%, -50%);
	transform: scale(0.5) translate(49%, -50%);
}

.limit-activity-container .group-activity-goods-list-container .goods-list-container .goods-item .goods-detail-container .group-btn-container .group-btn.sell-out {
	background: #ccc;
}

.limit-activity-container .group-activity-goods-list-container .goods-list-container .goods-more-container {
	padding: 30rpx;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.limit-activity-container .group-activity-goods-list-container .goods-list-container .goods-more-container .goods-more-btn {
	display: block;
	width: 300rpx;
	border: 1px solid #FF4752;
	color: #FF4752;
	font-size: 24rpx;
	line-height: 0;
	padding: 24rpx 0;
	text-align: center;
	border-radius: 25rpx;
}

/*新用户弹窗*/
.to-reg-win {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	opacity: 0.3;
	visibility: hidden;
	transition: 0.4s all;
}

.to-reg-win-show {
	opacity: 1;
	visibility: visible;
}

.to-reg-win-mask {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.6);
}

.to-reg-win-img {
	position: absolute;
	left: 50%;
	top: 42.8%;
	width: 592rpx;
	height: 784rpx;
	transform: translate(-50%, -50%);
	z-index: 2;
}

.to-reg-win-img-wrap {
	width: 100%;
	height: 100%;
	position: relative;
}

.to-reg-win-img-close {
	position: absolute;
	bottom: -128rpx;
	left: 50%;
	transform: translateX(-50%);
	width: 56rpx;
	height: 56rpx;
}

.indx-error-page-tpl {
	position: fixed;
	left: 50%;
	top: 40%;
	transform: translate(-50%, -50%);
	color: #999;
	text-align: center;
}

.indx-error-tpl-msg {
	display: block;
	margin-bottom: 20rpx;
	white-space: nowrap;
}

.indx-error-page-tpl image {
	width: 400rpx;
	height: 400rpx;
}

.indx-error-page-tpl navigator {
	background: var(--blueLight);
	color: #fff;
	width: 150rpx;
	height: 76rpx;
	line-height: 76rpx;
	border-radius: 8rpx;
	margin: 20rpx auto 0;
}

.jjy-jrms {
	margin-left: -8rpx;
}

.guess-you-like {
	width: 720rpx;
	margin: 0 auto;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	border-radius: 16rpx;
	overflow: hidden;
	padding-top: 16rpx;
}

/* .guess-you-like::after{
  content: "";
  position: absolute;
  left: 50%;
  top:102rpx;
  width: 1rpx;
  height: 100%;
  background: #F4F4F4;
  z-index: 2;
} */
.guess-you-like-banner {
	width: 100%;
	text-align: center;
	padding: 0 0 16rpx;
}

.guess-you-like-banner image {
	display: inline-block;
	width: 356rpx;
	height: 67rpx;
}

.guess-you-like-list {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	border-radius: 16rpx;
	overflow: hidden;
}

.guess-like-item {
	width: 50%;
	background: #fff;
}

.guess-like-item:nth-child(2n+1) {
	border-right: 1px solid #f4f4f4;
}

.guess-like-item:last-child {
	border-right: 0;
}

.to-arborday-time-page {
	position: fixed;
	bottom: 800rpx;
	right: 32rpx;
	width: 120rpx;
	height: 120rpx;
	border-radius: 50%;
	z-index: 3;
	background: url(https://shgm.jjyyx.com/m/images/arborDay/arborDayIndexTimer.png) center center no-repeat;
	background-size: 100% 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	line-height: 0.8rem;


}

.arborday-normal {
	color: white;
	font-size: 16rpx;
	text-align: center;
	padding: 10rpx;
	margin-top: 26rpx;
}

.arborday-second {

	color: red;
	font-size: 25rpx;
}

.to-arborday-page {
	position: fixed;
	bottom: 400rpx;
	right: 32rpx;
	width: 120rpx;
	height: 120rpx;
	border-radius: 50%;
	z-index: 3;
}

.to-arborday-page image {
	width: 120rpx;
	height: 120rpx;
	box-shadow: 5rpx 5rpx 6rpx #0006;
	border-radius: 60rpx;
}

.to-luck-draw-page {
	position: fixed;
	bottom: 200rpx;
	right: 32rpx;
	width: 120rpx;
	height: 120rpx;
	border-radius: 50%;
	z-index: 3;
}

.to-luck-draw-page image {
	width: 120rpx;
	height: 120rpx;
}

.thame-bg {
	position: absolute;
	left: 0;
	top: -1px;
	right: 0;
	bottom: -16rpx;
	z-index: -1;
}

/* 2022-04-25 新增周年庆跑酷活动开始 */
.go_parkour_page {
	position: fixed;
	bottom: 400rpx;
	right: 32rpx;
	width: 120rpx;
	height: 120rpx;
	z-index: 200;
	border-radius: 50%;
	box-shadow: 0 0 3rpx 0 rgba(0, 0, 0, 0.33);
}

.go_parkour_page image {
	width: 100%;
	height: 100%;
}

/* 2022-04-25 周年庆跑酷活动结束 */


/* 配送范围重叠门店选择 */
.sel-shop-pop{
  padding: 60rpx 80rpx;
  background: #fff;
  display: flex;
  justify-content: center;
  flex-flow: column;
  border-radius: 60rpx 0;
  color: var(--thMain);
  font-size: 36rpx;
  text-align: left;
  line-height: 1.4;
}
.sel-shop-item{
  margin-bottom: 8rpx;
}
.sel-shop-item:last-child{
  margin-bottom: 0;
}


.sel-shop-title{
  width: 100%;
  font-size: 28rpx;
  color: #94969C;
  line-height: 96rpx;
}
.sel-shop-item-wrap{
  padding: 12rpx 48rpx 34rpx;
}
.sel-shop-item{
  padding: 20rpx 48rpx 20rpx 0;
  font-size: 30rpx;
  font-weight: bold;
  line-height: 42rpx;
  color: #0C0C21;
  text-align: left;
  background: url(https://shgm.jjyyx.com/m/images/icon_check.png) no-repeat right center;
  background-size: 32rpx;
}
.sel-shop-item.act{
  background: url(https://shgm.jjyyx.com/m/images/icon_check_active.png) no-repeat right center;
  background-size: 32rpx;
}
.sel-shop-btn{
  width: 592rpx;
  height: 85rpx;
  line-height: 85rpx;
  background: #EC414D;
  border-radius: 8rpx;
  margin: 0 auto;
  color: #fff;
  font-size: 36rpx;
  margin-bottom: 24rpx;
}
