<!--订单确认商铺以及商品模块-->
<template name="goodslist">
  <view class="fill-main-wrap">
    <view class="shop-group-item">
      <block wx:if="{{!buyCard}}">
        <view class="store-title">
          <block wx:if="{{!groupMode}}">
            <block wx:if="{{childIndex == 0}}">
              <!--堂食-->
              <!-- <block wx:if="{{goodsList.length > 0 && foodDelivery == 0 && storeType != 62}}">
                <view class="bg-caitiao"></view>
                <view class="pickup-mode pdlr32 pos-r">
                  <view class="pickup-mode-name" data-dddd="{{goodsList.length}}" data-f="{{foodDelivery}}" data-g="{{goodsDelivery}}">餐饮美食-堂食</view>
                  <view class="shop-position pos-a">
                    <text class="shop-position-name ellipsis">{{shopName}}</text>
                  </view>
                </view>
                <view class='bg-jiange'></view>
              </block> -->
              <!--自提-->
              <!-- <block wx:if="{{ goodsList.length > 0 && (goodsDelivery == 0 && storeType == 62  || foodDelivery == 2 && storeType != 62)}}">
                <view class="bg-caitiao"></view>
                <view class="pickup-mode pdlr32 pos-r">
                  <view class="pickup-mode-name">[自提]</view>
                  <view class="shop-position-tips c-orange-color" data-f="{{foodDelivery}}" data-g="{{goodsDelivery}}">(请到服务台)</view>
                  <view class="shop-position pos-a">
                    <text class="shop-position-name ellipsis">{{shopName}}</text>
                  </view>
                </view>
              </block> -->
            </block>
          </block>
          <!--档口店铺名称-->
          <view class="bg-caitiao"></view>
          <view class="title" data-l="{{goodslist.length}}" data-f="{{foodDelivery}}" data-g="{{goodsDelivery}}">
            <!-- <image class="store-logo" src="{{storeIcon}}"></image> -->
            <text class="store-name">{{storeName}}</text>
            <block wx:if="{{orderType == 5}}">
              <image class="kexuan-logo" src="{{storeType == 1634?'https://shgm.jjyyx.com/m/images/icon_zhenpinkexuan.png':'https://shgm.jjyyx.com/m/images/icon_kexuan.png'}}" alt=""></image>
            </block>
          </view>
        </view>

      </block>
      <view class="fill-goods-wrap" data-l="{{goodsList.length}}">
        <block wx:if="{{goodsList.length > 1}}">
          <!-- 多个商品-->
          <view class="li pos-r mutil-li">
            <scroll-view class="goods-scroll-box" scroll-x style="width: 80%">
              <block wx:for="{{goodsList}}" wx:for-item="listData" wx:key="listIndex">
                <view class="scroll-goods">
                  <image class="img" src="{{listData.coverImage || listData.coverImg}}" mode='aspectFill'></image>
                  <block wx:if="{{listData.zengpin}}">
                    <view class="zp-tips">赠品</view>
                    <block wx:if="{{listData.zengpinNum<=0}}">
                      <view class='zp-no-goodsStock'>已赠完</view>
                    </block>
                  </block>
                  <block wx:if="{{!!listData.isGift}}">
                    <view class="zp-tips">赠品</view>
                    <block wx:if="{{listData.num<=0}}">
                      <view class='zp-no-goodsStock'>已赠完</view>
                    </block>
                  </block>
                  <block wx:if="{{!!listData.isAddPriceGoods}}">
                    <view class="is-add-price-goods">换购</view>
                  </block>
                  <block wx:if="{{listData.zengpinNum > 1 && listData.zengpin}}">
                    <view class="em">{{listData.zengpinNum}}</view>
                  </block>
                  <block wx:if="{{listData.num >1}}">
                    <view class="em">{{listData.num}}</view>
                  </block>
                </view>
              </block>
            </scroll-view>
            <block wx:if="{{b2cType}}">
							<view wx:if="{{isNoReasonReturn == 1}}" class="is-seven-return">{{isNoReasonReturn == 1?'支持7天无理由退货':'不支持7天无理由退货'}}</view>
							<view class="a bill-details pos-a" bindtap='jumpToFillBill' data-json="{{goodsListJson}}" data-weightnotice="{{weightNotice}}">共{{goodsList.length}}件<text class="em forword"></text></view>
						</block>
						<block wx:else>
							<view class="a bill-details pos-a" bindtap='jumpToFillBill' data-json="{{goodsListJson}}" data-weightnotice="{{weightNotice}}">共{{itemTotalNum}}件<text class="em forword"></text></view>
						</block>
            <!-- <block wx:if="{{orderType == 5}}">
              <view wx:if="{{isNoReasonReturn == 1}}" class="is-seven-return">{{isNoReasonReturn == 1?'支持7天无理由退货':'不支持7天无理由退货'}}</view>
              <view class="a bill-details pos-a" bindtap='jumpToFillBill' data-json="{{goodsListJson}}" data-weightnotice="{{weightNotice}}">共
                <text class='txt'>{{goodsList.length}}</text>件
                <text class="em forword"></text>
              </view>
            </block>
            <block wx:else>
              <view class="a bill-details pos-a" bindtap='jumpToFillBill' data-json="{{goodsListJson}}" data-weightnotice="{{weightNotice}}">共
                <text class='txt'>{{itemTotalNum}}</text>件
                <text class="em forword"></text>
              </view>
            </block> -->

          </view>
        </block>
        <block wx:else>
          <!--单个商品-->
          <block wx:for="{{goodsList}}" wx:for-item="listData" wx:key="listIndex">
            <view class="li pos-r">
              <view class="single-goods pos-r clearfix">
                <view class="g-img fl r1b">
                  <image class="img" src="{{listData.coverImage}}" mode='aspectFill'></image>
                  <block wx:if="{{listData.zengpin}}">
                    <i class="zp-tips">赠品</i>
                  </block>
                </view>
                <view class="g-info">
                  <view class="strong">{{listData.goodsPromotionName||listData.goodsName}}</view>
                  <block wx:if="{{listData.materielType == '30'}}">
                      <view class="em c-gray-color">{{listData.materielExtPropertyOne}}；{{listData.materielExtPropertyTwo}}</view>
                  </block>
                  <view class="span c-gray-color">
                    
                    <block wx:if="{{listData.specName && !buyCard}}">规格：{{listData.specName}}
                      <block wx:if="{{listData.pricingMethod==391 && listData.specName}}">
                        <image wx:if="{{orderType != 2}}" class="weight-toast" src="https://shgm.jjyyx.com/m/images/icon_info.png" bindtap='showWeightNotice'></image>
                      </block>
                    </block>
                  </view>
                  <view class="em c-gray-color">
                    <block wx:if="{{listData.pricingMethod!=391}}">数量：{{listData.num}}
                      <text class="i price">单价：￥{{listData.goodsPrice}}<block wx:if="{{listData.salesUnit}}">/{{listData.salesUnit}}</block></text>
                    </block>
                    <block wx:else>重量：{{listData.weightValue}}
                      <block wx:if="{{istData.purchaseUnit}}">{{listData.purchaseUnit}}</block>
                      <block wx:else>g</block>
                      <text class="i price">单价：￥{{listData.goodsPrice}}<block wx:if="{{listData.salesUnit}}">/{{listData.salesUnit}}</block></text>
                    </block>
                    <block wx:if="{{listData.goodsPrice != listData.goodsPrimePrice}}">
                      <text class='goodsPrimePrice'>￥{{listData.goodsPrimePrice}}</text>
                    </block>
                  </view>
                </view>
                <view class="pos-a goodsPrice">￥{{listData.goodsTotalSrcPrice}}</view>
              </view>
            </view>
            <block wx:if="{{orderType == 5}}">
              <view wx:if="{{!isNoReasonReturn}}" class="is-seven-return">{{!isNoReasonReturn?'不支持7天无理由退货':'支持7天无理由退货'}}</view>
            </block>
            <block wx:if="{{!!buyCard}}">
              <view class="dqg-numbox-wrap pos-r　r1bt">
                <text class="munber-tips"> 购买数量</text>
                <view class='dqg-btn-wrap fr'>
                  <view class="dqg-numbox">
                    <text class="dqg-btn dqg-numbox-btn-minus" bindtap='minus'></text>
                    <input class="dqg-numbox-input" type="number" value="{{listData.num}}" disabled="true"></input>
                    <text class="dqg-btn dqg-numbox-btn-plus" bindtap='plus'></text>
                  </view>
                </view>
              </view>
            </block>
          </block>
        </block>
      </view>
      <!-- 堂食商品 start -->
      <block wx:if="{{goodsList.length > 0 && foodDelivery == 0 && storeType != 62 && storeType != 0 && orderType != 5}}">
        <view class="delivery-time r1bb forword r1bb r1bt">餐食-预计就餐时间
          <text class="isSelect-time fr" bindtap="expectMakeTime" data-id="{{storeId}}" data-timeobj="{{expectMakeTime}}" data-et="{{expectTime}}">
            <block wx:if="{{expectTime}}">{{expectMakeTime.timeTitle}} {{expectTime.timeInfo}}</block>
            <block wx:else>请您选择预计就餐时间</block>
            </text>
        </view>
        <view class="is-package pdlr32">
          <text>打包服务</text>
          <view class="package-switch {{isPackage?'sel':''}} fr" catchtap="onSwiperBtn" data-storeid="{{storeId}}">
            <view class="switch-btn"></view>
          </view>
        </view>
      </block>
      <!-- end -->
      <!--外卖用备注 start-->
            <block wx:if="{{isBGValid}}">
				<view class="fill-remark pdlr32 pdtb28 pos-r pdlr32">
					<text>备注</text><input class="pos-a tfY50" type="text" name="remark" value="{{storeRemark}}" data-storeid="{{storeId}}" placeholder="疫情区域下单备注楼号单元号及门牌号(必填)" maxlength="30" bindinput="remarkInfo" />
				</view>
			</block>
			<block wx:elif="{{orderType != 2 && !b2cType && !quickOrder &&!buyCard}}">
				<view class="fill-remark pdlr32 pdtb28 pos-r pdlr32">
					<text>备注</text><input class="pos-a tfY50" type="text" name="remark" value="{{storeRemark}}" data-storeid="{{storeId}}" placeholder="{{storeType != 62?'尽量满足您的要求(选填)':'请输入备注内容(选填)'}}" maxlength="30" bindinput="remarkInfo" />
				</view>
			</block>
			<!--闪电付备注处理-->
			<block wx:elif="{{orderType == 2 && storeType != 62&&!buyCard}}">
				<view class="fill-remark pdlr32 pdtb28 pos-r pdlr32">
					<text>备注</text><input class="pos-a tfY50" type="text" name="remark" value="{{storeRemark}}" data-storeid="{{storeId}}" placeholder="{{storeType != 62?'尽量满足您的要求(选填)':'请输入备注内容(选填)'}}" maxlength="30" bindinput="remarkInfo" />
				</view>
			</block>
      <!--海购-->
      <block wx:if="{{b2cType}}">
				<!--备注-->
				<view class="fill-remark pdlr32 pdtb28 pos-r pdlr32">
					<text>备注</text><input class="pos-a tfY50" type="text" name="remark" value="{{storeRemark}}" data-storeid="{{storeId}}" placeholder="请输入备注内容(选填)" maxlength="30" bindinput="remarkInfo" />
				</view>
				<!--配送信息-->
				<view class="deliveryWay-info pdlr32 pdtb28 pos-r pdlr32 r1bt">
					<text>配送信息</text>
					<text class='fr'>{{crossBorderFreight == 0?'免邮':'快递 ￥'+ crossBorderFreight}}</text>
					<text class='fr'>{{deliveryWay == 1022?'保税仓直发': deliveryWay == 1023?'海外直邮':'商家发货'}}</text>
				</view>
				<!-- <block wx:if="{{deliveryWay == 1024}}">
					<view class="invoice-nav r1bt" bindtap='jumpInvoice' data-id="{{storeId}}">
						发票<text class="invoice-select-state {{invoiceData && invoiceData.open?'c-color':'c-color-9'}}">{{invoiceData.open?invoiceData.detail:'不开发票'}}</text><text class="forword"></text>
					</view>
				</block>
				<block wx:else>
					<view class="invoice-nav r1bt cross-border">
						发票<text class="invoice-select-state c-color-9">跨境商品暂不支持开发票</text>
					</view>
				</block> -->

			</block>
      <!-- <block wx:if="{{orderType == 5}}">
        <view class="fill-remark pdlr32 pdtb28 pos-r pdlr32">
          <text>备注</text>
          <input class="pos-a tfY50" type="text" name="remark" value="{{storeRemark}}" data-storeid="{{storeId}}" placeholder="请输入备注内容(选填)" maxlength="30" bindinput="remarkInfo" />
        </view>
        <view class="pdlr32 pdtb28 pos-r pdlr32 r1bt">
          <text>配送信息</text>
          <text class='fr'>{{crossBorderFreight == 0?'免邮':'快递 ￥'+ crossBorderFreight}}</text>
          <text class='fr'>{{deliveryWay == 1022?'保税仓直发': deliveryWay == 1023?'海外直邮':'商家发货'}}</text>
        </view>
        <block wx:if="{{deliveryWay == 1024}}">
          <view class="invoice-nav r1bt" bindtap='jumpInvoice' data-id="{{storeId}}">
            发票
            <text class="invoice-select-state {{invoiceData && invoiceData.open?'c-color':'c-color-9'}}">{{invoiceData.open?invoiceData.detail:'不开发票'}}</text>
            <text class="forword"></text>
          </view>
        </block>
        <block wx:else>
          <view class="invoice-nav r1bt cross-border">
            发票
            <text class="invoice-select-state c-color-9">跨境商品暂不支持开发票</text>
          </view>
        </block>

      </block> -->
      <!--end-->
      <view class="pdlr32 pdtb28 clearfix r1bt fill-goods-tatol-box">
        <view class="fr">
          <text>{{!!buyCard?"合计":"小计"}}：</text>
          <text class="c-color fill-goods-tatol">{{totalSrcPrice}}</text>
        </view>
      </view>
    </view>
  </view>
  <block wx:if="{{ goodsList.length > 0 && (goodsDelivery != 0 && storeType == 62  || foodDelivery != 2 && storeType != 62)}}">
    <view class="bg-jiange"></view>
  </block>
</template>