<!--pages/goods/classifyScreen/classifyScreen.wxml-->
<import src="/templates/global/global.wxml" />
<template is="toast" data="{{...toastData}}"></template>
<template is="globalLoading" data="{{globalLoading}}"></template>

<view class='container' id='box'>
  <!-- <view class="search-top-container" bindtap="linkToSearch">
    <view class="search-container">
      <text class="search-key">{{searchPlaceholder}}</text>
    </view>
  </view> -->
  <view class="head-box" wx:if='{{firstList&&firstList.length>0}}'>
    <scroll-view class="firstBox" scroll-x scroll-into-view='item{{firstMoveNum}}'>
      <block wx:for='{{firstList}}' wx:for-item='li' wx:key='li{{li.cateId}}' wx:for-index='i'>
        <view catchtap="firstClick" class="item{{li.cateId==firstCateId?' on':''}}" id='item{{i}}'
          data-cate-id='{{li.cateId}}'>
          <image src='{{li.cateIcon}}'></image>
          <view class="text">{{li.cateName}}</view>
        </view>
      </block>
    </scroll-view>
    <view class="search" catchtap="linkToSearch">搜索</view>
  </view>
  <!-- 提示层 - 暂无数据 -->
  <block wx:if='{{showError}}'><template is="empty"></template></block>
  <block wx:else>
    <view class='cnt' style="padding-bottom:{{isIphoneX?'50rpx':'40rpx'}}">
      <view class='cnt-left' style="bottom:0">
        <scroll-view class='left-scroll' scroll-y>
          <view class='left-list'>
            <block wx:for='{{recommendList}}' wx:for-item='item' wx:key='*this'>
              <view class='li{{item.sectionId==selectSectionId&&isRecommend?" on":""}} typo-ellipsis'
                catchtap='changeRecommendLeftNav' data-cate-id='{{item.sectionId}}'
                style="background-image:url('{{item.cateIcon||''}}')">{{item.cateName}}</view>
            </block>
            <block wx:for='{{leftClass}}' wx:for-item='item' wx:key='*this'>
              <view class='li{{item.cateId==secondCateId&&!isRecommend?" on":""}} typo-ellipsis'
                catchtap='changeLeftNav' data-cate-id='{{item.cateId}}'
                style="background-image:url('{{item.cateId?item.cateIcon||'':''}}')">{{item.cateName}}</view>
            </block>
          </view>
          <block wx:if="{{isIphoneX}}">
            <view class="iphonex-padding"></view>
          </block>
        </scroll-view>
      </view>
      <view class='cnt-right'>
        <scroll-view class='right-scroll' scroll-y lower-threshold='150rpx' bindscroll='rightScroll'
          bindscrolltolower='rightScrollDown'>
          <block wx:if='{{isRecommend&&nowRecommendJson.haveBanner}}'>
            <view class='top-banner' catchtap='goLink' data-link='{{nowRecommendJson.bannerLink}}'>
              <image src='{{nowRecommendJson.bannerImage||""}}' mode='widthFix'></image>
            </view>
          </block>
          <block wx:if='{{!isRecommend&&list&&list.length>0}}'>
            <view class='sort-wrap'>
              <view class='sort-box{{rightScrollTop>100?" fixed":""}}'>
                <view class='sort sort-all{{!sortList[0].field?" on":""}}' catchtap='changeTopNav' data-field='all'
                  data-sort=''>综合</view>
                <view
                  class='sort sort-num{{sortList[0].field=="salesVolume"?" on":""}}{{sortList[0].field=="salesVolume"&&sortList[0].sort==1?" up":""}}{{sortList[0].field=="salesVolume"&&sortList[0].sort==-1?" down":""}}'
                  catchtap='changeTopNav' data-field='salesVolume' data-sort='{{sortList[0].sort||""}}'>销量</view>
                <view
                  class='sort sort-price{{sortList[0].field=="price"?" on":""}}{{sortList[0].field=="price"&&sortList[0].sort==1?" up":""}}{{sortList[0].field=="price"&&sortList[0].sort==-1?" down":""}}'
                  catchtap='changeTopNav' data-field='price' data-sort='{{sortList[0].sort||""}}'>价格</view>
              </view>
            </view>
          </block>

          <view class='ul'>
            <block wx:if='{{isRecommend}}'>
              <block wx:for='{{nowRecommendJson.list}}' wx:for-item='li' wx:key='li'>
                <component-goods-classify-item goods='{{li}}' bind:change-cart="changeCartCount" cGroupType="1">
                </component-goods-classify-item>
              </block>
            </block>
            <block wx:else>
              <block wx:for='{{list}}' wx:for-item='li' wx:key='li'>
                <component-goods-classify-item goods='{{li.goods}}' store='{{li.store}}' bind:change-cart="changeCartCount" cGroupType="1">
                </component-goods-classify-item>
              </block>
            </block>
          </view>
          <block wx:if='{{list.length==0&&!isRecommend&&!haveNextPage||isRecommend&&nowRecommendJson.list.length==0}}'>
            <view class='ul-no-data'>
              <image src='https://shgm.jjyyx.com/m/images/error_img3.png?t=20200602' mode='widthFix' class='image'>
              </image>
              <view class='text'>暂无数据!</view>
            </view>
          </block>
          <block wx:if='{{list.length>0&&!haveNextPage&&!isRecommend||isRecommend&&nowRecommendJson.list.length>0}}'>
            <template is="noMore"></template></block>
          <block wx:if="{{isIphoneX}}">
            <view class="iphonex-padding"></view>
          </block>
        </scroll-view>
      </view>

    </view>
    <!-- <component-go-cart cartCount='{{cartCount}}'></component-go-cart> -->
    <!-- <view class='cart-ico' catchtap='goCart'><view class='cart-num'>{{cartCount||0}}</view></view> -->
  </block>
</view>
<!-- <component-group-footer groupHomeCurrent="1" groupManageCartNum="{{groupManageCartNum}}"></component-group-footer> -->