/* pages/refund/record/record.wxss */
page{
    background-color: #f4f4f4;
}
.clearfix:before, .clearfix:after {
    content: "";
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}
.clearfix:after{clear: both;}
.clearfix {zoom:1;}

.bottom {
    text-align: center;
    padding: 20rpx 20rpx;
    color: #999;
    font-size: 24rpx;
}
/*loading*/
#loading {
    z-index: 999999;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
}
#loading .loading-cnt{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 180rpx;
    height: 180rpx;
    -webkit-transform: translate(-90rpx, -90rpx);
    transform: translate(-90rpx, -90rpx);
    z-index: 9999999;
}
#loading .loading-cnt image{
    width:180rpx;
    height:180rpx;
}
.forword,.refund-record .refund-record-li .state-box:after {
    position: absolute;
    right: 4rpx;
    top: 50%;
    width: 16rpx;
    height: 16rpx;
    content: "";
    border-left: 2rpx solid #999;
    border-bottom: 2rpx solid #999;
    -webkit-transform: translateY(-50%) scaleY(1) rotateZ(-135deg);
    transform: translateY(-50%) scaleY(1) rotateZ(-135deg);
}

.refund-record .refund-record-li {
    background-color: #fff;
    margin-bottom: 16rpx;
}

.refund-record .refund-record-li .head {
    padding: 10rpx 32rpx;
    font-size: 26rpx;
    line-height: 46rpx;
}

.refund-record .refund-record-li .head .orderId .span {
    float: left;
    line-height:46rpx;
    padding-right: 16rpx;
}

.refund-record .refund-record-li .head .orderId .em {
    float: left;
    line-height:46rpx;
    color: #999;
}

.refund-record .refund-record-li .head .time .span {
    float: left;
    line-height: 46rpx;
    padding-right:16rpx;
}

.refund-record .refund-record-li .head .time .em {
    float: left;
    line-height: 46rpx;
    color: #999;
}

.refund-record .refund-record-li .list .pro {
    padding: 30rpx 32rpx 30rpx 180rpx;
    position: relative;
    height: 190rpx;
}

.refund-record .refund-record-li .list .pro .img {
    display: block;
    position: absolute;
    top: 30rpx;
    left:32rpx;
    width: 130rpx;
    height: 130rpx;
    border: 1rpx solid #ededed;
    object-fit: cover;
    background: #fcfcfc url("https://shgm.jjyyx.com/m/images/detail_goods_s.png?t=418") no-repeat center;
    background-size: 100%;
}

.refund-record .refund-record-li .list .pro .pro-name {
    padding:14rpx 0 20rpx;
    line-height: 40rpx;
    font-size:24rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.refund-record .refund-record-li .list .pro .pro-num {
    line-height:40rpx;
    font-size: 24rpx;
    color: #999;
}

.refund-record .refund-record-li .state-box {
    padding: 28rpx 52rpx 28rpx 180rpx;
    position: relative;
    min-height: 92rpx;
}

.refund-record .refund-record-li .state-box:after {
    right: 32rpx;
}

.refund-record .refund-record-li .state-box .state {
    position: absolute;
    top: 28rpx;
    left:32rpx;
    padding: 0 20rpx;
    border: 1rpx solid #7dc81d;
    color: #7dc81d;
    font-size: 24rpx;
    line-height: 36rpx;
    border-radius:4rpx;
}

.refund-record .refund-record-li .state-box .state.stateing {
    border: 1rpx solid #FF4752;
    color: #FF4752;
}

.refund-record .refund-record-li .state-box .state-text {
    line-height: 36rpx;
    font-size:24rpx;
}

.refund-record .refund-record-li .cancel-btn,.refund-record .refund-record-li .receipt-flag-btn {
    line-height:88rpx;
    font-size: 28rpx;
    text-align: center;
}

.refund-record .refund-record-li .receipt-flag-btn.allow{
    color: #FF4752;
}
/*删除单个商品*/
.del-goods-pop{
    z-index:999;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.5);
}
.del-goods-pop .del-goods-box{
    position: absolute;
    top:50%;
    left:80rpx;
    width:590rpx;
    margin-top:-180rpx;
    background-color: #fff;
    border-radius: 10rpx;
    text-align:center ;
    overflow: hidden;
}
.del-goods-pop .del-goods-box .del-goods-text{
    padding:80rpx 20rpx;
    line-height:36rpx;
    font-size:32rpx;
    text-align: center;
}
.del-goods-pop .del-goods-box .del-goods-btn{
    border-top:1rpx solid #e6e6e6;
    line-height:86rpx;
    text-align: center;
    font-size:32rpx;
    height:86rpx;
    overflow: hidden;
}
.del-goods-pop .del-goods-box .del-goods-btn .del-goods-cancel{
    float:left;
    width:50%;
    height:86rpx;
}
.del-goods-pop .del-goods-box .del-goods-btn .del-goods-confirm{
    float:left;
    width:50%;
    color:#fff;
    background-color: #ff5c33;
    height:86rpx;
}