<view>
  广告
  <view class="tips-mod">
    <view class="icon">uicon</view>
    <view class="tip-swiper">
      <view class="content">
        <text class="text">还差15</text>
      <text style="display: inline-block; width: 5em;"></text>
      <text class="text">还差15</text>
      <text style="display: inline-block; width: 5em;"></text>
      </view>
    </view>
    <view class="coudan-a">去凑单</view>
  </view>
</view>