.tips-mod{
  display: flex;
  justify-content: space-between;
  position: relative;
}
.tips-mod .icon{
  /* position: absolute; */
  /* left: 0; */
  background-color: #ffffff;
}
.tips-mod .coudan-a{
  /* position: absolute; */
  /* right: 0; */
  background-color: #ffffff;
}
.tips-mod .tip-swiper{
  background-color: bisque;
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: -1;
}
.tips-mod .tip-swiper .content .text{
  display: inline-block;
  min-width: 229px;
}
.tips-mod .tip-swiper .content{
  display: inline-block;
  position: relative;
  padding-right: 0px;
  animation: marque-animation 3s linear infinite;
  white-space: nowrap;
}
/* 动画 */
@keyframes marque-animation {
  0% {
    transform: translate3d(0, 0, 0);
  }

  100% {
    transform: translate3d(-50%, 0, 0);
  }
}