/* pages/order/quickOrder/quickOrder.wxss */
@import '/templates/coupon/couponItem.wxss';
@import '/templates/fillgoods/fillgoods.wxss';
page{
  height:100%;
  color: #777777;
}
.c-color{
  color:#FF4752 !important;
}
.c-color-9{
  color: #999 !important;
}
.c-orange-color {
  color: #ffa601 !important;
}
.bg-sbm-gray-color{
  background: #999 !important;
}
.pos-r{
  position: relative !important;
}
.pos-a{
  position: absolute !important;
}
.b-row{
  display: block;
}
.tfY50 {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.pdtb28{
  padding-top:28rpx !important;
  padding-bottom:28rpx !important;
}
.pdt14{
  padding-top:28rpx !important;
  padding-bottom:14rpx !important;
}
.pdt14 .forword::after {
  top: 46rpx !important;
}
.pdb14{
  padding-top:14rpx !important;
  padding-bottom:28rpx !important;
}
.pdlr32{
  padding-left:32rpx !important;
  padding-right:32rpx !important;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.bg-jiange {
  height: 16rpx;
  background: transparent;
}
.clearfix:before, .clearfix:after {
  content: "";
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}
.r1bb {
  border-bottom: 1px solid #ededed;
}
.r1bt {
  border-top: 1px solid #ededed;
}
.fill-goods-tatol-box.r1bt{
  border-top: 0;
}
.fill-address{
  padding:40rpx 32rpx;
}
.delivery-user{
  font-size:32rpx;
}
.delivery-address{
  padding-top: 6rpx;
  font-size:24rpx;
}

.delivery-time{
  position: relative;
  padding:0 32rpx;
  font-size:28rpx;
  height: 96rpx;
  line-height: 96rpx;
}
.isSelect-time{
  display: inline-block;
  width:420rpx;
  height: 94rpx;
  padding-right: 32rpx;
  text-align: right;
  color: #7dc81d;
}
.current-time{
  color: #7dc81d;
}
.forword::after {
  position: absolute;
  right: 32rpx;
  top: 50%;
  width: 16rpx;
  height: 16rpx;
  content: "";
  border-left: 2rpx solid #999;
  border-bottom: 2rpx solid #999;
  -webkit-transform: translateY(-50%) scaleY(1) rotateZ(-135deg);
  transform: translateY(-50%) scaleY(1) rotateZ(-135deg);
}
.has-coupon-list.forword::after{
  top: 46rpx !important;
}
.fill-main-wrap {
  font-size:28rpx;
  background: #fff;
}
.fill-main-wrap text.fill-goods-tatol{
  display: inline-block;
}
.pickup-mode{
  font-size:28rpx;
}
.fill-goods-item{
  padding: 28rpx 32rpx;
}
.fill-goods-name{
  display: block;
  padding-right: 296rpx;
}
.fill-goods-item .price{
  right: 148rpx;
  top:50%;
}
.fill-goods-item .quantity{
  right: 32rpx;
  top:50%;
  font-size:24rpx;
  color:#999;
}
.fill-remark input{
  left:0;
  top:50%;
  width: 100%;
  padding-left: 110rpx;
  padding-right:32rpx;
}

.pickup-mode{
  background: #fff9f5;
  line-height: 96rpx;
  color: #999;
}
.pickup-mode-name,.shop-position-tips{
  display: inline-block;
}
.shop-position{
  right:32rpx;
  top:0;
  padding-left: 36rpx;
  background: url(https://shgm.jjyyx.com/m/images/icon_my_address.png) no-repeat left center;
  -webkit-background-size: 28rpx auto;
  background-size: 28rpx auto;
}
.shop-position-name{
  display: block;
  max-width: 260rpx;
}
.fill-coupon-total{
  background: #fff;
}
.fill-coupon-total,.fill-money{
  font-size: 28rpx;
  background: #fff;
}
.fill-money{
  padding:28rpx 32rpx 0 32rpx;
}
.fill-money-item{
  padding-bottom: 20rpx;
}
.fill-money-item .cls-name{
  display: inline-block;
  width: 116rpx;
  text-align-last: justify;
  text-align: justify;
}
.isSelectCoupon{
  padding-right:17px;
  color: #999;
  width: 540rpx;
  text-align: right;
}
.no-coupon .isSelectCoupon{
  padding-right:0;
}
.is-package{
  height:96rpx;
  line-height:96rpx;
}
.pay-way{
  top:50%;
  right:32rpx;
  width:30rpx;
  height: 30rpx;
  background: url(https://shgm.jjyyx.com/m/images/icon_check.png) no-repeat top center;
  -webkit-background-size:28rpx;
  background-size:28rpx;
}
.fill-payoff.act .pay-way{
  background: url(https://shgm.jjyyx.com/m/images/icon_check_active.png) no-repeat top center;
  -webkit-background-size:28rpx;
  background-size:28rpx;
}
.fill-payoff.disable .pay-way{
  background: url(https://shgm.jjyyx.com/m/images/checkbox.png) no-repeat top center;
  -webkit-background-size:28rpx;
  background-size:28rpx;
}
.fill-payoff .unSelect{
  background: url(https://shgm.jjyyx.com/m/images/checkbox.png) no-repeat top center;
  -webkit-background-size:28rpx;
  background-size:28rpx;
}
.weixin{
  padding-left: 64rpx;
  background: url(https://shgm.jjyyx.com/m/images/icon_pay_wx.png) no-repeat left center;
  -webkit-background-size: 50rpx 50rpx;
  background-size: 50rpx 50rpx;
}

.add-price-goods{
  /*display: inline-block;*/
  line-height: 0;
  padding: 4rpx 10rpx;
  border-radius: 32rpx;
  color: #fff;
  background-color: #ffa700;
  margin: 0 10rpx 0 0;
  font-size: 24rpx;
}
.weixin .b-row{
  font-size:24rpx;
  max-width:660rpx;
  padding-right:40rpx;
}
.cardvalue text{
  font-size: 24rpx;
}
.delivery-picker{
  position:fixed;
  left:0;
  bottom:0;
  width:750rpx;
  background:#fff;
  z-index: 999;
}
.shade{
  position: fixed;
  left:0;
  top:0;
  right:0;
  bottom:0;
  background:rgba(0, 0, 0, 0.6);
  z-index:2;
}
.time-title{
  font-size:32rpx;
  text-align: center;
}
.time-title .available-time-title{
  height:96rpx;
  line-height: 96rpx;
}
.time-title .time-title-tips{
  height: 56rpx;
  line-height: 56rpx;
  font-size:24rpx;
  background:#fff9f5;
}
.time-title .time-title-tips image{
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
  vertical-align: text-bottom;
  margin-right:14rpx;
}
.time-item{
  line-height: 68rpx;
  padding:0 32rpx;
  font-size:32rpx;
  text-align: center;
}
.blitz-img{
  display: inline-block;
  width:81rpx;
  height:27rpx;
  line-height: 96rpx;
}
.operable{
  height:96rpx;
  line-height: 96rpx;
  padding: 0 32rpx;
  text-align: center;
}
.yunfei{
  margin-left: 30rpx;
}
.time{
  font-size:28rpx;
}
/*.picker-layer{
    display: none;
}*/
.hide{
  display: none;
}
.footer{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  height:112rpx;
  background:#fff;
  font-size:28rpx;
  text-align: right;
  z-index:2;
}
.footer.iphone-x-patcher-container{
  height: auto;
}
#total_price{
  float: left;
  height:112rpx;
  line-height: 112rpx;
  width:50%;
  font-size: 32rpx;
  color: #313031;
  text-align: left;
  padding-left: 32rpx;
}
#total_money{
  display: inline-block;
  font-size:38rpx;
  color: #FF4752;
  padding-right:20rpx;
}
#total_money text{
  font-size:24rpx;
}
.settle_accounts{
  float: right;
  width: 50%;
  height: 112rpx;
  line-height: 112rpx;
  font-size:34rpx;
  background:var(--blueLight);
  color:#fff;
  text-align: center;
}
.coupon-layer{
  position:fixed;
  left:0;
  top:0;
  right:0;
  bottom:0;
  z-index: 9;
}
.coupon-layer-cont{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  height:760rpx;
  background:#f4f4f4;
  z-index: 10;
}
.coupon-layer-head{
  font-size:32rpx;
  text-align: center;
}
.coupon-layer-title{
  border:1px solid #ededed;
  height: 96rpx;
  line-height: 96rpx;
}
.un-select-counpon{
  position: relative;
  height:60rpx;
  line-height: 60rpx;
  font-size:28rpx;
  color:#FF4752;
  -webkit-border-radius: 30rpx;
  border-radius: 30rpx;
  border:1px solid #FF4752;
  margin:20rpx 32rpx 0 32rpx;
}
.un-user-counpon::after{
  content: "";
  position: absolute;
  right: 16rpx;
  bottom: 16rpx;
  width: 32rpx;
  height: 32rpx !important;
  background: url(https://shgm.jjyyx.com/m/images/icon_check_active.png) no-repeat center;
  -webkit-background-size: 32rpx;
  background-size: 32rpx;
}
.package-switch {
  position: relative;
  display: inline-block;
  width: 84rpx;
  height: 56rpx;
  line-height: 56rpx;
  border-radius: 28rpx;
  border: 1px solid #ccc;
  margin-top:20rpx;
}
.package-switch.sel {
  background: #FF4752;
}
.switch-btn {
  position: absolute;
  left: -1px;
  top: -1px;
  display: inline-block;
  width: 56rpx;
  height: 56rpx;
  line-height: 56rpx;
  border-radius: 56rpx;
  border: 1px solid #ccc;
  background: #fff;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.package-switch.sel .switch-btn {
  left:26rpx;
}
.decoration-line{
  text-decoration: line-through;
  color:#999;
}
/* .fill-goods-tatol{
    position:relative;
    font-size:38rpx;
    padding-left:26rpx;
}
.fill-goods-tatol::before{
    content:'￥';
    position:absolute;
    left:0rpx;
    bottom:2rpx;
    font-size: 26rpx;
} */
.b-gray{
  background:#ededed;
}
.b-gray-color{
  color: #999;
}
.weight-toast{
  display: inline-block;
  vertical-align: text-bottom;
  width:  26rpx;
  height:  26rpx;
  margin-left:  10rpx;
}
.fadeInUp-box{
  display: none;
  left: 0;
  top:0;
  width:100%;
  height: 100%;
  font-size: 28rpx;
  z-index: 9;
  background: rgba(0,0,0,0.6);
  opacity: 0;
  transition: all 0.3s;
}
.pos-f{
  position: fixed;
}
.fadeInUp-box.show{
  opacity: 1;
  display: block;
}
.fadeInUp-cont{
  bottom:0;
  left:0;
  width:100%;
  background: #fff;
  box-shadow: 0 0  10rpx #ccc;
}
.fadeInUp-cont .fadeInUp-title{
  text-align: center;
  padding: 32rpx;
  font-size:  32rpx;
}
.fadeInUp-cont .fadeInUp-list{
  padding: 40rpx  32rpx;
}
.fadeInUp-cont .fadeInUp-list .li{
  font-size: 28rpx;
}
.fadeInUp-cont .fadeInUp-btn{
  width: 100%;
  height: 90rpx;
  line-height:  90rpx;
  font-size:  32rpx;
  background: #FF4752;
  color: #fff;
  text-align: center;
}
.close-img{
  width: 42rpx;
  height: 40rpx;
}
.tips-mod {
  position: relative;
  padding: 0 54rpx 0 32rpx;
  background: #fff9f5;
  font-size: 24rpx;
  line-height: 66rpx;
  color: #999;
}
.noGoAddItem{
  padding: 0 0 0 32rpx;
}
.tips-mod .choudan-tips{
  right: 52rpx;
  top: 0;
  height: 88rpx;
  line-height: 88rpx;
  background: #fff9f5;
}
.example {
  display: block;
  width: 100%;
  height: 88rpx;
  overflow: hidden;
}
.marquee_box {
  height: 88rpx;
  line-height: 88rpx;
  width: 100%;
  position: relative;
}
.marquee_text {
  white-space: nowrap;
  position: absolute;
  top: 0;
}

.icon-laba{
  position: absolute;
  left: 32rpx;
  top:50%;
  display: block;
  width: 36rpx;
  height: 36rpx;
  transform: translateY(-50%);
  background: url(https://shgm.jjyyx.com/m/images/icon_laba.png) no-repeat left center;
  -webkit-background-size: 36rpx;
  background-size: 36rpx;
}
.tips-mod .tips-swiper {
  padding-left: 52rpx;
}
.invoice-nav{
  position: relative;
  height: 96rpx;
  line-height: 96rpx;
  font-size: 28rpx;
  padding: 0 32rpx;
}
.invoice-nav .invoice-select-state{
  position: absolute;
  right: 32rpx;
  top:0;
}
.invoice-nav .invoice-select-state.c-color-9{
  right: 64rpx;
}