.page-container {}
.page-container .auth-box {}
.page-container .auth-box .icon-box {
  margin: 270rpx auto 0;
  display: block;
  width: 400rpx;
  height: 400rpx;
  background: url("https://shgm.jjyyx.com/m/images/error_img4.png?20190704") no-repeat center;
  background-size: contain;
}
.page-container .auth-box .text-box {
  margin-top: 60rpx;
  font-size: 40rpx;
  color: #999999;
  text-align: center;
}
.page-container .auth-box .button-box {
  margin-top: 60rpx;
  margin-bottom: 60rpx;
  font-size: 30rpx;
  color: #999999;
  text-align: center;
}
.page-container .auth-box .button-box button {
  width: 320rpx;
  height: 72rpx;
  border: 1px solid #FF4752;
  border-radius: 36rpx;
  text-align: center;
  line-height: 72rpx;
  background: #fff;
  color: #FF4752;
}
.page-container .auth-box .tips-box {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #999999;
  text-align: center;
}