
.goods-item {
  display: flex;
  padding: 24rpx 32rpx 16rpx 16rpx;
  position: relative;
}

.goods-item::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  height: 2rpx;
  width: 656rpx;
  transform: translateX(-50%);
  background: #ededed;
}

.goods-item:last-child::after {
  content: "";
  bottom: 0;
  height: 0;
}

.goods-img {
  width: 240rpx;
}

.goods-item image {
  width: 240rpx;
  height: 240rpx;
  background: url(https://shgm.jjyyx.com/m/images/detail_goods_s.png?t=418) no-repeat center;
  background-size: 240rpx 240rpx;
}

.goods-info {
  display: flex;
  flex-flow: column;
  flex: 1;
  position: relative;
  padding-left: 32rpx;
  height: 240rpx;
}

.goods-info .stock-state {
  width: 224rpx;
  color: #FF4752;
  font-size: 20rpx;
  font-weight: 300;
  /* margin-top: 18rpx; */
}

.goods-info .progress {
  position: relative;
  height: 10rpx;
  border-radius: 5rpx;
  box-sizing: border-box;
  background: #FFE9EF;
}

.goods-info .progressing {
  position: absolute;
  left: -1rpx;
  top: -1rpx;
  background: #FF4752;
  height: 10rpx;
  border-radius: 5rpx;
}

.buyers-number {
  font-size: 20rpx;
  font-weight: 300;
  line-height: 36rpx;
  color: var(--gray);
  text-align: right;
}

.need-buy {
  display: flex;
  font-size: 20rpx;
}

.need-buy .goods-prime-price {
  font-size: 30rpx;
  font-weight: bold;
  line-height: 36rpx;
  color: #FF4752;
  margin-left: 28rpx;
}

.goods-title {
  width: 419rpx;
  font-size: 30rpx;
  font-weight: 400;
  line-height: 36rpx;
  color: #444;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.goods-dec {
  width: 419rpx;
  height: 28rpx;
  margin: 8rpx 0 0;
  font-size: 20rpx;
  font-weight: 300;
  line-height: 36rpx;
  color: #94969c;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.goods-info-bottom{
  margin-top: auto;
}
.goods-bottom-tatal{
  display: flex;
  justify-content: space-between;
  color: var(--gray);
}
.goods-type {
  width: 64rpx;
  height: 32rpx;
  margin-top: 15rpx;
  border: 1rpx solid rgba(237, 237, 237, 1);
  border-radius: 18rpx;
  font-size: 20rpx;
  font-weight: 400;
  line-height: 32rpx;
  color: #FF4752;
  text-align: center;
}

.goods-price {
  display: flex;
  margin-top: 10rpx;
  white-space: nowrap;
  align-items: center;
}

.goods-price .p-price {
  height: 42rpx;
  font-size: 20rpx;
  font-weight: 500;
  line-height: 36rpx;
  color: #444;
  margin-right: 32rpx;
  white-space: nowrap;
}

.goods-price .p-price text {
  font-size: 30rpx;
  color: #FF4752;
}

.goods-price .o-price {
  height: 28rpx;
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 300;
  line-height: 36rpx;
  color: #94969c;
  white-space: nowrap;
}

.goods-price .o-price text {
  display: inline-block;
  position: relative;
}

/* .goods-price .o-price text::after {
  content: "";
  position: absolute;
  left: 0;
  top: 46%;
  transform: translateY(-50%) scaleY(0.5);
  width: 100%;
  height: 1rpx;
  background: #707070;
} */
.join {
  width: 128rpx;
  height: 48rpx;
  line-height: 48rpx;
  background: #FF4752;
  color: #fff;
  font-size: 24rpx;
  border-radius: 48rpx;
  text-align: center;
}

.soon {
  background: #ededed;
  color: var(--gray);
  border: 1rpx solid #ededed;
}

/* 参团 */
.join-group-model {
  position: relative;
}

.join-group-model .join-group {
  height: 28px;
  font-size: 20rpx;
  font-weight: 300;
  line-height: 36rpx;
  color: #94969c;
  padding: 16rpx 0;
  border-top: 1rpx solid #ededed;
}

.join-group-user {
  display: flex;
  align-items: center;
  padding-bottom: 32rpx;
  padding-top: 4rpx;
}

.join-group-user image {
  width: 48rpx;
  height: 48rpx;
  margin-right: 16rpx;
  border-radius: 48rpx;
  background: url(https://shgm.jjyyx.com/m/images/comment_user_img.png?t=418) no-repeat center;
  background-size: 48rpx;
}

.df-img {
  border: 1rpx dashed #777;
}

.join-group-need-user {
  height: 33rpx;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 36rpx;
  color: #444;
  margin-left: 16rpx;
}

.join-group-need-user text {
  color: #FF4752;
}

.join-group-btn {
  position: absolute;
  right: 0;
  bottom: 32rpx;
  width: 127rpx;
  height: 48rpx;
  color: #FF4752;
  font-size: 24rpx;
  font-weight: 600;
  line-height: 48rpx;
  text-align: center;
  border: 1rpx solid #FF4752;
  border-radius: 48rpx;
}

.goods-bottom-join{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods-prime-price{
  font-size: 30rpx;
  color: var(--red);
  margin-right: 16rpx;
}
.goods-o-price{
  font-size: 24rpx;
  color: var(--gray);
  text-decoration: line-through;
}
