<!--pages/activity/ditui/index.wxml-->
<scroll-view id="container" class="container" scroll-y style='background:{{sectionBgStyle}}'>
    <block wx:if="{{dituiData.headerImg}}">
        <view class="header-container">
            <image src="{{dituiData.headerImg}}" mode='widthFix'></image>
        </view>
    </block>

    <view class="content-container">
        <view class="goods-list-container">
            <block wx:for="{{dituiData.goodsList}}" wx:for-item="item" wx:key="index">
            <view class="goods-item" data-index="{{index}}">
                <view class="image-cover">
                    <image src="{{item.coverImage}}"></image>
                </view>
                <view class="goods-info-container">
                    <view class="goods-name">{{item.shortTitle||item.goodsName||""}}</view>
                    <view class="goods-label">{{item.goodsTag}}</view>
                    <view class="goods-price">
                        <text class="price-symbol">￥</text>
                        <text class="price">{{item.proPrice || item.salePrice}}</text>
                        <text class="prime-price">￥{{item.salePrice}}</text>
                    </view>
                </view>
                <block wx:if="{{item.goodsStock <= 0}}">
                    <view class="sell-out">已售罄</view>
                </block>
                <block wx:else>
                    <view class="buy-btn" data-item="{{item}}" bindtap="gotoOrder">立即下单</view>
                </block>
            </view>
            </block>
        </view>
    </view>

    <block wx:if="{{dituiData.ruleImg}}">
        <view class="footer-container">
            <image src="{{dituiData.ruleImg}}" mode='widthFix'></image>
        </view>
    </block>
</scroll-view>