.poster-container{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0;
    visibility:hidden;
}
.mask{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: rgba(0, 0, 0, 0.6);
}
.poster-container.isVisible,.poster-container.isVisible .mask{
    visibility: visible;
    animation: fadeIn 0.6s;
    z-index: 99999;
    opacity: 1;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.poster-wrap{
    position: absolute;
    left: 50%;
    top:50%;
    width: 560rpx;
    transform: translate(-50%, -50%);
    z-index:99999;
}
.poster-info{
    position: relative;
}
.poster-info button{
    padding: 0;
    border: 0;
}
.poster-info button::after{
    border: 0;
}
.poster-info image{
    width: 560rpx;
    height: 695rpx;
}
