/* 引入公用的css */
@import '../../common/css/css.wxss';

.container {
	margin-left: 20rpx;
	margin-right: 20rpx;
	/* height: 455rpx; */
	background-color: white;
	border-radius: 24rpx;


}

.container .top {
	height: 60rpx;
	display: flex;
	width: 100%;
	align-items: center;
	position: relative;

}

.container .top .top_bg {
	position: absolute;
	left: 0rpx;
	top: 0rpx;
	width: 100%;
}

.container .top .bp_img {
	height: 35rpx;
	margin-left: 20rpx;
	z-index: 2;
}

.container .top .bp_text {
	height: 35rpx;
	margin-left: 20rpx;
	z-index: 2;
	font-size: 32rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    color: #101010;
}

.tag_container {
	width: 182rpx;
	height: 32rpx;
	display: flex;
	margin-left: 20rpx;
	font-size: 22rpx;
	align-items: center;
	/* background: #FF3819; */
	color: white;
	font-weight: 400;
	z-index: 2;
}

.tag_container>view {
	margin-left: 42rpx;
}

.tag_container .bp_tag {
	width: 34rpx;
	margin-left: -2rpx;
}

.top .right_view {
	font-size: 22rpx;
	color: #939393;
	position: absolute;
	right: 20rpx;
	height: 57rpx;
	width: 193rpx;
	display: flex;
	align-items: center;
	justify-content: flex-end;

}

.top .right_view .right_img {
	width: 11.67rpx;
	margin-left: 2rpx;
	margin-right: 13rpx;
}

.container .scrollV {
	padding-bottom: 10rpx;
}
.price_icon{
	font-size: 22rpx;
	color: #FC0D1B;
}
.new_price_dec{
	font-size: 22rpx;
	color: #FC0D1B;
}
.container .scrollV .content {
	display: flex;
}

.content .content_one {
	padding: 16rpx;
	justify-content: center;
	width: 220rpx;
	position: relative;

}

.content_one .left {
	position: relative;
	width: 190rpx;
	height: 190rpx;
}

.content_one .goods_img {
	position: relative;
	z-index: 3;
	width: 190rpx;
	height: 190rpx;
}

/* 视频图标 */
.content_one .left .videoIcon {
	position: absolute;
	z-index: 3;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.content_one .left .videoIcon image {
	width: 58rpx;
	height: 58rpx;
}

.content_one .goods_name {
	font-size: 24rpx;
	color: #333333;
	margin-top: 12rpx;
	margin-bottom: 18rpx;
	display: -webkit-box;
	height: 65rpx;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
	overflow: hidden;
}

.content_one .goods_old_price {
	margin-bottom: 6rpx;
	font-size: 22rpx;
	color: #999999;
	text-decoration: line-through;
	text-decoration-color: #999999;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	height: 34rpx;
}

.content_one .price_container {
	display: flex;
	font-size: 26rpx;
	margin-top: 6rpx;
	margin-right: 30rpx;
	align-items:baseline
}

.content_one .price_container .new_price {

	color: #FC0D1B;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 110rpx;
	font-weight: 500;
}

.content_one .price_container .metering {
	font-size: 22rpx;
	color: #B9B9B9;
}

.content_one .pt_img {
	width: 48rpx;
	height: 48rpx;
	position: absolute;
	right: 10rpx;
	bottom: 0rpx;
	margin-bottom: 10rpx;
}

.shouqing-text {
	font-size: 24rpx;
	color: #999;
	position: absolute;
	right: 10rpx;
	bottom: 6rpx;
	margin-bottom: 10rpx;
}

.price_content {
	display: flex;
	align-items: baseline;
}

.noImg {
	width: 111rpx;
	height: 131rpx;
	margin-bottom: 10rpx;
}

.noImgText {
	font-size: 26rpx;
	font-family: PingFang SC;
	font-weight: 400;
	color: #DCE0E6;
}

.noImgContent {
	width: 190rpx;
	height: 190rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.showMore{
	padding: 16rpx;
}

.showMore>view {
	height: 100%;
	padding: 10rpx;
	width: 140rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center
}

.showMoreImg {
	width: 44rpx;
	height: 44rpx;
	margin-bottom: 31rpx;
}

.showMoreText {
	font-family: PingFangSC-Regular;
	font-size: 26rpx;
	color: #333333;
	letter-spacing: 0;
	line-height: 26rpx;
	font-weight: 400;
}

.noProductImg {
	margin-bottom: 31rpx;
	width: 111rpx;
	height: 131rpx;
}
