<view class="agreement-main">
    <!--h2>家家悦优鲜用户协议</h2-->
    <view class="indent2 p">本协议是您与家家悦优鲜网站（以下简称“本站”）所有者家家悦集团股份有限公司（以下简称为“家家悦优鲜”）之间就本站服务等相关事宜所订立的契约，请您仔细阅读本注册协议。您一旦注册、登录、使用或以任何方式使用本《协议》所涉及的相关服务的行为将视为对本《协议》的接受，即表示您同意接受本《协议》各项条款的约束。</view>
    <view class="h3">第1条 总则</view>
    <view class="p">1.1 本站的各项电子服务的所有权和运营权归家家悦优鲜所有。用户同意所有注册协议条款并完成注册程序，才能成为本站的正式用户。</view>
    <view class="p">1.2 本协议则可由家家悦优鲜随时更新，用户应当及时关注并同意本站不承担通知义务。本站的通知、公告、声明或其他类似内容是本协议的一部分。</view>
    <view class="h3">第2条 用户信息</view>
    <view class="p">2.1 用户应自行诚信向本站提供注册资料，用户须保证其提供的注册资料真实、合法有效，用户注册资料如有变动，应及时更新。如果用户提供的注册资料不真实、不合法有效，用户需承担因此引起的相应责任及后果，并且家家悦优鲜保留终止用户使用家家悦优鲜各项服务的权利。</view>
    <view class="p">2.2 家家悦优鲜用户必须是具有完全民事行为能力的自然人，或者是具有合法经营资格的实体组织。无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不得注册为家家悦优鲜用户或超过其民事权利或行为能力范围与家家悦优鲜进行交易，否则服务协议自始无效，家家悦优鲜有权立即停止与该用户的交易、注销该用户账户，并有权要求其承担相应法律责任。</view>
    <view class="h3">第3条 商品交易</view>
    <view class="p"><view>3.1 商品交易原则：</view>
        <view>3.1.1 平等原则：用户和本站在交易过程中具有同等的法律地位。</view>
        <view>3.1.2 自由原则：用户享有自愿在本站购买商品的权利，任何人和组织不得非法干预。</view>
        <view>3.1.3 依合同履行义务原则：用户在本站购买商品时，用户和本站皆有义务根据本协议的约定完成该交易。</view>
    </view>
    <view class="p">3.2 本站收到您的订单信息后，只有在本站将您在订单中订购的商品从仓库实际直接向您发出时（以商品出库为标志），方视为您与本站之间就实际直接向您发出的商品建立了合同关系；如果您在一份订单里订购了多种商品并且本站只给您发出了部分商品时，您与本站之间仅就实际直接向您发出的商品建立了合同关系；只有在本站实际直接向您发出了订单中订购的其他商品时，您和销售方之间就订单中该其他已实际直接向您发出的商品才成立合同关系。</view>
    <view class="p">3.3 本站有权在发现本站上显示的商品及订单信息错误或缺货的情况下，单方面撤回或修改该等信息。本站保留对商品订购数量的限制权。用户下订单即表示其对在订单中提供的信息的真实性负责。</view>
    <view class="p">3.4 本站上显示的每一项商品的价格都包含了增值税（按照法定税率）。送货费用根据用户选择的送货方式另外进行结算。本站有权更改上述有关价格和送货费用的信息而不另行通知。</view>

    <view class="h3">第4条 用户的权利与义务</view>
    <view class="p">4.1 用户有权拥有其在本站的用户名及密码，并用该用户名和密码登陆本站购买商品，且对该用户名在本站发生的行为负责。用户不得以任何形式转让或授权他人使用自己的本站用户名。</view>
    <view class="p">4.2 用户有权根据本协议的规定以及本站上发布的相关规则在本站上查询商品信息、发表使用体验、参与商品讨论、邀请关注好友、上传商品图片、参加本站的有关活动，以及享受本站提供的其他信息服务。</view>
    <view class="p">4.3 用户应当保证在本站购买商品过程中遵守诚实信用原则，不扰乱网上交易的正常秩序。</view>
    <view class="p"><view>4.4 用户在本站享有言论自由权利，拥有适度修改、删除自己发表的文章的权利。用户不得在本站发表包含以下内容的言论：</view>
        <view>4.4.1 违反宪法所确定的基本原则的；</view>
        <view>4.4.2 危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的；</view>
        <view>4.4.3 损害国家荣誉和利益的；</view>
        <view>4.4.4 煽动民族仇恨、民族歧视，破坏民族团结的；</view>
        <view>4.4.5 任何包含对种族、性别、宗教、地域内容等歧视的；</view>
        <view>4.4.6 散布谣言，扰乱社会秩序，破坏社会稳定的；</view>
        <view>4.4.7 宣扬封建迷信、邪教、淫秽、色情、赌博、暴力、恐怖或教唆犯罪的；</view>
        <view>4.4.8 侮辱他人或者捏造事实诽谤他人，侵害他人合法权益的；</view>
        <view>4.4.9 含有法律、行政法规禁止的其他内容的。</view>
    </view>
    <view class="p">4.5 用户在发表使用体验、讨论图片等内容时，除遵守本条款外，还应遵守该讨论区的相关规定。</view>
    <view class="p">4.6 未经本站同意，禁止用户在网站发布任何形式的广告。</view>
    <view class="p">4.7 若用户未遵守以上规定的，本站有权采取暂停或关闭用户账户等措施。用户须对自己在本站的言论及行为承担相应的法律责任。</view>

    <view class="h3">第5条 本站的权利与义务</view>
    <view class="p">5.1 本站有义务在现有技术上维护整个网上交易平台的正常运行，并努力提升和改进技术，使用户网上交易活动得以顺利进行；</view>
    <view class="p">5.2 对用户在注册和使用本站网上交易平台中所遇到的与注册或交易有关的问题及反映的情况，本站应及时作出回复；</view>
    <view class="p">5.3 对于用户在本站网上交易平台上的不当行为或其它任何本站认为应当终止服务的情况，本站有权随时作出删除相关信息、终止提供服务等处理，而无须征得用户的同意。</view>

    <view class="h3">第6条 网站规则、修改和可分性</view>
    <view class="p"><view>6.1 价格变动规则</view>
        <view>只有已提交的订单，本站才能确认商品的价格。本站将尽最大努力保证用户所购商品与网站和目录上公布的价格一致，但价目表和声明并不构成要约。尽管做出最大的努力，本站的一小部分商品可能会有定价错误。如果发现错误定价，本站将采取下列措施之一：</view>
        <view>6.1.1 如果某一商品的正确定价低于错误定价，本站将按照较低的定价向用户销售该商品。</view>
        <view>6.1.2 如果某一商品的正确定价高于错误定价，本站会根据具体情况，在交付前联系用户寻求指示, 或者取消订单并通知用户。</view>
    </view>
    <view class="p"><view>6.2 商品缺货规则</view>
        <view>用户希望购买的商品如果发生缺货，用户和本站皆有权取消该订单。本站可对缺货商品进行预售登记，本站会尽最大努力在最快时间内满足用户的购买需求。当缺货商品到货，本站将第一时间通过邮件、短信或电话通知用户，方便用户进行购买。预售登记并不做订单处理，不构成要约。</view>
    </view>
    <view class="p">6.3 邮件/短信服务规则<br/>
        本站保留通过邮件和短信的形式，对本网站及本站目录注册、购物用户发送订单信息、促销活动等告知服务的权利。如果在本站注册、购物，则表明已默示接受此项服务。</view>
    <view class="p"><view>6.4 送货规则</view>
        <view>本站将会把商品送到用户指定的收货地址。所有在本站列出的送货时间皆为参考时间，供用户参照使用。参考送货时间是根据库存状况、正常的处理过程和送货时间、送货地点等情况计算得出的。</view>
        <view>如因以下情况造成订单延迟或无法配送等，本站将不承担责任：</view>
        <view>6.4.1 用户填写的收货信息不详细或错误；</view>
        <view>6.4.2 货物送达无人签收，由此造成的重复配送所产生的费用及相关的后果。</view>
        <view>6.4.3 不可抗力，例如：自然灾害、交通戒严、突发战争等。</view>
    </view>
    <view class="p"><view>6.5 退换货、补货规则</view>
        本站保留对商品退换货、补货的解释权和限制权。下订单即表明接受本站的退换货、补发货规则。
    </view>
    <view class="p"><view>6.6 处罚规则</view>
        <view>6.6.1 本站有权对用户的注册数据及购买行为进行查阅，发现注册数据或购买行为中存在任何问题或怀疑，均有权向用户发出询问及要求改正的通知或者直接作出删除等处理</view>
        <view>6.6.2 经国家生效法律文书或行政处罚决定确认用户存在违法行为，或者本站有足够事实依据可以认定用户存在违法或违反服务协议行为的，本站有权在网站上以网络发布形式公布用户的违法行为</view>
        <view>6.6.3 对于用户在本站发布的下列各类信息，本站有权在不通知用户的前提下进行删除或采取其它限制性措施。包括以炒作信用为目的的信息；存在欺诈等恶意或虚假内容的信息；存在与网上购物无关或不是以购物为目的的信息；存在试图扰乱正常购物秩序因素的信息；该信息违反公共利益或可能严重损害本站和其它用户合法利益的</view>
    </view>
    <view class="p"><view>6.7 规则的变更</view>
        本站可以在没有特殊通知的情况下自行变更本规则、任何其它条款和条件、规则或用户资格的任何方面，变更后的交易条款和特殊条款一经在网站公布后，立即自动生效。如您不同意相关变更，应当立即停止从本站购买商品或使用本站服务。您继续从本站购买商品或使用家家悦优鲜服务的，即表示您接受经修订的交易条款。对这些条款的任何修改将被包含在本站更新的规则中。如果任何变更被认定为无效、废止或因任何原因不可执行，则该变更是可分割的，且不影响其它变更或条件的有效性或可执行性。在变更这些规则后，用户对本站的继续使用即构成用户对变更的接受。
    </view>
    <view class="p"><view>6.8 终止 </view>
        本站可以不经通知而自行决定终止全部或部分规则，或终止用户的会员资格。即使本站没有要求或强制用户严格遵守这些规则，也并不构成对属于本站的任何权利的放弃。如果用户在本站的客户账户被关闭，那么也将丧失相应的会员资格。对于该用户会员资格的丧失，用户对本站不能主张任何权利或为此索赔。
    </view>
    <view class="p"><view>6.9 责任限制 </view>
        除了本站的使用规则中规定的其它限制和除外情况之外，在中国法律法规所允许的限度内，对于因在本站购物引起的或与之有关的任何直接的、间接的、特殊的、附带的、后果性的或惩罚性的损害，或任何其它性质的损害，本站、本站的董事、管理人员、雇员、代理或其它代表在任何情况下都不承担责任。这些责任排除和限制条款将在法律所允许的最大限度内适用，并在用户资格被撤销或终止后仍继续有效。
    </view>

    <view class="h3">第7条 服务的中断和终止</view>
    <view class="p"><view>7.1 如用户向本站提出注销注册用户身份时，经本站审核同意，由本站注销该注册用户，用户即解除与本站的服务协议关系。但注销该用户账号后，本站仍保留下列权利：</view>
        <view>7.1.1 用户注销后，本站有权保留该用户的注册数据及以前的交易行为记录；</view>
        <view>7.1.2 用户注销后，如用户在注销前在本站交易平台上存在违法行为或违反合同的行为，本站仍可行使本服务协议所规定的权利。</view>
    </view>
    <view class="p"><view>7.2 在下列情况下，本站可以通过注销用户的方式终止服务：</view>
        <view>7.2.1 在用户违反本服务协议相关规定时，本站有权终止向该用户提供服务。本站将在中断服务时通知用户。但如该用户在本站终止提供服务后，再一次直接或间接或以他人名义注册为本站用户的，本站有权再次单方面终止向该用户提供服务；</view>
        <view>7.2.2 如本站通过用户提供的信息与用户联系时，发现用户在注册时填写的电子邮箱已不存在或无法接收电子邮件的，经本站以其它联系方式通知用户更改，而用户在三个工作日内仍未能提供新的电子邮箱地址的，本站有权终止向该用户提供服务；</view>
        <view>7.2.3 一经本站发现用户注册数据中主要内容是虚假的，本站有权随时终止向该用户提供服务；</view>
        <view>7.2.4 本服务协议终止或更新时，用户明示不愿接受新的服务协议的；</view>
        <view>7.2.5 其它本站认为需终止服务的情况。</view>
    </view>

    <view>第8条 适用的法律和管辖权</view>
    <view class="p">用户和本站之间的契约将适用中华人民共和国的法律，所有的争端将诉诸于本站所在地的人民法院。</view>

    <view class="h3">第9条 版权</view>
    <view class="p">9.1 本站上的图表、标识、网页页眉、按钮图标、文字、服务品名等标示在网站上的信息都是家家悦优鲜的财产，受中国和国际知识产权法的保护。未经本站许可，用户不得以任何可能引起消费者混淆的方式或任何贬低或诽谤家家悦优鲜的方式用于与非本站的任何商品或服务上。在本站上出现的不属于上述主体的所有其他商标是其商标权利人各自的财产，这些权利人可能是也可能不是与家家悦优鲜相关联、相联系或由家家悦优鲜的关联公司赞助的。未经家家悦优鲜或相关商标所有人的书面许可，本站上的任何东西都不应被解释为以默许或其他方式授予许可或使用网站上出现的商标的权利。</view>
    <view class="p">9.2 本站用户发表的文章仅代表作者本人观点，与本站立场无关。作者文责自负。</view>
    <view class="p">9.3 本站有权将在本网站发表的商品使用体验、商品讨论或图片自行使用或者与其他人合作使用于其他用途，包括但不限于网站、电子杂志、杂志、刊物等，使用时需为作者署名，以发表文章时注明的署名为准。文章有附带版权声明者除外。</view>
    <view class="p"><view>9.4 用户在本站上发表的文章及图片（包括转贴的文章及图片）版权仅归原作者所有，若作者有版权声明或原作从其它网站转载而附带有原版权声明者，其版权归属以附带声明为准。</view>
        <view>任何转载、引用发表于本站的版权文章须符合以下规范：</view>
        <view>9.4.1 用于非商业、非盈利、非广告性目的时需注明作者及文章及图片的出处为“家家悦优鲜”；</view>
        <view>9.4.2 用于商业、盈利、广告性目的时需征得文章或图片原作者的同意，并注明作者姓名、授权范围及原作出处“家家悦优鲜”；</view>
        <view>9.4.3 任何文章或图片的修改或删除均应保持作者原意并征求原作者同意，并注明授权范围。</view>
    </view>

    <view class="h3">第10条 不承诺担保和责任限制</view>
    <view class="p">10.1 除非另有明确的书面说明，本站、目录及其所包含的或以其它方式通过本网站提供给用户的全部信息、内容、材料、商品（包括软件）和服务，是由家家悦优鲜在“按现状”和“按现有”的基础上提供的；</view>
    <view class="p">10.2 除非另有明确的书面说明, 家家悦优鲜不对本网站的运营及其包含在本网站上的信息、内容、材料、商品(包括软件)或服务作任何形式的、明示或默示的声明或担保（除根据中华人民共和国法律规定的以外）。用户明确同意自担风险使用本网站；</view>
    <view class="p">10.3 在适用法律所允许的最大限度内，家家悦优鲜不承诺所有明示或默示的担保，包括但不限于对适销性和满足特定目的的默示担保。家家悦优鲜不担保本站、其所包含的或以其它方式通过本网站提供给用户的全部信息、内容、材料、商品（包括软件）和服务、其服务器或从本站发出的电子信件没有病毒或其他有害成分。除非另有明确的书面说明，家家悦优鲜不对由于使用本站、或由于其所包含的或以其它方式通过本网站提供给用户的全部信息、内容、材料、商品（包括软件）和服务、或购买和使用商品引起的任何损害承担责任（除非根据中华人民共和国法律应承担责任的以外），包括但不限于直接、间接或附带的惩罚性和结果性的损害赔偿。
    </view>
</view>