<scroll-view id="container" class="section container">
    <view class="orderId-code-box">
        <view class="title">凭订单条码到对应门店服务台进行售后服务</view>
        <view class="bar_code">
            <canvas style="width: {{barcode.width}}; height: {{barcode.height}};" canvas-id="bar_code"></canvas>
        </view>
        <view class="orderId">订单号：<view class="orderId-span">{{currentOrderStoreIdCode}}</view></view>
        <view class="qr_code">
            <canvas style="width: {{qrcode.width}}; height:{{qrcode.height}};top:-40rpx;" canvas-id="qr_code"></canvas>
        </view>
    </view>
    <view class="cover-masker"></view>
</scroll-view>