<import src="/templates/global/global.wxml" />
<import src="/templates/password/password.wxml" />
<view class="modifyPassword">
  <template is="password" data="{{phoneValue,phoneClear,code,codeClear,pwd,pwdClear,isSubmit,second,sending,ismodify}}"></template>
</view>
<template is="toast" data="{{...toastData}}"></template>