<import src="/templates/global/global.wxml"/>
<image class="banner-img" src="https://shgm.jjyyx.com/m/images/bycard/bind_card_b.jpg"></image>

<form class='bind-contaier' bindsubmit="bindcard">
  <view class="edit-area pos-r">
    <input type="number" name="valueCardCode" data-name="valueCardCode" value="{{valueCardCode}}" placeholder="请输入生活卡卡号(10位)" bindinput="inputChange"></input>
    <block wx:if="{{valueCardCode != ''}}">   
    <text class="del_btn" bindtap='clearInput' data-name="valueCardCode"></text>
    </block>
    <text class='scan-btn' bindtap='scanBar'></text>
  </view>
  <view class="edit-area pos-r">
    <input type="text" name="valueCardPwd" data-name="valueCardPwd" value="{{valueCardPwd}}" placeholder="请输入生活卡密码(16位)" bindinput="inputChange"></input>
    <block wx:if="{{valueCardPwd != ''}}">    
    <text class="del_btn psw" bindtap='clearInput' data-name="valueCardPwd"></text>
    </block>
  </view>
  <view class="save wrap clearfix"><button id="save_btn" formType="submit" class="fr change_area bind">立即绑定</button></view>
</form>
<view class="user_card_tips">
    <view class="p">实体生活卡使用示意</view>
    <image class="card-img" src="https://shgm.jjyyx.com/m/images/icon_no_card.png"></image>
    <view class="h4 pos-r">刮开卡密涂层区域，输入密码绑定<image class="pos-a img" src="https://shgm.jjyyx.com/m/images/jiantou.png" alt=""></image></view>
</view>
<template is="toast" data="{{...toastData}}"></template>