<import src="/templates/global/global.wxml" />
<import src="/templates/proGoodsList/proGoodsList.wxml" />
<import src="/templates/soonGoodsList/soonGoodsList.wxml" />
<import src="/templates/waterList/waterList.wxml" />
<template is="headerTpl" data="{{searchGoodsName, pickType, pickTypeTitle, swiperNavItem, shopName, swiperNavActive, shopSelectorArray, shopSelectorIndex}}"></template>
<view class="main">
  <swiper class='swiper-group' style="{{isIphoneX?'padding-bottom:168rpx;':''}}" duration="100" bindchange="swiperGroupType">
    <!-- <swiper-item>
      <scroll-view scroll-y bindscrolltolower="ptScroll">
        <block wx:if="{{swiperNavActive == 0 && !searchActive}}">
          <block wx:if="{{groupGoodsList.length}}">
            <view class="group-goods-list-container">
              <block wx:for="{{groupGoodsList}}" wx:key="keyI">
                <template is="proGoodsList" data="{{item}}"></template>
              </block>
            </view>
          </block>

          <block wx:if="{{soonGroupGoodsList.length}}">
            <view class='b-scape'></view>
            <view class='begin'>
              <text>即/将/开/团</text>
            </view>
            <view class="group-goods-list-container">
              <block wx:for="{{soonGroupGoodsList}}" wx:key="keyI1">
                <template is="soonGoodsList" data="{{item,swiperNavActive}}"></template>
              </block>
            </view>
          </block>
          <block wx:if="{{groupEmpty == 1 && !searchActive}}">
            <template is="empty"></template>
          </block>
        </block>
        <block wx:if="{{swiperNavActive == 0 && searchActive}}">
          <view class="group-goods-list-container">
            <block wx:for="{{searchGoodsList}}" wx:key="keyI2">
              <template is="proGoodsList" data="{{item}}"></template>
            </block>
          </view>
          <block wx:if="{{groupEmpty == 2 && searchActive}}">
            <template is="empty"></template>
          </block>
        </block>
        <template wx:if="{{groupNoMore == 0 && groupEmpty == 0}}" is="noMore"></template>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y bindscrolltolower="qgScroll">
        <block wx:if="{{swiperNavActive == 1 && !searchActive}}">
          <block wx:if="{{panicGoodsList.length}}">
            <view class="group-goods-list-container">
              <block wx:for="{{panicGoodsList}}" wx:key="keyI3">
                <template is="proRushGoodsList" data="{{item}}"></template>
              </block>
            </view>
          </block>
          <block wx:if="{{soonPanicGoodsList.length}}">
            <view class='b-scape'></view>
            <view class='begin'>
              <text>即/将/开/抢</text>
            </view>
            <view class="group-goods-list-container">
              <block wx:for="{{soonPanicGoodsList}}" wx:key="keyI4">
                <template is="soonRushGoodsList" data="{{item}}"></template>
              </block>
            </view>
          </block>
          <block wx:if="{{panicEmpty == 1 && swiperNavActive == 1}}">
            <template is="empty"></template>
          </block>
        </block>
        <block wx:if="{{swiperNavActive == 1 && searchActive}}">
          <view class="group-goods-list-container">
            <block wx:for="{{searchGoodsList}}" wx:key="keyI5">
              <template is="proRushGoodsList" data="{{item}}"></template>
            </block>
          </view>
          <block wx:if="{{panicEmpty == 2 && searchActive}}">
            <template is="empty"></template>
          </block>
        </block>
        <block wx:if="{{panicNoMore == 0 && panicEmpty == 0}}">
            <template is="noMore"></template>
          </block>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y bindscrolltolower="thScroll">
        <block wx:if="{{swiperNavActive == 2 && !searchActive}}">
          <block wx:if="{{directGoodsList.length}}">
            <view class="group-goods-list-container">
              <block wx:for="{{directGoodsList}}" wx:key="keyI6">
                <template is="proRushGoodsList" data="{{item}}"></template>
              </block>
            </view>
          </block>
          <block wx:if="{{soonDirectGoodsList.length}}">
            <view class='b-scape'></view>
            <view class='begin'>
              <text>即/将/开/抢</text>
            </view>
            <view class="group-goods-list-container">
              <block wx:for="{{soonDirectGoodsList}}" wx:key="keyI7">
                <template is="soonRushGoodsList" data="{{item}}"></template>
              </block>
            </view>
          </block>
          <block wx:if="{{directEmpty && swiperNavActive == 2 && !searchActive}}">
            <template is="empty"></template>
          </block>
        </block>
        <block wx:if="{{swiperNavActive == 2 && searchActive}}">
          <view class="group-goods-list-container">
            <block wx:for="{{searchGoodsList}}" wx:key="keyI8">
              <template is="proRushGoodsList" data="{{item}}"></template>
            </block>
          </view>
        </block>
        <block wx:if="{{directEmpty == 2 && swiperNavActive == 2 && searchActive}}">
            <template is="empty"></template>
          </block>
        <block wx:if="{{directEmpty == 0 && directNoMore == 2}}">
          <template is="noMore"></template>
        </block>
      </scroll-view>
    </swiper-item> -->
    <!-- 苛选 -->
    <swiper-item>
      <scroll-view scroll-y bindscrolltolower="kexuanScroll">
        <block wx:if="{{!searchActive}}">
          <block wx:if="{{kexuanGoodsList.length}}">
            <view class="group-goods-list-container">
              <block wx:for="{{kexuanGoodsList}}" wx:key="keyI3">
                <template is="proRushGoodsList" data="{{item}}"></template>
              </block>
            </view>
          </block>
          <block wx:if="{{kexuanGroupGoodsList.length}}">
            <view class='b-scape'></view>
            <view class='begin'>
              <text>即/将/开/抢</text>
            </view>
            <view class="group-goods-list-container">
              <block wx:for="{{kexuanGroupGoodsList}}" wx:key="keyI4">
                <template is="soonRushGoodsList" data="{{item}}"></template>
              </block>
            </view>
          </block>
          <block wx:if="{{kexuanEmpty == 1}}">
            <template is="empty"></template>
          </block>
        </block>
        <block wx:if="{{searchActive}}">
          <view class="group-goods-list-container">
            <block wx:for="{{searchGoodsList}}" wx:key="keyI5">
              <template is="proRushGoodsList" data="{{item}}"></template>
            </block>
          </view>
          <block wx:if="{{kexuanEmpty == 2 && searchActive}}">
            <template is="empty"></template>
          </block>
        </block>
        <block wx:if="{{panicNoMore == 0 && kexuanEmpty == 0}}">
            <template is="noMore"></template>
          </block>
      </scroll-view>
    </swiper-item>
  </swiper>
  <!-- <block wx:elif="{{otherMes == 'empty'}}">
    <view class="group-empty-container">
      <image class="empty-icon" src="https://shgm.jjyyx.com/m/images/error_img3.png?20200707" mode="aspectFit"></image>
      <text class="empty-msg">当前门店暂无活动</text>
    </view>
  </block> -->
  <block wx:if="{{emptyObj[swiperNavActive]}}">
    <view class="group-empty-container">
      <image class="empty-icon" src="https://shgm.jjyyx.com/m/images/error_img3.png?20200707" mode="aspectFit"></image>
      <text class="empty-msg">当前门店暂无活动</text>
    </view>
  </block>
  <template is="modal" data="{{...modalData}}"></template>
</view>

<!-- <component-poster isVisible="{{isVisible}}"></component-poster> -->

<component-backstage-footer-nav current="2"></component-backstage-footer-nav>
<!-- -->
<!-- <view class='extension-model {{showExtension?"showExtension":""}}'>
  <view class='mask' catchtap='closeExtension'></view>
  <view class='extension-share-info'>
    <view class='gods-info'>
      <image src='{{shareDetail.coverImage}}'></image>
      <view class='gods-dec'>
        <view class='gods-title'>悦团购推广</view>
        <view class='gods-i'>1.仅发起推广，但不生成订单 </view>
        <view class='gods-i'>2.参团好友为新用户时，将自动成为你的粉丝 </view>
        <view class='gods-i'>3.善用推广，可帮你迅速吸粉、拿返利</view>
      </view>
    </view>
    <button class="gods-share" open-type='share'>确认推广</button>
  </view>

</view> -->
<!--分享按钮-->
<!-- <view class="shareHomePage{{isIphoneX?' isIphoneX':''}}">
  <button open-type="share" data-types="shareHome"></button>
  <image src='https://shgm.jjyyx.com/m/images/group/icon_share_home.png'></image>
</view> -->


<view class="shareHomePage{{isIphoneX?' shareHomePageX':''}}"  bindtap="shareHome">
  <image mode="widthFix"src='https://shgm.jjyyx.com/m/images/icon_share_home.png'></image>
</view>

<actionSheet show="{{showExtension}}" isMaskClose="{{true}}">
  <view class="share-sheet-pupop">
    <button class="share-sheet-item" open-type='share' data-types="{{shareType}}">
      <text class="iconfont iconCoverwx"></text>
      <view>微信好友</view>
    </button>
   
    <view class="share-sheet-item" bindtap="bindDrawShare">
      <text class="iconfont iconPic"></text>
      <view>生成海报</view>
    </view>
  </view>
  <view class="share-sheet-cancel" bindtap="closeExtension">取消</view>
</actionSheet>

<!-- 分享图 下载本地 -->
<actionSheet show="{{downLoaclFlag}}" isMaskClose="{{true}}" dialogStyle="background: transparent">
  <view class="down-loacl-page">
    <view class="down-cover" bindtap="hideDownLoadImg"></view>
    <view class="down-info">
      <image src="{{downLoaclImg}}" mode="widthFix"></image>
      <view class="down-img-btn" bindtap="headlerSave">保存图片</view>
    </view>
  </view>
</actionSheet>
<painter palette="{{drawJson}}"  customStyle='position: absolute; left: -9999rpx;' bind:imgOK="onImgOK" />


<!--头部-->
<template name="headerTpl">
  <view class="page-header-haigou">
    <view class="nav">
      <!-- <view class="extra-link-shop-list" bindtap="autoJump" data-url="/pages/storeList/storeList">{{shopName}}</view> -->
      <picker mode="selector" bindchange="bindSelectorChange" value="{{shopSelectorIndex}}" range="{{shopSelectorArray}}">
        <view class='groupShopList' wx:if="{{shopSelectorArray[shopSelectorIndex]}}">
          <image src='https://shgm.jjyyx.com/m/images/app_icon.png'></image>
          <view class="shop-name">{{shopSelectorArray[shopSelectorIndex]}}
            <text class='{{shopPickerShow?"show":""}}'></text>
          </view>
        </view>
      </picker>
      <!-- <view class="screen">
        <block wx:for="{{pickTypeTitle}}" wx:key="pkey">
          <text bindtap="onPickType" data-idx="{{index+1}}" class="screen-item {{pickType == index+1?'act':''}}">{{item}}</text><text class="screen-gutter" wx:if="{{index < pickTypeTitle.length-1}}"></text>
        </block>
      </view> -->
      <button class="advertise-btn" catchtap='moreExtension' data-more="2">一键推广</button>
    </view>
    <form>
      <view class='search-mod'>
        <view class='search-info'>
          <input type='text' confirm-type='search' bindinput="bindSearchGoodsName" bindconfirm="bindSearchGroupGoods" placeholder='请您输入商品名称' name="goodsName" value="{{searchGoodsName}}"></input>
        </view>
        <!-- <view class='search-btn'>
          <button form-type="submit">搜索</button>
        </view> -->
      </view>
    </form>
    <!-- <view class='group-nav'>
      <view wx:for="{{swiperNavItem}}" bindtap='swiperNav' class='group-nav-item {{swiperNavActive == index?"active":""}}' data-index='{{index}}' wx:key="nav_{{index}}">
        <text class='sel-all {{item.select == 1?"is-true":""}}' catchtap='selCurList' data-current='{{index}}'></text>{{item.title}}</view>
    </view> -->
  </view>
</template>
<component-share-popup showShareDialogFlag="{{showShareDialogFlag}}" shareDetail="{{shareDetail}}" share-path="{{shareInfo.path}}"></component-share-popup>
<template is="toast" data="{{...toastData}}"></template>
<template is="globalLoading" data="{{globalLoading}}"></template>
<canvas canvas-id="shareCanvas" class="share-canvas"></canvas>