/* pages/user/passwordRetrieval/passwordRetrieval.wxss */

.password-retrieval-page {
    color: #444;
    font-size: 32rpx;
    padding: 0 32rpx;
}

.ed-border-b {
    border-bottom: 1rpx solid #ededed;
}

.r1bl {
    border-left: 1px solid #ededed !important;
}

.hidden {
    display: none !important;
}

.clear-icon-btn {
    position: absolute;
    right: 0;
    top: 52%;
    width: 28rpx;
    height: 28rpx;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.bg-orange {
    background: var(--blueLight) !important;
}

.hidden {
    display: none !important;
}

.input-row-n-icon {
    position: relative;
    padding: 32rpx 20rpx 26rpx 0;
}

.input-row-n-icon input {
    margin-right: 30rpx;
}

.verification-code input {
    margin-right: 240rpx;
}

.verification-code .clear-icon-btn {
    right: 240rpx;
}

.login-btn {
    width: 646rpx;
    margin-top: 40rpx;
    -webkit-border-radius: 10rpx;
    border-radius: 10rpx;
    background: #ccc;
    color: #fff;
    font-size: 38rpx;
}

.login-btn:after {
    -webkit-border-radius: 10rpx;
    border-radius: 10rpx;
}

.button-hover {
    background: #999;
}

.get_code {
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 220rpx;
    font-size: 30rpx;
    text-align: center;
    padding-left: 16rpx;
    color: var(--blueLight);
}

.code-sending {
    color: #ccc;
}