<template name="password">
    <view class="password-retrieval-page ed-border-b">
        <view class="input-row-n-icon ed-border-b">
            <input type="number" placeholder-class="private-input" placeholder="请输入手机号" maxlength="11" focus ="true" bindinput="bindKeyInput" value="{{phoneValue}}" data-inputtype="mobile"/>
            <block wx:if="{{!ismodify}}"><icon class="clear-icon-btn {{phoneClear==0 ? 'hidden' : ''}}" type="clear" size="14" bindtap="onEmpty" data-inputtype="mobile" /></block>
        </view>
        <view class="input-row-n-icon verification-code ed-border-b">
            <input type="number" placeholder-class="private-input" placeholder="请输入验证码" maxlength="6" data-inputtype="code" bindinput="bindKeyInput" value="{{code}}"/>
            <icon class="clear-icon-btn {{codeClear==0 ? 'hidden' : ''}}" type="clear" size="14" data-inputtype="code" bindtap="onEmpty" />
            <view class="get_code r1bl {{sending?'':'hidden'}}" bindtap="getCode" data-mobile="{{phoneValue}}">获取验证码</view>
            <view class="get_code r1bl {{sending?'hidden':''}} code-sending" bindtap="resetGetCode" data-mobile="{{phoneValue}}">重新获取( {{second}} ) </view>
        </view>
        <view class="input-row-n-icon">
            <input type="password" placeholder-class="private-input" placeholder="请输入新密码" maxlength="18" data-inputtype="password" bindinput="bindKeyInput" value="{{pwd}}"/>
            <icon class="clear-icon-btn {{pwdClear==0 ? 'hidden' : ''}}" type="clear" size="14" data-inputtype="password" bindtap="onEmpty" />
        </view>
    </view>
    <button class="login-btn {{isSubmit==1?'bg-orange':''}}" bindtap="onRetrieval">确认提交</button>
 </template>