.card-details-wrap {
	height: 100vh;
	padding: .9375rem
}

.card-details-wrap .card-top {
	position: relative;
	height: 9.375rem;
	background: url("../images/bg_kabao_details.png") no-repeat center;
	border-radius: .625rem
}

.card-details-wrap .card-top .card-cover-info {
	display: table-cell;
	vertical-align: middle;
	height: 9.375rem;
	padding: 1.25rem;
	color: #fff
}

.card-details-wrap .card-top .card-cover-info img {
	display: inline-block;
	vertical-align: middle;
	width: 4.5rem;
	height: 4.5rem;
	border-radius: 100%;
	overflow: hidden
}

.card-details-wrap .card-top .card-cover-info p {
	position: absolute;
	left: 7rem;
	top: 50%;
	padding-right: .625rem;
	font-size: 1rem;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical
}

.card-details-wrap .invalid-card {
	left: 50%;
	top: 10.3125rem;
	bottom: .9375rem;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%)
}

.card-details-wrap .info {
	background: #fff;
	width: 20rem;
	margin: 0 auto;
	border-bottom-left-radius: .625rem;
	border-bottom-right-radius: .625rem
}

.card-details-wrap .info h3 {
	height: 2.8125rem;
	line-height: 2.8125rem;
	text-align: center;
	font-size: 1.0625rem
}

.card-details-wrap .info ul {
	padding: 0 1.25rem;
	font-size: .875rem;
	background: #fff;
	border-bottom-left-radius: .625rem;
	border-bottom-right-radius: .625rem
}

.card-details-wrap .info ul li {
	height: 2.8125rem;
	line-height: 2.8125rem;
	border-bottom: 1px solid #c0c0c0
}

.card-details-wrap .info ul li a {
	display: block
}

.card-details-wrap .info ul li span {
	color: #999999
}

.card-details-wrap .info ul li span.forword {
	padding-right: 1.25rem
}

.forword:after {
	position: absolute;
	right: .125rem;
	top: 50%;
	width: .5rem;
	height: .5rem;
	content: "";
	border-left: .0625rem solid #999;
	border-bottom: .0625rem solid #999;
	-webkit-transform: translateY(-50%) scaleY(1) rotateZ(-135deg);
	-ms-transform: translateY(-50%) scaleY(1) rotate(-135deg);
	transform: translateY(-50%) scaleY(1) rotateZ(-135deg)
}

.available-card-code {
	position: relative;
	width: 20rem;
	padding: 3.75rem 0 5rem;
	margin: 0 auto;
	border-bottom-left-radius: .625rem;
	border-bottom-right-radius: .625rem
}

.available-card-code #qr_code {
	width: 9.375rem;
	height: 9.375rem;
	margin: 0 auto
}

.available-card-code .number {
	font-size: .875rem;
	text-align: center;
	margin-top: .9375rem
}

.available-card-code .card-tips {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 1.875rem;
	line-height: 1.875rem;
	text-align: center;
	background: #fffbf3;
	color: #ffaa00;
	border-bottom-left-radius: .625rem;
	border-bottom-right-radius: .625rem
}

.available-card.info ul li:last-child {
	border: 0
}

.available-card.info {
	margin-top: .9375rem;
	border-radius: .625rem
}