/* pages/activity/limitBuy/limitBuy.wxss */
page{
  background-color: #fff;
}
.waiting-box{
  position: fixed;
  top:50%;
  left:0;
  width: 100%;
  -webkit-transform:translateY(-50%);
  transform:translateY(-50%);
  text-align: center;
  color:#999;
  font-size:24rpx;
}
.waiting-box image{
  display: block;
  width:400rpx;
  height:400rpx;
  margin:0 auto;
}