<import src="/templates/global/global.wxml" />
<view class="container order-detail{{showNoData?' bg-white':''}}{{isIphoneX ? ' iphone-x-patcher-container' : ''}}">
  <template is="modal" data="{{...modalData}}"></template>
  <template is="toast" data="{{...toastData}}"></template>
  <view id="loading" hidden="{{loadingHidden}}">
    <view class="loading-cnt">
      <image src="https://shgm.jjyyx.com/m/images/loadings.gif"></image>
    </view>
  </view>
  <block wx:if="{{showNoData}}">
    <template is="empty" data="{{emptyMsg:'暂无数据',errorImageName:'error_img5.png'}}"></template>
  </block>
  <block wx:else>
    <template is="orderDetail" data="{{...result}}"></template>
  </block>
</view>

<block wx:if="{{showPhone}}">
  <view id="phone-pop">
    <view class="phone-cnt">
      <view class="phone-num">{{phoneNum}}</view>
      <view class="phone-btn">
        <view class="phone-cancel" catchtap="closePhonePop">取消</view>
        <view class="phone-confirm" catchtap="confirmPhone">呼叫</view>
      </view>
    </view>
  </view>
</block>
<template name="orderDetail">

  <view id="order-detail-box">
    <block wx:if="{{orderStatus==48||orderStatus==116}}">
      <view class="order-buyer-cancel color-ff5c33">
        <icon></icon>
        <text>订单已取消</text>
        <block wx:if="{{cancelRemark}}">
          <view class="color-999 f-24">取消原因：{{cancelRemark}}</view>
        </block>
      </view>
    </block>
    <block wx:elif="{{orderStatus==115}}">
      <view class="order-buyer-cancel color-ff5c33">
        <icon></icon>
        <text>订单取消</text>
        <view class="color-999 f-24">取消原因：{{cancelRemark||'用户取消'}}</view>
      </view>
    </block>
    <block wx:elif="{{orderStatus==47||orderStatus==49}}">
      <view class="order-buyer-cancel color-ff5c33">
        <icon></icon>
        <text>订单已关闭</text>
        <block wx:if="{{cancelRemark}}">
          <view class="color-999 f-24">关闭原因：{{cancelRemark}}</view>
        </block>
      </view>
    </block>
    <block wx:elif="{{offlineOrderType==1184&&shippingTypes[0]!=113||offlineOrderType==1122&&shippingTypes[0]!=113}}">
      <view class="offlineOrderType-box">
        <view class="span">订单支付成功</view>
      </view>
    </block>
    <block wx:elif="{{orderStatus==51}}">
      <view class="order-detail-noPay" paytimeleft="{{payTimeLeft}}">
        <view class="div">订单即将失效，请立即付款</view>
        <view class="p">订单将于
          <text>{{$payTimeLeft}}</text>后自动关闭</view>
      </view>
    </block>
    <block wx:elif="{{isCardFlag==1}}">
      <!-- <view class="offlineOrderType-box">
                <view class="span">订单支付成功</view>
            </view>-->
    </block>
    <block wx:elif="{{goodsSence&&goodsSence>0&&(orderStateDiagrams&&orderStateDiagrams.length<1||!orderStateDiagrams)}}">
      <view class="offlineOrderType-box mb8">
        <view class="span">支付成功，可以在设备上操作啦！</view>
      </view>
    </block>
    <block wx:else>
      <block wx:if='{{orderStateDiagrams.length>0}}'>
        <view class='group-process-box group-process-box{{orderStateDiagrams.length}}'>
          <block wx:for="{{orderStateDiagrams}}" wx:for-item="progress" wx:key="orderStateDiagrams{{i}}" wx:for-index="i">
            <view class="group-process-li group-process-li{{i}}{{progress.nodeStatus?' on':''}}{{(orderStateDiagrams.length-1)==i?' last':''}}">
              <view class='group-process-text'>{{(!progress.lineDownMsg&&i==orderStateDiagrams.length-1)?'已完成':progress.lineDownMsg}}</view>
              <block wx:if="{{progress.lineUpMsg}}">
                <view class="group-process-tip">
                  <view class="group-tip-text">{{progress.lineUpMsg}}</view>
                  <view class="group-tip-triangle"></view>
                  <view class="group-tip-triangle-border"></view>
                </view>
              </block>
            </view>
          </block>
        </view>
      </block>
      <block wx:elif="{{orderStateDiagrams&&orderStateDiagrams.length==2}}">
        <view class="order-global-progress list2 clearfix r1bb">
          <block wx:for="{{orderStateDiagrams}}" wx:for-item="progress" wx:for-index="i" wx:key="orderStateDiagrams{{i}}">
            <view class="global-progress-li progress-li{{i}}{{progress.nodeStatus?' on':''}}">
              <view class="global-bar-box">
                <view class="global-bar"></view>
                <view class="global-bar-ico"></view>
              </view>
              <block wx:if="{{progress.lineUpMsg}}">
                <view class="global-tip-box">
                  <view class="global-tip-text">{{progress.lineUpMsg}}</view>
                  <view class="global-triangle"></view>
                  <view class="global-triangle-border"></view>
                </view>
              </block>
              <block wx:if="{{progress.lineDownMsg}}">
                <view class="global-text">{{progress.lineDownMsg}}</view>
              </block>
            </view>
          </block>
        </view>
      </block>
      <block wx:elif="{{orderStateDiagrams&&orderStateDiagrams.length==3}}">
        <view class="order-global-progress list3 clearfix">
          <block wx:for="{{orderStateDiagrams}}" wx:for-item="progress" wx:for-index="i" wx:key="orderStateDiagrams{{i}}">
            <view class="global-progress-li progress-li{{i}}{{progress.nodeStatus?' on':''}}">
              <view class="global-bar-box">
                <view class="global-bar"></view>
                <view class="global-bar-ico"></view>
              </view>
              <block wx:if="{{progress.lineUpMsg}}">
                <view class="global-tip-box">
                  <view class="global-tip-text">{{progress.lineUpMsg}}</view>
                  <view class="global-triangle"></view>
                  <view class="global-triangle-border"></view>
                </view>
              </block>
              <block wx:if="{{progress.lineDownMsg}}">
                <view class="global-text">{{progress.lineDownMsg}}</view>
              </block>
            </view>
          </block>
        </view>
      </block>
      <block wx:elif="{{orderStateDiagrams&&orderStateDiagrams.length>0&&isB2C!=1037&&isB2C!=1634&&isCardFlag!=1821}}">
        <view class="order-detail-progress list{{orderStateDiagrams.length}} clearfix">
          <block wx:for="{{orderStateDiagrams}}" wx:for-item="progress" wx:for-index="i" wx:key="orderStateDiagrams{{i}}">
            <view class="progress-li {{progress.nodeStatus?'on':''}} progress-li{{i}}">
              <block wx:if="{{i<3}}">
                <view class="bar-box">
                  <view class="bar"></view>
                  <view class="bar-ico"></view>
                </view>
              </block>
              <block wx:if="{{progress.lineUpMsg}}">
                <view class="tip-box">
                  <text class="tip-text">{{progress.lineUpMsg}}</text>
                  <icon class="triangle"></icon>
                  <view class="triangle-border"></view>
                </view>
              </block>
              <block wx:if="{{progress.lineDownMsg}}">
                <text class="text">{{progress.lineDownMsg}}</text>
              </block>
              <block wx:if="{{progress.nodeDownMsg}}">
                <view class="progress-time">{{progress.nodeDownMsg}}</view>
              </block>
            </view>
          </block>
        </view>
      </block>
      <block wx:elif="{{orderStateDiagrams&&orderStateDiagrams.length>3&&(isB2C==1037||isB2C==1634||isCardFlag==1821)}}">
        <view class="order-global-progress list{{orderStateDiagrams.length}} clearfix">
          <block wx:for="{{orderStateDiagrams}}" wx:for-item="progress" wx:for-index="progressIndex" wx:key="orderStateDiagrams{{progressIndex}}">
            <view class="global-progress-li progress-li{{progressIndex}}{{progress.nodeStatus?' on':''}}">
              <view class="global-bar-box">
                <view class="global-bar"></view>
                <view class="global-bar-ico"></view>
              </view>
              <block wx:if="{{progress.lineUpMsg}}">
                <view class="global-tip-box">
                  <view class="span global-tip-text">{{progress.lineUpMsg}}</view>
                  <view class="global-triangle"></view>
                  <view class="global-triangle-border"></view>
                </view>
              </block>
              <block wx:if="{{progress.lineDownMsg}}">
                <view class="global-text">{{progress.lineDownMsg}}</view>
              </block>
            </view>
          </block>
        </view>
      </block>
    </block>
    <view class="order-detail-user">
     <view class="name-phone clearfix">
        <view class="name">购买人：{{memberNikeName||'无昵称'}}</view>
        <view class="phone">{{memberMobile||'无手机号'}}</view>
      </view>
      <!-- <block wx:if="{{addrFull}}">
        <view class="name-phone clearfix">
          <view class="name">提货：{{addrName||'无姓名'}}</view>
          <view class="phone">{{addrMobile||'无手机号'}}</view>
        </view>
        <view class="address">提货点：{{addrFull}}</view>
      </block>
      <block wx:else>
        <view class="addr-shop">门店地址：{{shopName}}</view>
        <view class="address">{{shopAddr}}</view>
      </block> -->
      <block wx:if='{{memberMobileOpen}}'>
        <view class='phone-self-box'>
          <view class='phone'  data-servicePhone="{{memberMobileOpen}}" catchtap="phoneService">联系购买人</view>
        </view>
      </block>
    </view>


    <block wx:if="{{returnCount>0}}">
      <view data-return-count="{{returnCount}}" catchtap="goRefundListOrDetail" class="go-refund-record mt16 mb16">售后进度：您有
        <view class="span c-color">{{returnCount}}</view>条售后进度记录，点击查看详情</view>
    </block>
    <!--   <block wx:if="{{isCardFlag!=1&&goodsShippingType==113||foodShippingType==113}}">
            <view class="bg-caitiao"></view>
            <view class="tangshi-location clearfix">
                <view class="tangshi-location-l fl">堂食</view>
                <view class="tangshi-location-r fr">{{shopName}}</view>
            </view>
        </block>-->
    <block wx:for="{{storeGoodsList}}" wx:key="storeGoodsList{{j}}" wx:for-item="shop" wx:for-index="j">
      <view class="order-detail-list">
        <block wx:if="{{isCardFlag!=1}}">
          <view class="shop-name">
            <view class="shop-name-cnt">
              <!-- <block wx:if="{{shop.storeIcon}}">
                <image src="{{shop.storeIcon}}"></image>
              </block>
              <block wx:else>
                <image src="https://img.eartharbor.com/earthimg/store_icon.png"></image>
              </block> -->
              <text>{{shop.storeName}}</text>
            </view>
            <view class="order-bar" orderId="{{orderId}}" catchtap="toUrlOrderStoreIdCode">订单条码</view>
          </view>
          <block wx:if="{{proType!=1&&shippingTime&&isB2C!=1634}}">
            <view class="get-time clearfix r1bt">
              <view class="get-time-l">预约
                <block wx:if="{{proType}}">自提</block>
                <block wx:elif="{{storeGoodsList[0].shippingType==110||storeGoodsList[0].shippingType==112}}">配送</block>
                <block wx:elif="{{storeGoodsList[0].shippingType==111}}">自提</block>
                <block wx:else>堂食</block>
              </view>
              <view class="get-time-r">{{shippingTime}}</view>
            </view>
          </block>
        </block>

        <view class="cart-item-list">
          <block wx:for="{{shop.goodsList}}" wx:key="{{j}}goodsList{{product.goodsId}}" wx:for-item="product" wx:for-index="productIndex">
            <view class="li">
              <view class="wrap">
                <view class="cart-item">
                  <view class="item-img">
                    <block wx:if="{{product.foodStatus==1}}">
                      <view class="already-served">已出餐</view>
                    </block>
                    <block wx:elif="{{product.foodStatus==2}}">
                      <view class="already-served">已取餐</view>
                    </block>
                    <block wx:if="{{product.isGift==1&&product.giftOutStockFlag&&product.giftOutStockFlag==1}}">
                      <view class="masker-present">已赠完</view>
                    </block>
                    <block wx:elif="{{product.returnStatus!=0}}">
                      <view class="masker-refunded">申请退款</view>
                    </block>
                    <image src="{{product.goodsImage}}"></image>
                  </view>
                  <view class="item-info weigh-goods">
                    <view class="h3">
                      <block wx:if="{{product.isGift==1}}">
                        <view class="em">赠品</view>
                      </block>
                      <block wx:elif="{{product.isGift==2}}">
                        <view class="em">换购</view>
                      </block>
                      <block wx:elif="{{product.isGift==998||product.isGift==1640}}">
                        <view class="em">限时抢</view>
                      </block>
                      {{product.goodsName}}
                    </view>
                    <view class="h4 color-999">
                      <block wx:if="{{product.materielType==30}}">
                        <view class="h4-view">
                          <text class="property-out-hiding">{{product.materielExtPropertyStr}}</text>
                        </view>
                      </block>
                      <block wx:if="{{product.goodsSpec&&isB2C!=1037&&isB2C!=1634}}">
                        <view class="h4-view">规格：{{product.goodsSpec}}
                          <block wx:if="{{product.pricingMethod==391&&offlineOrderType==0}}">
                            <view class="icon-info" catchtap="weightPop"></view>
                          </block>
                        </view>
                      </block>
                      <view class="h4-view">
                        <block wx:if="{{product.pricingMethod==391}}">重量：{{product.weightStr}}</block>
                        <block wx:else>数量：{{product.goodsNum}}</block>
                        <view class="div-space3">\t</view>单价：￥
                        <block wx:if="{{product.isGift&&product.isGift==3}}">{{product.memberPriceStr}}</block>
                        <block wx:else>{{product.goodsPriceStr}}</block>
                        <block wx:if="{{product.goodsUnit}}">/{{product.goodsUnit}}</block>
                        <block wx:if="{{(product.memberPriceStr!=product.goodsOriginPriceStr)&&product.isMember||product.goodsPriceStr!=product.goodsOriginPriceStr}}">
                          <view class="detail-del"> ￥{{product.goodsOriginPriceStr}}</view>
                        </block>
                      </view>
                    </view>
                    <block wx:if="{{1||product.isGift!=1}}">
                      <view class="price">
                        <block wx:if="{{product.isGift==3&&0}}">
                          <view class="member-tag">会员价</view>
                        </block>
                        <view class="em">{{product.goodsAmountStr}}</view>
                      </view>
                    </block>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </view>
        <block wx:if="{{1==1||offlineOrderType!=1182}}">
          <view class="order-remarks clearfix">
            <view class="remarks-name">备注</view>
            <block wx:if="{{shop.remark}}">
              <view class="remarks-text">{{shop.remark}}</view>
            </block>
            <block wx:else>
              <view class="remarks-text">未填写</view>
            </block>
          </view>
        </block>
      </view>
    </block>
    <view class="order-detail-price">
      <view class="ul">
        <view class="li clearfix">
          <view class="price-left">商品金额</view>
          <view class="price-right">¥{{goodsSaleAmountStr>0?goodsSaleAmountStr:'0'}}</view>
        </view>
        <view class="li clearfix">
          <view class="price-left">促销优惠</view>
          <view class="price-right color-ff5c33">-¥{{promotionAmountStr>0?promotionAmountStr:'0'}}</view>
        </view>
        <block wx:if="{{memberPromotionAmountStr&&memberPromotionAmountStr>0}}">
          <view class="li clearfix">
            <view class="price-left">会员优惠</view>
            <view class="price-right color-ff5c33">-¥{{memberPromotionAmountStr>0?memberPromotionAmountStr:'0'}}</view>
          </view>
        </block>
        <block wx:if="{{(goodsShippingType==1022||goodsShippingType==1023)&&goodsTaxAmount>0||(foodShippingType==1022||foodShippingType==1023)&&goodsTaxAmount>0}}">
          <view class="li clearfix">
            <view class="price-left">税费</view>
            <view class="price-right color-ff5c33">¥{{goodsTaxAmount}}</view>
          </view>
        </block>
        <block wx:if="{{payPromotionAmountStr>0}}">
          <view class="li clearfix">
            <view class="price-left">支付优惠</view>
            <view class="price-right color-ff5c33">-¥{{payPromotionAmountStr}}</view>
          </view>
        </block>
        <block wx:if="{{offlineOrderType!=1184&&couponAmountStr&&couponAmountStr>0||isB2C!=1037&&offlineOrderType!=1184}}">
          <view class="li clearfix">
            <view class="price-left">优惠券</view>
            <view class="price-right color-ff5c33">-¥{{couponAmountStr>0?couponAmountStr:'0'}}</view>
          </view>
        </block>
        <block wx:if="{{cardAmountStr>0}}">
          <view class="li clearfix">
            <view class="price-left">生活卡</view>
            <view class="price-right color-ff5c33">-¥{{cardAmountStr}}</view>
          </view>
        </block>
        <block wx:if="{{scoreAmountStr>0}}">
          <view class="li clearfix">
            <view class="price-left">积分抵扣</view>
            <view class="price-right color-ff5c33">-¥{{scoreAmountStr}}</view>
          </view>
        </block>
        <block wx:if="{{packAmountStr>0}}">
          <view class="li clearfix">
            <view class="price-left">包装费</view>
            <view class="price-right">¥{{packAmountStr}}</view>
          </view>
        </block>
        <block wx:if="{{shippingAmountStr}}">
          <view class="li clearfix">
            <view class="price-left">运费</view>
            <view class="price-right">¥{{shippingAmountStr}}</view>
          </view>
          <view class="li clearfix">
            <view class="price-left">运费优惠</view>
            <view class="price-right">-¥{{proFreight>0?proFreight:0}}</view>
          </view>
        </block>
      </view>
      <view class="total r1bt clearfix">
        <view class="em">
          <view class="i">¥</view>{{payAmountStr}}</view>
        <view class="span">应付总额：</view>
      </view>
    </view>
    <view class="order-detail-inf">
      <view class="inf-li clearfix">
        <view class="inf-left">下单时间</view>
        <view class="inf-right">{{createTimeStr}}</view>
      </view>
      <view class="inf-li clearfix">
        <view class="inf-left">订单编号</view>
        <view class="inf-right">{{orderStoreId}}</view>
      </view>
      <block wx:if="{{payType}}">
        <view class="inf-li clearfix">
          <view class="inf-left">支付方式</view>
          <view class="inf-right">
            <block wx:if="{{0&&offlineOrderType>0&&(goodsShippingType==113||foodShippingType==113)}}">
              <view class="take-meal-tip">取餐时请出示【会员专属码】</view>
            </block>{{$payType}}
          </view>
        </view>
      </block>
      <block wx:if="{{(offlineOrderType!=1182||offlineOrderType!=1184||offlineOrderType!=1122)}}">
        <block wx:if="{{isCardFlag==1}}"></block>
        <block wx:elif="{{(proType==1178||proType==1888||proType==289||(proType>0&&proType!=1&&proType!=1821))&&isB2C!=1634}}">
          <view class="inf-li clearfix">
            <view class="inf-left">配送方式</view>
            <view class="inf-right">提货点自提</view>
          </view>
        </block>
        <block wx:elif="{{goodsShippingType==110||goodsShippingType==540}}">
          <view class="inf-li clearfix">
            <view class="inf-left">配送方式</view>
            <view class="inf-right">送货上门</view>
          </view>
        </block>
        <block wx:elif="{{goodsShippingType==1022||foodShippingType==1022||isB2C==1634}}">
          <view class="inf-li clearfix">
            <view class="inf-left">配送方式</view>
            <view class="inf-right">第三方快递</view>
          </view>
        </block>
        <block wx:elif="{{goodsShippingType==1023||foodShippingType==1023}}">
          <view class="inf-li clearfix">
            <view class="inf-left">配送方式</view>
            <view class="inf-right">第三方快递</view>
          </view>
        </block>
        <block wx:elif="{{goodsShippingType==1024||foodShippingType==1024}}">
          <view class="inf-li clearfix">
            <view class="inf-left">配送方式</view>
            <view class="inf-right">第三方快递</view>
          </view>
        </block>
        <block wx:elif="{{goodsShippingType==111}}">
          <view class="inf-li clearfix">
            <view class="inf-left">配送方式</view>
            <view class="inf-right">
              <block wx:if="{{orderStatus!=51&&orderStatus!=47&&orderStatus!=48&&orderStatus!=49&&orderStatus!=115&&orderStatus!=116}}">
                <view class="take-meal-tip">自提时请出示【会员专属码】</view>
              </block>到店自提</view>
          </view>
        </block>
        <block wx:elif="{{goodsShippingType==112}}">
          <view class="inf-li clearfix">
            <view class="inf-left">配送方式</view>
            <view class="inf-right">送货上门</view>
          </view>
        </block>

        <block wx:if="{{foodShippingType==112||foodShippingType==540||foodShippingType==110}}">
          <view class="inf-li clearfix">
            <view class="inf-left">用餐方式</view>
            <view class="inf-right">外卖</view>
          </view>
        </block>
        <block wx:elif="{{foodShippingType==113}}">
          <view class="inf-li clearfix">
            <view class="inf-left">用餐方式</view>
            <view class="inf-right">堂食
              <block wx:if="{{packAmountStr>0}}">-打包</block>
            </view>
          </view>
        </block>
        <block wx:elif="{{foodShippingType==111}}">
          <view class="inf-li clearfix">
            <view class="inf-left">用餐方式</view>
            <view class="inf-right">
              <block wx:if="{{orderStatus!=51&&orderStatus!=47&&orderStatus!=48&&orderStatus!=49&&orderStatus!=115&&orderStatus!=116}}">
                <view class="take-meal-tip">自提时请出示【会员专属码】</view>
              </block>到店自提</view>
          </view>
        </block>
        <block wx:if="{{mealNo}}">
          <view class="inf-li clearfix">
            <view class="inf-left">取餐号</view>
            <view class="inf-right c-color">
              <view class="take-meal-tip">取餐时请出示【取餐号】</view>{{mealNo}}</view>
          </view>
        </block>
        <!-- <block wx:if="{{!proType&&(isB2C==1037||isB2C==1634)&&(offlineOrderType!=1182||offlineOrderType!=1184||offlineOrderType!=1122)}}">
          <block wx:if="{{payStatus==51&&shippingTypes.length>1&&storeGoodsList.length>1}}"></block>
          <block wx:else>
            <view class="inf-li clearfix">
              <view class="inf-left">发票类型</view>
              <view class="inf-right">{{$invoiceType}}</view>
            </view>
          </block>
        </block>
        <block wx:if="{{invoiceType==10000||proType}}"></block>
        <block wx:elif="{{!invoiceSupportType||invoiceSupportType==0}}">
          <view class="inf-li clearfix">
            <view class="inf-left">发票类型</view>
            <view class="inf-right">该门店暂不支持开具发票</view>
          </view>
        </block>
        <block wx:elif="{{isB2C!=1634&&isB2C!=1037&&invoiceType&&invoiceType!=5}}">
          <view class="inf-li clearfix">
            <view class="inf-left">发票类型</view>
            <view class="inf-right">{{$invoiceType}}</view>
          </view>
        </block>
        <block wx:elif="{{isB2C!=1634&&isB2C!=1037}}">
          <view class="inf-li clearfix">
            <view class="inf-left">发票类型</view>
            <view class="inf-right">不开发票</view>
          </view>
        </block> -->
      </block>
    </view>
    <block wx:if="{{deliverName.length>0}}">
      <view class="order-detail-inf mt16">
        <view class="inf-li clearfix">
          <view class="inf-left">配送状态</view>
          <view class="inf-right">{{orderStatus==46||allIsReturn&&orderStatus==952||allIsReturn&&orderStatus==439?'已完成':'配送中'}}</view>
        </view>
        <view class="inf-li clearfix">
          <view class="inf-left">配送时间</view>
          <view class="inf-right">{{$shippingStartTime}}-{{$shippingEndTime}}</view>
        </view>
        <view class="inf-li clearfix">
          <view class="inf-left">配送人员</view>
          <view class="inf-right">{{deliverName}}</view>
        </view>
        <view class="inf-li clearfix">
          <view class="inf-left">联系电话</view>
          <view class="inf-right" data-servicePhone="{{deliverPhone}}" catchtap="phoneService">{{deliverPhone}}</view>
        </view>
      </view>
    </block>
  </view>
</template>

<!-- pop弹框 -->
<block wx:if="{{showPopFlag}}">
  <view class="pop-container">
    <view class="pop-msg-container">
      <view class="pop-msg">{{popMsg}}</view>
      <view class="pop-btn-container">
        <block wx:if="{{showPopCancel}}">
          <view class="cancel-btn" catchtap="{{btnCacleName}}">{{popCancelText||'取消'}}</view>
        </block>
        <view class="confirm-btn" catchtap="{{btnConfirmName}}">{{popConfirmText||'确定'}}</view>
      </view>
    </view>
  </view>
</block>
<!--计重商品说明弹窗-->
<block wx:if="{{weightPopShow}}">
  <template is="weight-pop-tpl" data="{{...weightNotice}}"></template>
</block>
<template name="weight-pop-tpl">
  <view class="fadeInUp-box">
    <view class="fadeInUp-cont">
      <view class="fadeInUp-title r1bb">{{title||'购买说明'}}
        <view class="close" catchtap="closeWeightPop">
          <image src="https://shgm.jjyyx.com/m/images/tips-pic2.png"></image>
        </view>
      </view>
      <view class="fadeInUp-list">
        <block wx:for="{{contentList}}" wx:for-item="li" wx:for-index="i" wx:key="contentList{{i}}">
          <view class="li">{{li.content}}</view>
        </block>
      </view>
      <view class="fadeInUp-btn close" catchtap="closeWeightPop">关闭</view>
    </view>
  </view>
</template>
<block wx:if="{{showInvoice}}">
  <view id="pop-invoice">
    <view class="pop-invoice-cnt">
      <view class="pop-invoice-text">支持补开发票。订单完成后一个月内，可在订单详情页补开发票。</view>
      <view id="pop-invoice-confirm" catchtap="closeInvoiceTip">知道了</view>
    </view>
  </view>
</block>
<block wx:if="{{showIdPop}}">
  <view class="dconfirm hide" id="pop-ID-tip">
    <view class="tanchu">
      <view class="p loading">海关要求购买跨境商品需要提供购买人身份信息，请完善并上传您的身份证信息</view>
      <view class="c-color em">24小时未上传将自动取消订单</view>
      <view class="btn-two">
        <view class="span fl r1br" id="btn-close-ID" catchtap="closePopId">稍后</view>
        <view class="span fl c-standard color-fff backgroundColor-ff5d3d" id="btn-fill-ID" data-customs-doc-id="{{result.customsDocId}}" data-addr-name="{{result.addrName}}" data-id-card-no="{{result.idCardNo}}" catchtap="upId">上传身份证</view>
      </view>
    </view>
  </view>
</block>