<!--pages/goods/detail/detail.wxml-->
<import src="/templates/global/global.wxml" />
<template is="globalLoading" data="{{globalLoading}}"></template>
<block wx:if="{{errMsg}}">
	<template is="empty" data="{{emptyMsg:errMsg||'网络请求错误，稍后重试！'}}"></template>
</block>
<block wx:else>
	<block wx:if='{{privateShareMemberId}}'>
		<view class='back-home' catchtap='backHome'>首页</view>
	</block>
	<scroll-view class="wrapper" scroll-y enable-back-to-top>
		<view class='swiper-container'>
			<block wx:if="{{goodsDetail.goods.skus[0].skuImages.length}}">
				<swiper class="goods-imgcover-container" autoplay circular bindchange="swiperChange">
					<block wx:for="{{goodsDetail.goods.skus[0].skuImages}}" wx:key="*this">
						<swiper-item>
							<image src="{{item}}" class="sku-image" mode="aspectFit" catchtap="preImageScale" data-url="{{item}}">
							</image>
						</swiper-item>
					</block>
				</swiper>
				<block wx:if="{{goodsDetail.goods.skus[0].skuImages.length != 1}}">
					<view class="indicator-container">
						<block wx:for="{{goodsDetail.goods.skus[0].skuImages}}" wx:key="*this">
							<view class="indicator-item {{currentIndex == index ? 'active' : ''}}"></view>
						</block>
					</view>
				</block>
			</block>
			<block wx:else>
				<image src="https://shgm.jjyyx.com/m/images/detail_goods_b.png" class="sku-image" mode="widthFix">
				</image>
			</block>

			<block wx:if="{{grouperList.length}}">
				<component-grouper-animation grouper-list="{{grouperList}}"></component-grouper-animation>
			</block>
		</view>

		<block wx:if="{{goodsDetail.store.storeType == 1037 && goodsDetail.store.businessStateMsg}}">
			<view class="hugh-shop-container">
				<text class="business-state-msg">{{goodsDetail.store.businessStateMsg}}</text>
			</view>
		</block>

		<block
			wx:elif="{{goodsDetail.goods.skus[0].proType == 1178 || goodsDetail.goods.skus[0].proType == 998 || goodsDetail.goods.skus[0].proType == 1640}}">
			<view class='groupQianggou-promotion-container'>
				<view class='tip'>全场低价 限时疯抢</view>
				<view class='time-limit-container'>
					<view class='time-msg'>{{goodsDetail.goods.skus[0].promotionList[0].proStatus == 1? '距结束': '距开始'}}</view>
					<view class='time-container'>
						<!-- <block wx:if="{{surplusTime.date}}">
              <text class='time'>{{surplusTime.date}}</text>
              <text class='division'>天</text>
              <text class='time'>{{surplusTime.hour}}</text>
              <text class='division'>小时</text>
            </block>
            <block wx:else> -->
						<text class='time'>{{surplusTime.hour}}</text>
						<text class='division'>:</text>
						<text class='time'>{{surplusTime.minute}}</text>
						<text class='division'>:</text>
						<text class='time'>{{surplusTime.second}}</text>
						<!-- </block> -->
					</view>
				</view>
			</view>
			<!-- <block wx:if="{{goodsDetail.goods.skus[0].promotionList[currProIndex].proStatus == 1}}">
        <block
          wx:if="{{(goodsDetail.store.storeType == 1037 && goodsDetail.goods.skus[0].promotionList[currProIndex].proStock <= 0) || goodsDetail.goods.skus[0].promotionList[currProIndex].ratio >= 100}}">
          <view class='qianggou-promotion-container sold-out' data-item="{{goodsDetail.goods.skus[0].promotionList[currProIndex]}}" bindtap="goPromotionDetail" data-private-share-member-id="{{privateShareMemberId||''}}">
            <view class='qianggou-price-container'>
              <text class='symbol'>￥</text>
              <text class='price-int'>{{goodsDetail.goods.skus[0].promotionList[currProIndex].proPriceInt}}</text>
              <text class='price-float' wx:if="{{goodsDetail.goods.skus[0].promotionList[currProIndex].proPriceFloat}}">.{{goodsDetail.goods.skus[0].promotionList[currProIndex].proPriceFloat}}</text>
              <text class='sales-unit' wx:if="{{goodsDetail.goods.skus[0].salesUnit}}">/{{goodsDetail.goods.skus[0].salesUnit}}</text>
            </view>
            <view class='icon-container'>
              <text class='qianggou-icon'>限时抢</text>
            </view>
            <text class='sold-out-msg'>已抢光</text>
          </view>
        </block>
        <block wx:else>
          <view class='qianggou-promotion-container qianggou-promotion-containe{{privateShareMemberId?" privateShareMemberId":""}}' data-item="{{goodsDetail.goods.skus[0].promotionList[currProIndex]}}" bindtap="goPromotionDetail" data-private-share-member-id="{{privateShareMemberId||''}}">
            <view class='qianggou-price-container'>
              <text class='symbol'>￥</text>
              <text class='price-int'>{{goodsDetail.goods.skus[0].promotionList[currProIndex].proPriceInt}}</text>
              <text class='price-float' wx:if="{{goodsDetail.goods.skus[0].promotionList[currProIndex].proPriceFloat}}">.{{goodsDetail.goods.skus[0].promotionList[currProIndex].proPriceFloat}}</text>
              <text class='sales-unit' wx:if="{{goodsDetail.goods.skus[0].salesUnit}}">/{{goodsDetail.goods.skus[0].salesUnit}}</text>
            </view>
            <view class='icon-container'>
              <text class='qianggou-icon'>限时抢</text>
            </view>
            <view class='time-limit-container'>
              <text class='time-msg'>距结束</text>
              <view class='time-container'>
                <block wx:if="{{surplusTime.date}}">
                  <text class='time'>{{surplusTime.date}}</text>
                  <text class='division'>天</text>
                  <text class='time'>{{surplusTime.hour}}</text>
                  <text class='division'>小时</text>
                </block>
                <block wx:else>
                  <text class='time'>{{surplusTime.hour}}</text>
                  <text class='division'>:</text>
                  <text class='time'>{{surplusTime.minute}}</text>
                  <text class='division'>:</text>
                  <text class='time'>{{surplusTime.second}}</text>
                </block>
              </view>
            </view>
          </view>
        </block>
      </block>
      <block wx:else>
        <view class='qianggou-promotion-container not-begin' data-item="{{goodsDetail.goods.skus[0].promotionList[currProIndex]}}" bindtap="goPromotionDetail" data-private-share-member-id="{{privateShareMemberId||''}}">
          <text class='qianggou-text'>秒杀价</text>
          <view class='qianggou-price-container'>
            <text class='symbol'>￥</text>
            <text class='price-int'>{{goodsDetail.goods.skus[0].promotionList[currProIndex].proPriceInt}}</text>
            <text class='price-float' wx:if="{{goodsDetail.goods.skus[0].promotionList[currProIndex].proPriceFloat}}">.{{goodsDetail.goods.skus[0].promotionList[currProIndex].proPriceFloat}}</text>
            <text class='sales-unit' wx:if="{{goodsDetail.goods.skus[0].salesUnit}}">/{{goodsDetail.goods.skus[0].salesUnit}}</text>
          </view>
          <view class='icon-container'></view>
          <view class='time-limit-container'>
            <text class='time-msg'>距开始</text>
            <view class='time-container'>
              <block wx:if="{{surplusTime.date}}">
                <text class='time'>{{surplusTime.date}}</text>
                <text class='division'>天</text>
                <text class='time'>{{surplusTime.hour}}</text>
                <text class='division'>小时</text>
              </block>
              <block wx:else>
                <text class='time'>{{surplusTime.hour}}</text>
                <text class='division'>:</text>
                <text class='time'>{{surplusTime.minute}}</text>
                <text class='division'>:</text>
                <text class='time'>{{surplusTime.second}}</text>
              </block>
            </view>
          </view>
        </view>
      </block> -->
		</block>
		<!-- 云超 -->
		<block wx:if="{{goodsDetail.goods.goodsLabels.length>0 && goodsDetail.store.storeType == 1634}}">
			<view class="goods-labels-container yunchao-labales">
				<text class="yunchao-flag goods-labels-item">云超</text>
				<block wx:for="{{goodsDetail.goods.goodsLabels}}" wx:key="*this">
					<text class="goods-labels-item">{{item}}</text>
				</block>
				<block wx:if="{{goodsDetail.goods.goodsLabelOutputList && goodsDetail.goods.goodsLabelOutputList.length}}">
					<view class="goods-label-help-icon" bindtap="showSlideDialog" data-type="label"></view>
				</block>
			</view>
		</block>
		<view class="goods-message-container">
			<view class="goods-name">{{goodsDetail.goods.skus[0].shortTitle||goodsDetail.goods.goodsName || ''}}</view>
			<view class="goods-tag">{{goodsDetail.goods.goodsTag || ''}}</view>
		</view>
		<block
			wx:if="{{!((goodsDetail.goods.skus[0].proType == 998) && goodsDetail.goods.skus[0].promotionList[currProIndex].proStatus == 1)}}">
			<view class="price-container">
				<text class="price-mes">￥</text>
				<text class="price">{{goodsDetail.goods.skus[0].salePrice}}</text>
				<block wx:if="{{goodsDetail.goods.skus[0].salesUnit}}">
					<text class="price-mes salesUnit">/{{goodsDetail.goods.skus[0].salesUnit}}</text>
				</block>
				<block
					wx:if="{{goodsDetail.goods.skus[0].salePrice!=goodsDetail.goods.skus[0].primePrice&&goodsDetail.goods.skus[0].primePrice}}">
					<text class="prime-price">￥{{goodsDetail.goods.skus[0].primePrice}}</text>
				</block>
				<block wx:if='{{goodsDetail.goods.skus[0].proType == 1178 || goodsDetail.goods.skus[0].proType == 998}}'>
					<view></view>
				</block>
				<block wx:if="{{goodsDetail.goods.skus[0].isMember}}">
					<image class='member-icon' src='https://shgm.jjyyx.com/m/images/icon_member_title_new.png'></image>
				</block>

				<block wx:if="{{goodsDetail.goods.skus[0].proType == 1821||goodsDetail.goods.skus[0].proType == 1888}}">
					<text class="sales-volume-msg">已拼{{' ' +
              goodsDetail.goods.skus[0].promotionList[currProIndex].groupBuyResultOutput.proVolume + ' '}}件</text>
					<text
						class="need-join-count">{{goodsDetail.goods.skus[0].promotionList[currProIndex].groupBuyResultOutput.needJoinCount}}</text>
					<text class="group-msg">人团</text>
				</block>
			</view>
		</block>

		<!-- <block wx:if="{{1==0&&(goodsDetail.goods.skus[0].proType == 1821||goodsDetail.goods.skus[0].proType == 1888)}}">
      <view class='purchase-begin-container'>
        <text class='purchase-begin'>{{goodsDetail.goods.skus[0].promotionList[currProIndex].groupBuyResultOutput.minBuyCount}}{{goodsDetail.goods.skus[0].promotionList[currProIndex].groupBuyResultOutput.minBuyCountUnit}}起购</text>
      </view>
    </block>
    <block wx:elif="{{1==0&&goodsDetail.goods.pricingMethod == 391}}">
      <view class='purchase-begin-container'>
        <text class='purchase-begin'>{{goodsDetail.goods.skus[0].purchaseBegin}}g起购</text>
      </view>
    </block> -->

		<block
			wx:if="{{(goodsDetail.goods.skus[0].proType == 1821||goodsDetail.goods.skus[0].proType == 1888)&& goodsDetail.goods.skus[0].promotionList[currProIndex].promotionAlert}}">
			<view class="group-promotion-alert">
				<view class="tips"></view>
				<text class="delivery-msg">{{goodsDetail.goods.skus[0].promotionList[currProIndex].promotionAlert}}</text>
			</view>
		</block>
		<block wx:elif="{{goodsDetail.goods.goodsLabels.length>0 && goodsDetail.store.storeType != 1634}}">
			<view class="goods-labels-container">
				<block wx:for="{{goodsDetail.goods.goodsLabels}}" wx:key="*this">
					<text class="goods-labels-item">{{item}}</text>
				</block>
				<block wx:if="{{goodsDetail.goods.goodsLabelOutputList && goodsDetail.goods.goodsLabelOutputList.length}}">
					<view class="goods-label-help-icon" bindtap="showSlideDialog" data-type="label"></view>
				</block>
			</view>
		</block>
		<!-- 苛选、海购物流-->
		<block wx:if="{{goodsDetail.store.storeType == 1037 || goodsDetail.store.storeType == 1634}}">
			<view class="goods-other-container logistic-info">
				<view class="goods-other-item">
					<text class="goods-item-title">物流</text>
					<text class="goods-item-value">由 {{goodsDetail.goods.deliveryOrigin||goodsDetail.store.storeName}} 发货</text>
					<text class="arrive-time">现在下单，预计{{goodsDetail.goods.deliveryTime}}发货</text>
				</view>
				<!-- 运费注释 -->
				<!-- <view class="goods-other-item">
					<text class="goods-item-title">运费</text>
					<text class="goods-item-value">{{goodsDetail.goods.isFreeMail ? '免运费' : '预计运费' +
            (goodsDetail.goods.mailPrice||0) +
            '元起'}}</text>
				</view> -->
			</view>
		</block>
		<!-- <view class="goods-labels-container">
        <block wx:for="{{goodsDetail.goods.goodsLabels}}" wx:key="*this">
          <text class="goods-labels-item">{{item}}</text>
        </block>
      </view> -->
		<!-- 规则说明 -->
		<block
			wx:if="{{goodsDetail.goods.skus[0].proType == 1888||goodsDetail.goods.skus[0].proType == 1821 || goodsDetail.goods.skus[0].proType == 999}}">
			<view class="goods-promotion-container">
				<component-group-buy-step form-type="{{0}}"></component-group-buy-step>
				<block
					wx:if="{{ goodsDetail.goods.skus[0].promotionList[currProIndex].groupBuyResultOutput.myGroup == 0 && goodsDetail.goods.skus[0].promotionList[currProIndex].groupBuyResultOutput.groupBuyItemOutputList.length}}">
					<text class="group-list-header">以下小伙伴正在发起拼团，您可以直接参与</text>
					<view class="group-list-container">
						<block
							wx:for="{{goodsDetail.goods.skus[0].promotionList[currProIndex].groupBuyResultOutput.groupBuyItemOutputList}}"
							wx:for-item="groupItem" wx:key="gbId">
							<view class="group-item-container">
								<image class="grouper-header"
									src="{{groupItem.memberPhoto||'https://shgm.jjyyx.com/m/images/my_head_default.png'}}"></image>
								<text class="member-name">{{groupItem.memberName}}</text>
								<view class="group-msg-container">
									<view class="limit-msg-container">
										<text class="limit-msg">还差</text>
										<text class="limit-num">{{groupItem.gbOddJoinCount}}</text>
										<text class="limit-msg">人成团</text>
										<text class="limit-msg">距结束</text>
										<text class='time'>{{groupItem.surplusTime.hour}}</text>
										<text class='division'>:</text>
										<text class='time'>{{groupItem.surplusTime.minute}}</text>
										<text class='division'>:</text>
										<text class='time'>{{groupItem.surplusTime.second}}</text>
									</view>
									<text class="join-group-btn" catchtap="joinOtherGroup" data-sku='{{goodsDetail.goods.skus[0]}}'
										data-pro='{{goodsDetail.goods.skus[0].promotionList[currProIndex]}}'
										data-share-member-id='{{privateShareMemberId}}'
										data-private-group="{{goodsDetail.goods.skus[0].promotionList[currProIndex].privateGroup||0}}"
										data-store-type="{{goodsDetail.store.storeType}}" data-goods="{{goodsDetail.goods.skus[0]}}"
										data-gb-id="{{groupItem.gbId}}">去参团</text>
								</view>
							</view>
						</block>
					</view>
				</block>
			</view>
		</block>
		<block
			wx:if="{{!((goodsDetail.goods.skus[0].proType == 1178||goodsDetail.goods.skus[0].proType >0) && goodsDetail.goods.skus[0].proStatus == 0) && goodsDetail.goods.skus[0].proType != 1821 && goodsDetail.goods.skus[0].proType != 1888 &&goodsDetail.goods.skus[0].promotionList.length>0}}">
			<view class="goods-promotion-container">
				<block wx:for="{{goodsDetail.goods.skus[0].promotionList}}" wx:for-item="proItem" wx:key="proId">
					<block
						wx:if="{{!((proItem.proType>0||proItem.proType == 1178) && proItem.proStatus == 0) && proItem.proType != 1821&& proItem.proType != 1888}}">
						<view class="goods-promotion-item {{proItem.proType == 491||privateShareMemberId ? '' : 'right-icon'}}"
							data-item="{{proItem}}" bindtap="goPromotionDetail"
							data-private-share-member-id="{{privateShareMemberId||''}}">
							<text
								class="goods-promotion-icon">{{proItem.orderCountLimit>0 ? '每单限购' : proItem.promotionCountLimit>0 ? '每人限购' : proItem.proInfo}}</text>
							<view class='goods-promotion-mes-container'>
								<text class="goods-promotion-mes">{{proItem.proDesc}}</text>
								<block wx:if="{{proItem.orderCountLimit>0 || proItem.promotionCountLimit > 0}}">
									<text
										class='limit-msg'>购买不超过{{proItem.orderCountLimit || proItem.promotionCountLimit}}件时享受优惠，超出全部按结算价结算</text>
								</block>
							</view>
						</view>
					</block>
				</block>
			</view>
		</block>
		<!-- <view class="goods-evaluate-container" bindtap="jumpToEvaluate" data-sku-id="{{goodsDetail.goods.skus[0].skuId}}">
      <text class="goods-evaluate-count">评价（{{ goodsDetail.goods.skus[0].commentCount}}）</text>
      <text class="goods-evaluate-lookMore">查看更多</text>
     </view> -->
		<!-- 商店信息 start -->
		<block wx:if="{{goodsDetail.store.storeType == 1037 || goodsDetail.store.storeType == 1634}}">
			<view class="store-msg-container">
				<image class="store-icon"
					src="{{goodsDetail.store.storeIcon||'http://m.lyzlcloud.com/m/earthimg/store_icon.png'}}"></image>
				<text class="store-name typo-ellipsis">{{goodsDetail.store.storeName}}</text>
				<!-- <image class="kexuan-icon" mode="widthFix"
					src="{{goodsDetail.store.storeType == 1037 ? 'http://m.lyzlcloud.com/m/images/icon_kexuan.png' : 'https://shgm.jjyyx.com/m/images/icon_zhenpinkexuan.png'}}">
				</image> -->
				<view class="store-biaoq" wx:if="{{goodsDetail.store.storeType==1037}}">海外淘</view>

				<view class="shopinfo-btn"  bindtap="jumpShopInfo" data-store="{{goodsDetail.store}}">进店逛逛</view>
			</view>
		</block>
		<!-- 商店信息 end -->
		<view class="goods-other-container">
			<block wx:if="{{goodsDetail.goods.goodsType!=63}}">
				<block wx:if="{{goodsDetail.store.storeType != 1037 && goodsDetail.store.storeType != 1634}}">
					<view class="goods-other-item">
						<text class="goods-item-title">产地</text>
						<text class="goods-item-value">{{goodsDetail.goods.produceArea||''}}</text>
					</view>
				</block>
				<view class="goods-other-item">
					<text class="goods-item-title">品牌</text>
					<text class="goods-item-value">{{goodsDetail.goods.brandName||''}}</text>
				</view>
				<block wx:if="{{goodsDetail.store.storeType == 1037 || goodsDetail.store.storeType == 1634}}">
					<view class="goods-other-item">
						<text class="goods-item-title">制造商</text>
						<text class="goods-item-value">{{goodsDetail.goods.manufacturer||''}}</text>
					</view>
				</block>
			</block>
			<view class="goods-other-item">
				<text class="goods-item-title">商品描述</text>
				<text class="goods-item-value">{{goodsDetail.goods.goodsDesc||''}}</text>
			</view>
		</view>
		<view class="bottom-container">
			<block wx:if="{{goodsDetail.store.storeType == 1037 || goodsDetail.store.storeType == 1634}}">
				<view class="goods-detail-tag-container">
					<view class="goods-detail-tag-item{{goodsDetailTagIndex == 0 ? ' active' : ''}}"
						bindtap="changeGoodsDetailTag" data-index="0">图文详情
					</view>
					<!-- <view class="goods-detail-tag-item{{goodsDetailTagIndex == 1 ? ' active' : ''}}"
						bindtap="changeGoodsDetailTag" data-index="1">常见疑问</view> -->
				</view>
			</block>
			<block wx:if="{{goodsDetailTagIndex == 0}}">
				<block wx:if="{{goodsDetail.goods.imageTextDetail}}">
					<view class="goods-images-container">
						<rich-text nodes="{{goodsDetail.goods.imageTextDetail}}"></rich-text>
					</view>
				</block>
				<block wx:elif="{{goodsDetail.goods.goodsImages}}">
					<view class="goods-images-container">
						<block wx:for="{{goodsDetail.goods.goodsImages}}" wx:key="*this">
							<image src="{{item}}" mode="widthFix"></image>
						</block>
					</view>
				</block>
			</block>
			<block wx:else>
				<block wx:if="{{goodsDetail.goods.deliveryWay == 1024}}">
					<view class="frequently-questions-item{{frequentlyQuestions[0] ? ' active' : ''}}" bindtap="toggleAnswer"
						data-index="0">
						<view class="questions">
							<text class="questions-text">订单什么时候发货？大概多久可以收到商品？</text>
						</view>
						<view class="answer">
							<text
								class="answer-text">一般情况下，您的订单将在订单确认后24小时内包装出库。发货之后，您可以在我的订单中查看物流情况。一般情况下，您将在接下去的1~5工作日内收到这些商品。</text>
						</view>
					</view>
					<view class="frequently-questions-item{{frequentlyQuestions[1] ? ' active' : ''}}" bindtap="toggleAnswer"
						data-index="1">
						<view class="questions">
							<text class="questions-text">如何取消订单？</text>
						</view>
						<view class="answer">
							<text class="answer-text">顾客在家家悦优鲜下单，商品未发货前，可在小程序上申请取消订单；商品如果已经发出，订单将无法取消，具体详见退货流程。</text>
						</view>
					</view>
					<view class="frequently-questions-item{{frequentlyQuestions[2] ? ' active' : ''}}" bindtap="toggleAnswer"
						data-index="2">
						<view class="questions">
							<text class="questions-text">是否支持退货？</text>
						</view>
						<view class="answer">
							<text
								class="answer-text">退货政策：家家悦优鲜退货政策依据《中华人民共和国消费者权益保护法》、《中华人民共和国产品质量法》等法律法规，本着“公平、公正”的原则制定，支持7天无理由退货。</text>
							<text class="answer-text">退货服务总则：</text>
							<text
								class="answer-text">自客户签收之日次日起7日（含7日）内，符合7天无理由退货条件的商品，顾客可申请无理由退货，30天内可申诉；不支持7天无理由退货商品无质量问题不支持退货。</text>
							<text class="answer-text">受理范围：具体参见7天无理由退货条例总则；</text>
							<text
								class="answer-text">退货流程：符合签收之日起7天内（含7日）或签收之日30天内（含30天）顾客填写退货申请--------商家审批是否复合退换货政策-----复合要求的通过审批-----商品寄回----商家验收----符合退换货标准—办理退款---售后完结；不符合个环节申请的退回申请，如有退货纠纷，家家悦优鲜客服介入处理。</text>
							<text
								class="answer-text">退款说明：如需退货，商家将在收到您回寄商品次日起5个工作日内为您办理相应的退款，退款将原路返还，不同的银行处理时间不同，预计3-15个工作日到账，具体到账情况您可以向相关银行、支付机构方面咨询；</text>
							<text
								class="answer-text">关于运费：因家家悦优鲜产生的退货，如质量问题，退回货邮费由第三方商家承担，退款或退货完成后会退回客户账户。因客户个人原因产生的退货，购买和退回运费由客户个人承担。</text>
						</view>
					</view>
					<!-- <view class="frequently-questions-item{{frequentlyQuestions[3] ? ' active' : ''}}" bindtap="toggleAnswer"
                data-index="3">
            <view class="questions">
              <text class="questions-text">是否支持开具发票？</text>
            </view>
            <view class="answer">
              <text class="answer-text">1. 由第三方平台商家直接为您开具，仅支持开具增值税普通发票，请在下单时选择“我要开发票”并填写相关信息；</text>
              <text class="answer-text">2. 可选开票内容：办公用品、耗材、日用品、家居用品、食品、酒/饮料、服饰、化妆品、预付卡等。</text>
            </view>
          </view> -->
				</block>
				<block wx:else>
					<view class="frequently-questions-item{{frequentlyQuestions[4] ? ' active' : ''}}" bindtap="toggleAnswer"
						data-index="4">
						<view class="questions">
							<text class="questions-text">订单什么时候发货？大概多久可以收到商品？</text>
						</view>
						<view class="answer">
							<text
								class="answer-text">保税区发货商品：一般情况下，您的订单将在当天包装出库。海关清关需要2~3工作日的时间，所以您的订单将于3个工作日内送关发货。发货之后，您将在接下去的1~5工作日内收到这些来自海外的商品，您可以在我的订单中查看物流情况。具体时间根据具体收货地址而定。</text>
							<text
								class="answer-text">海外仓发货商品：一般情况下，您的订单将于3个工作日内发出。发出之后，您可以在我的订单中查看物流情况。国际快递公司物流信息可能会有一定延迟，请您谅解。海关清关需要2~3工作日的时间。发货后，您将在接下去的两周内收到这些来自海外的商品。具体时间根据具体商品的收发地址而定。</text>
						</view>
					</view>
					<view class="frequently-questions-item{{frequentlyQuestions[5] ? ' active' : ''}}" bindtap="toggleAnswer"
						data-index="5">
						<view class="questions">
							<text class="questions-text">海关如何收取税费？</text>
						</view>
						<view class="answer">
							<text
								class="answer-text">您在家家悦优鲜第三方平台上购买第三方商家保税仓发货的海外商品时，自动视为由第三方商家代您向海关进行申报和代缴税款。税款收取规则请参见《跨境电商综合税表》海外直邮商品清关中产生的税费、手续费等费用将由您自行缴纳。</text>
							<text
								class="answer-text">个人自用的海外邮寄物品按中国海关规定按入境个人邮递物品通关。每个包裹将根据海关指定的完税价格进行关税计算，个人自用的海外邮寄物品总值在2000元人民币以内（若是不可分割的产品可以超出2000元人民币：例如一台笔记本电脑）。每个包裹将根据海关指定的完税价格表进行关税计算，若关税低于50元人民币的，可予以免税放行，如果税额高于50元人民币，则需要征税放行。
								若海关认定该包裹不属于个人包裹的规范要求，会将该包裹转为贸易报关；海关还会对某些禁止进关的货物做退货处理，并要求发件人支付退运费。此外海关亦可能因为政策变化或其他原因调整报关安排或不予清关，我们会及时联络您解决。</text>
						</view>
					</view>
					<view class="frequently-questions-item{{frequentlyQuestions[6] ? ' active' : ''}}" bindtap="toggleAnswer"
						data-index="6">
						<view class="questions">
							<text class="questions-text">为什么要实名认证？</text>
						</view>
						<view class="answer">
							<text
								class="answer-text">根据《关于跨境电子商务零售进口税收政策的通知》，跨境电子商务零售进口商品购买人（订购人）的身份信息应进行认证；未进行认证的，购买人（订购人）身份信息应与付款人一致。请您务必上传真实有效的身份证信息进行个人物品申报，我们将严格为您的信息保密。</text>
						</view>
					</view>
					<view class="frequently-questions-item{{frequentlyQuestions[7] ? ' active' : ''}}" bindtap="toggleAnswer"
						data-index="7">
						<view class="questions">
							<text class="questions-text">怎么取消订单？</text>
						</view>
						<view class="answer">
							<text class="answer-text">顾客在家家悦优鲜下单，在商家未上传物流单号前，顾客可在家家悦优鲜小程序上进行取消订单的操作，包裹一旦发出订单将无法取消，具体详见退货流程。</text>
						</view>
					</view>
					<view class="frequently-questions-item{{frequentlyQuestions[8] ? ' active' : ''}}" bindtap="toggleAnswer"
						data-index="8">
						<view class="questions">
							<text class="questions-text">是否支持退货？</text>
						</view>
						<view class="answer">
							<text
								class="answer-text">退货政策：家家悦优鲜第三方平台退货政策依据《中华人民共和国消费者权益保护法》、《中华人民共和国产品质量法》等法律法规，本着“公平、公正”的原则制定。我们所销售的海外商品均来自海外品牌专卖渠道或品牌代理商，保证正品。但由于跨境购物环节较多、仓储物流周期长，监管政策严苛等原因，在跨境运输、
								转运、清关、国内派送等过程中部分商品难免会出现瑕疵、损坏、丢件、货物错误等异常情况。对此，我们会尽全力避免，同时提供完善的售后服务，保障您在购物过程中的权益。</text>
							<text
								class="answer-text">退货服务总则：自客户签收之日次日起7日（含7日）内，商品出现发货错误、质量问题和非客户责任的运输意外可申请退货（需客户提供清晰的物流面单照片及商品实物照片），30天内可申诉，无质量问题不支持退货。非客户责任一般指非客户原因导致的诸如运输造成的损坏、商品质量问题、错发漏发、完全不符合页面中商品信息的描述。（注：化妆品过敏问题、纸尿裤红屁股、食用奶粉期间便秘腹泻等症状不能判定为商品质量问题，客户若怀疑质量问题需出具权威机构检测报告。特殊产品不支持7天无理由退货，具体参见商品描述及特殊说明。</text>
							<text
								class="answer-text">受理范围：超承诺周期未送达发生的退货。收到的商品实物与页面描述不符，经售后人员核查情况属实；订单到货破损（如包装破损导致商品受损）、漏液，出现性能故障影响正常使用；物流转运公司丢件、漏发，经售后人员核查情况属实；出现以上情况时，您可以在收到货物后的相应时间内申请补偿或退货，退货时请先垫付邮费将商品包括附带的全部资料/配件予以退回，不接受到付件。不受理的范围包括但不仅限于任何非家家悦优鲜出售的商品不予退货；含防伪码商品，防伪码涂层一经刮开或涂改不予退货；含防伪标签商品，防伪标签一经撕损或改动不予退货；
								其他无法判断是否由家家悦优鲜售出的商品不予退货；非质量问题超过7天受理时效，质量问题超过30天申诉时效（签收后七天内或30天内未提交售后申请）；商品已使用影响二次销售，比如纸尿裤一经拆封将不支持退货。任何因非三包认定的非质量问题商品（包括但不限于：非正常使用及保管；非正常清洁等情况而出现质量问题的商品）；未经授权的维修、误用、碰撞、疏忽、滥用、进液、事故、改动、不正确的安装所造成的商品质量问题，或撕毁、涂改标贴、机器序号、防伪标记；
								其他品性质特殊不适宜退货的，如奶粉，食品，化妆品等，商品出售时，已在页面明示保质期将到或清仓处理商品；其他依法不办理退货的。</text>
							<text class="answer-text">实施细则：</text>
							<text class="answer-text"> 1、奶粉、辅食、美食保健：处理流程：属于质量问题的，请将权威机构检测报告、附件、说明书、包装、赠品(如有)以及商品一并寄回办理退货手续。</text>
							<text class="answer-text">注意事项：</text>
							<text class="answer-text">(1) 奶粉、辅食、美食保健品属于特殊商品，一经售出，非因质量问题不予退货；</text>
							<text class="answer-text">(2) 为保证卫生安全，请顾客收到该类商品后，仔细检查商品与失效日期，若对日期读法有疑议，请及时咨询客服，一旦拆封不予退货；</text>
							<text class="answer-text">2、 .纸尿裤：处理流程： 属于质量问题的，请将权威机构检测报告、附件、说明书、包装、赠品(如有)以及商品一并寄回办理退货手续。</text>
							<text class="answer-text">注意事项：为保证卫生安全，请顾客收到该类商品后，仔细检查商品与失效日期，若对日期读法有疑议，请及时咨询客服，一旦使用不予退货；</text>
							<text class="answer-text">3. 宝宝用品、玩具：处理流程： 属于质量问题的，请将权威机构检测报告、附件、说明书、包装、赠品(如有)以及商品一并寄回办理退货手续。</text>
							<text class="answer-text"> 注意事项：</text>
							<text class="answer-text">(1) 宝宝用品、贴身衣物类商品属于特殊商品：一经售出，非因质量问题不予退货；</text>
							<text class="answer-text">(2)
								婴儿推车、座椅、耳温枪、小电器婴儿推车、座椅、耳温枪、小电器：自签收之日次日起30天内出现性能故障可申请退货，超30天出现问题不提供退货及维修服务。</text>
							<text class="answer-text">4. 美妆与个人洗护：处理流程： 属于质量问题的，请将权威机构检测报告、附件、说明书、包装、赠品(如有)以及商品一并寄回办理退货手续。</text>
							<text class="answer-text">注意事项：</text>
							<text class="answer-text">(1) 美妆、个人洗护、卫生安全类商品属于特殊商品(如卫生巾、成人性用品)，一经售出，非因质量问题不予退货；</text>
							<text class="answer-text">(2) 化妆品过敏不能判定为商品质量问题。</text>
							<text class="answer-text">退货流程：
								符合签收之日起7天内（含7日）或签收之日30天内（含30天）顾客填写退货申请--------商家审批是否符合退换货政策-----符合要求的通过审批-----商品寄回----商家验收----符合退换货标准—办理退款---售后完结；不符合个环节申请的退回申请，如有退货纠纷，家家悦优鲜客服介入处理。</text>
							<text
								class="answer-text">退款说明：根据前述退货申请流程经审核通过的退货申请，商家将在收到您回寄商品次日起5个工作日内为您办理相应的退款。退款原路径退回，办理退款后3～15个工作日到账。具体到账情况您可以向相关银行、支付机构方面咨询。</text>
						</view>
					</view>

					<view class="consumer-notice-container">
						<view class="consumer-notice-content">
							<text class="notice-title">消费者告知书</text>
							<text class="notice-content">尊敬的客户：</text>
							<text
								class="notice-content">您好！为帮助您更好地选购海外商品，请您在购买前务必认真、详细阅读并完全理解本告知书的全部内容，并对自身风险承担做出客观判断。同意本告知书内容后再下单购买：</text>
							<text class="notice-content">1.
								您在家家悦优鲜第三方平台购买的海外商品等同于原产地直接销售商品，因此商品本身可能无中文标签，如果需要，您可以通过网站查看相关商品标签中文翻译或联系客服。</text>
							<text class="notice-content">2. 根据相关法律政策，您选购的海外商品仅限于个人自用，不得进行再次销售。</text>
							<text class="notice-content">3.
								您购买的海外商品符合原产地有关品质、健康、标识的相关标准，与我国产品标准或有所不同，由此可能造成的危害、损失或者其他风险，家家悦优鲜第三方平台不承担责任。</text>
							<text class="notice-content">4. 家家悦优鲜第三方平台并非商品售卖方，商品均由商家向您提供，由商家承担其商品的质量保证责任。</text>
							<text class="notice-content">5. 海外直邮商品和第三方商家保税区商品发货属于海外购买行为，因此无法为您开具发票，请您谅解。</text>
							<text class="notice-content">谢谢！</text>
							<text class="notice-end">家家悦优鲜</text>
						</view>
					</view>

				</block>

			</block>

		</view>

		<component-iphone-x-patcher></component-iphone-x-patcher>

	</scroll-view>

	<canvas canvas-id="shareCanvas" class="share-canvas"></canvas>
	<block wx:if="{{goodsDetail.goods}}">
		<view class="goods-footer-container{{isIphoneX ? ' iphone-x-patcher-container' : ''}}">

			<!-- <block wx:if="{{isHavePro}}">
        <block wx:if="{{isFavorite&&isHavePro}}">
          <view class="favorite-icon active" bindtap="cancelFavorite" data-skus="{{goodsDetail.goods.skus[0]}}"></view>
        </block>
        <block wx:else>
          <view class="favorite-icon" bindtap="addFavorite" data-skus="{{goodsDetail.goods.skus[0]}}"></view>
        </block>
      </block> -->
			<!-- <block wx:if='{{!isHavePro}}'>
        <view class="add-cart disabled">活动已结束</view>
      </block> -->
			<!-- 团长分享的秒杀 privateGroup=1 私有团，秒杀privateGroup=0 公有团，秒杀-->
			<block
				wx:if='{{goodsDetail.goods.skus[0].promotionList&&(goodsDetail.goods.skus[0].promotionList[currProIndex].proType == 1178||goodsDetail.goods.skus[0].promotionList[currProIndex].proType != 1888)}}'>
				<view class="my-cart-icon" bindtap="goToMyCart">
					<block wx:if="{{cartCount}}">
						<text class="cart-count">{{cartCount}}</text>
					</block>
				</view>
				<block wx:if="{{goodsDetail.goods.skus[0].goodsStock > 0}}">
					<view class="add-cart" bindtap="addCart" data-store-type="{{goodsDetail.store.storeType}}"
						data-goods="{{goodsDetail.goods.skus[0]}}">{{isZhiBo?'立即抢购':'加入购物车'}}</view>
						<!-- wx:if="{{goodsDetail.goods.skus[0].promotionList[0].proStatus==1}}" -->
						<!-- <view  class="add-cart disabled" wx:else>加入购物车</view>  -->
					<!-- <view class="add-cart" bindtap="sharePrivateQiangGou" data-sku='{{goodsDetail.goods.skus[0]}}' data-pro='{{goodsDetail.goods.skus[0].promotionList[currProIndex]}}' data-share-member-id='{{privateShareMemberId}}' data-private-group="{{goodsDetail.goods.skus[0].promotionList[currProIndex].privateGroup||0}}"
            data-store-type="{{goodsDetail.store.storeType}}" data-goods="{{goodsDetail.goods.skus[0]}}">立即秒杀</view> -->
				</block>
				<block wx:else>
					<view class="add-cart disabled">已抢光</view>
				</block>
			</block>
			<!-- 其他 -->
			<block
				wx:elif="{{goodsDetail.goods.skus[0].promotionList[currProIndex].proType == 1821||goodsDetail.goods.skus[0].promotionList[currProIndex].proType == 1888}}">
				<block
					wx:if="{{1==1||goodsDetail.goods.skus[0].promotionList[currProIndex].goodsStock>0&&goodsDetail.goods.skus[0].isCanSale==1}}">
					<view class="group-buy-container" catchtap="createNewGroup" data-sku='{{goodsDetail.goods.skus[0]}}'
						data-pro='{{goodsDetail.goods.skus[0].promotionList[currProIndex]}}'
						data-share-member-id='{{privateShareMemberId}}'
						data-private-group="{{goodsDetail.goods.skus[0].promotionList[currProIndex].privateGroup||0}}"
						data-store-type="{{goodsDetail.store.storeType}}" data-goods="{{goodsDetail.goods.skus[0]}}">
						<block wx:if="{{goodsDetail.goods.skus[0].promotionList[currProIndex].groupBuyResultOutput.myGroup}}">
							<text class="look-my-group">查看我的团</text>
						</block>

						<block wx:else>
							<text class="group-msg">一键拼团</text>
						</block>
					</view>
				</block>
			</block>
			<component-iphone-x-patcher></component-iphone-x-patcher>
		</view>

		<view class="bottom-slide-container {{slideDialog.show ? '' : 'hidden'}}" catchtap="hideSlideDialog">
			<view class="slide-content-container" catchtap="showSlideDialog">
				<block wx:if="{{slideDialog.type == 'label'}}">
					<view class="content-title">
						服务说明
						<image src="https://shgm.jjyyx.com/m/images/cart_close.png" class="close-btn"
							catchtap="hideSlideDialog"></image>
					</view>

					<block wx:for="{{goodsDetail.goods.goodsLabelOutputList}}" wx:key="labelId">
						<view class="goods-introduce-item imgId_{{item.labelId}}">
							<text class="item-label-name">{{item.labelName}}</text>
							<view class="item-label-intro">{{item.labelIntro}}
								<block wx:if="{{item.labelId == 1035}}">
									<image src="https://shgm.jjyyx.com/m/images/kexuan/icon_help.png" class="icon-help"
										bindtap="jumpToRules" data-type="sevenDayReturn"></image>
								</block>
							</view>
						</view>
					</block>
					<view class="label-padding-space"></view>
				</block>
				<block wx:elif="{{slideDialog.type == 'taxation'}}">
					<view class="content-title">
						税费详情
						<image src="https://shgm.jjyyx.com/m/images/cart_close.png" class="close-btn"
							catchtap="hideSlideDialog"></image>
					</view>

					<view class="goods-introduce-item">
						<view class="item-label-intro">1.该商品需缴纳{{goodsDetail.goods.goodsTaxRate}}%的跨境电商综合税。<image
								src="https://shgm.jjyyx.com/m/images/kexuan/icon_help.png" class="icon-help"
								catchtap="jumpToRules" data-type="taxRate"></image>
						</view>
					</view>

					<view class="goods-introduce-item">
						<text class="item-label-intro">2.跨境电商综合税需按一般贸易增值税及消费税税额的70%征收，商家代征代缴，税费以结算页金额为准。</text>
					</view>
					<view class="goods-introduce-item">
						<text
							class="item-label-intro">3.财务部，海关总署，国家税务总局发布跨境电子商务零售进口税收政策，自2016年4月8日起，跨境电商单次交易限值为人民币2000元，个人年度交易限值为人民币20000元。</text>
					</view>
				</block>

				<text wx:if="{{slideDialog.type != 'label'}}" class="confirm-btn" catchtap="hideSlideDialog">确认</text>
			</view>
		</view>
	</block>
</block>

<!-- <pop-group-num showGroupModal="{{showPopGroupNum}}" bind:confirm='confirmPopGroupNum' bind:cancel='cancelPopGroupNum'
	goodsGroupInfo='{{goodsGroupInfo}}'></pop-group-num> -->

	<block wx:if='{{showPopGroupNum}}'><pop-group-num bind:confirm='confirmPopGroupNum' bind:cancel='cancelPopGroupNum' goodsGroupInfo='{{goodsGroupInfo}}'></pop-group-num></block>

<template is="toast" data="{{...toastData}}"></template>
<template is="modal" data="{{...modalData}}"></template>